<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CareerDetail2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="career-detail2">
      <div class="career-detail-inner3">
        <div class="rectangle-parent59">
          <div class="group-child189"></div>
          <div class="home-parent5">
            <div class="home8">Home</div>
            <div class="services8">Services</div>
            <div class="career5">Career</div>
            <div class="work4">Work</div>
            <div class="about-us4">About Us</div>
            <div class="contact4">Contact</div>
            <img class="frame-icon3" alt="" src="public/frame3.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent60">
        <div class="frame-child33"></div>
        <img class="frame-child34" alt="" src="public/group-663.svg" />
        <div class="contact-us13">
          <div class="contact-us-inner5">
            <div class="group-child190"></div>
          </div>
          <div class="contact-us-inner6">
            <div class="home-parent6">
              <div class="home9">Home</div>
              <div class="career6">Career</div>
              <div class="group-child191"></div>
              <div class="frontend-developer">Frontend Developer</div>
              <div class="group-child192"></div>
            </div>
          </div>
        </div>
        <b class="frontend-developer1">Frontend Developer</b
        ><img class="ornament-28-icon3" alt="" src="public/ornament-28.svg" />
        <div class="bm-image">
          <img class="img-ds-1-icon" alt="" src="public/img-ds-1@2x.png" />
        </div>
      </div>
      <div class="frontend-developer-parent">
        <div class="frontend-developer2">Frontend Developer</div>
        <img class="vector-icon11" alt="" src="public/vector7.svg" />
        <div class="full-time2">Full Time</div>
        <div class="flexible-timing2">Flexible Timing</div>
        <b class="job-description2">Job Description</b
        ><b class="responsibilities2">Responsibilities</b>
        <div class="develop-new-user-facing-container">
          <ol class="develop-new-user-facing-featur">
            <li class="develop-new-user-facing">
              Develop new user-facing features.
            </li>
            <li class="develop-new-user-facing">
              Build reusable code and libraries for future use.
            </li>
            <li class="develop-new-user-facing">
              Ensure the technical feasibility of UI/UX designs.
            </li>
            <li class="develop-new-user-facing">
              Optimize application for maximum speed and scalability.
            </li>
            <li class="develop-new-user-facing">
              Collaborate with back-end developers and web designers to improve
              the usability.
            </li>
            <li>
              Assure that all user input is validated before submitting to the
              back-end.
            </li>
          </ol>
        </div>
        <div class="skills-parent">
          <b class="skills4"><p class="skills5">Skills</p></b>
          <div class="proven-work-experience-container">
            <ol class="develop-new-user-facing-featur">
              <li class="develop-new-user-facing">
                Proven work experience of 1-3 years as a Front-end developer.
              </li>
              <li class="develop-new-user-facing">
                Hands-on experience with JavaScript, CSS/Bootstrap and
                jQuery/React, AJAX/JSON.
              </li>
              <li class="develop-new-user-facing">
                An ability to perform well in a fast-paced environment.
              </li>
              <li class="develop-new-user-facing">
                Must be a team player and self-starter.
              </li>
              <li class="develop-new-user-facing">
                Proficient understanding of web markup, including HTML5, CSS3. •
              </li>
              <li class="develop-new-user-facing">
                Must be very strong in JavaScript, HTML5, CSS 3.0, jQuery,
                Angular, React, Vue JS.
              </li>
              <li class="develop-new-user-facing">
                Collaborate with other team members and stakeholders.
              </li>
              <li>Stay up-to-date on emerging technologies.</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="career-detail-inner4">
        <div class="rectangle-parent61">
          <div class="group-child193"></div>
          <div class="nda4">NDA</div>
          <div class="rectangle-parent62">
            <div class="group-child194"></div>
            <div class="group-child195"></div>
          </div>
          <img class="group-child196" alt="" src="public/group-624.svg" /><img
            class="ornament-26-icon4"
            alt=""
            src="public/ornament-262.svg"
          /><img class="ornament-2-icon4" alt="" src="public/ornament-22.svg" />
          <div class="group-child197"></div>
          <div class="group-parent51">
            <div class="contact-details-parent2">
              <b class="contact-details4">Contact Details</b>
              <div class="linked-matrix-603-container4">
                <p class="skills5">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="skills5"></p>
                <p class="skills5">+92-332-8454585</p>
                <p class="skills5"></p>
                <p class="hustlelinkedmatrixcom4">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon10" alt="" src="public/group3.svg" /><img
                class="vector-icon12"
                alt=""
                src="public/vector5.svg"
              /><img class="group-child198" alt="" src="public/group-894.svg" />
            </div>
            <div class="follow-us-parent2">
              <b class="contact-details4">Follow Us</b
              ><img class="group-child199" alt="" src="public/group-914.svg" />
            </div>
            <div class="contact-us-parent2">
              <b class="contact-us14">Contact Us</b>
              <div class="group-child200"></div>
              <div class="group-child201"></div>
              <div class="group-child202"></div>
              <div class="rectangle-parent63">
                <div class="group-child203"></div>
                <div class="submit4">Submit</div>
              </div>
              <div class="name4">Name</div>
              <div class="email4">Email</div>
              <div class="message5">Message</div>
              <img
                class="group-child204"
                alt=""
                src="public/group-892.svg"
              /><img class="group-icon11" alt="" src="public/group4.svg" />
            </div>
          </div>
          <div class="rectangle-parent64">
            <div class="group-child205"></div>
            <div class="group-child206"></div>
          </div>
          <div class="rectangle-parent65">
            <div class="group-child207"></div>
            <div class="group-child208"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent66">
        <div class="group-child209"></div>
        <div class="apply-now2">Apply Now</div>
      </div>
      <img class="vector-icon13" alt="" src="public/vector13.svg" />
    </div>
  </body>
</html>
