body {
  margin: 0;
  line-height: normal;
}
.group-child189 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home8,
.services8 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
}
.home8 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
}
.services8 {
  left: 908.33px;
  width: 102.92px;
}
.career5 {
  top: 2.73px;
  left: 1051.33px;
  color: var(--color-orange);
  width: 70px;
  height: 32px;
}
.about-us4,
.career5,
.contact4,
.work4 {
  position: absolute;
  display: inline-block;
}
.work4 {
  top: 2.73px;
  left: 1161.33px;
  width: 56px;
  height: 21px;
}
.about-us4,
.contact4 {
  top: 3.17px;
  height: 31.67px;
}
.about-us4 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact4 {
  left: 1420.33px;
  width: 95px;
}
.frame-icon3,
.home-parent5 {
  position: absolute;
  height: 37.37px;
}
.frame-icon3 {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-parent5 {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.career-detail-inner3,
.rectangle-parent59 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1900px;
  height: 101.33px;
}
.career-detail-inner3 {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.frame-child33 {
  position: absolute;
  top: 950px;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 950px;
}
.frame-child34,
.group-child190 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.group-child190 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  width: 376px;
  height: 40px;
}
.career6,
.contact-us-inner5,
.home9 {
  position: absolute;
  top: 22px;
  left: 43px;
  width: 376px;
  height: 40px;
}
.career6,
.home9 {
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.career6 {
  left: 79.64px;
  width: 62px;
}
.group-child191 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.frontend-developer {
  position: absolute;
  top: 0;
  left: 170px;
  line-height: 24.54px;
  font-weight: 500;
  color: var(--page);
  display: inline-block;
  width: 170px;
  height: 24px;
}
.group-child192 {
  position: absolute;
  top: 1.5px;
  left: 152.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-inner6,
.contact-us13,
.home-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 340px;
  height: 24px;
}
.contact-us-inner6,
.contact-us13 {
  top: 30px;
  left: 73px;
}
.contact-us13 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 422px;
  height: 84px;
  overflow: hidden;
}
.frontend-developer1 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 769px;
  height: 102px;
}
.ornament-28-icon3 {
  position: absolute;
  top: 578.01px;
  left: 1743.01px;
  width: 97.84px;
  height: 106.74px;
}
.bm-image,
.img-ds-1-icon {
  position: absolute;
  width: 409px;
  height: 409px;
}
.img-ds-1-icon {
  top: 0;
  left: 0;
  object-fit: cover;
}
.bm-image {
  top: 169px;
  left: 1254px;
}
.rectangle-parent60 {
  position: absolute;
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  overflow: hidden;
  color: var(--color-gray-900);
}
.frontend-developer2 {
  position: absolute;
  top: 0;
  left: 4px;
  font-size: var(--font-size-10xl);
  line-height: 24.54px;
  font-weight: 500;
  color: var(--color-indigo-200);
}
.vector-icon11 {
  position: absolute;
  height: 1.67%;
  width: 2.54%;
  top: 8.52%;
  right: 96.89%;
  bottom: 89.81%;
  left: 0.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.full-time2 {
  position: absolute;
  top: 91px;
  left: 48px;
  line-height: 24.54px;
}
.flexible-timing2,
.job-description2,
.responsibilities2 {
  position: absolute;
  top: 91px;
  left: 238px;
  line-height: 24.54px;
}
.job-description2,
.responsibilities2 {
  top: 261px;
  left: 4px;
  font-size: var(--font-size-8xl);
  color: var(--color-indigo-200);
}
.responsibilities2 {
  top: 402px;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
}
.develop-new-user-facing {
  margin-bottom: 0;
}
.develop-new-user-facing-featur {
  margin: 0;
  padding-left: var(--padding-xl);
}
.develop-new-user-facing-container {
  position: absolute;
  top: 471px;
  left: 0;
  font-size: var(--font-inherit);
  line-height: 35px;
  font-family: var(--font-inherit);
}
.skills5 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.skills4 {
  position: absolute;
  top: 0;
  left: 4px;
  line-height: 24.54px;
  display: inline-block;
  width: 89px;
  height: 24px;
}
.proven-work-experience-container {
  position: absolute;
  top: 68px;
  left: 0;
  font-size: var(--font-inherit);
  line-height: 35px;
  font-family: var(--font-inherit);
  color: var(--color-gray-900);
}
.skills-parent {
  position: absolute;
  top: 732px;
  left: 0;
  width: 708px;
  height: 348px;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
}
.frontend-developer-parent {
  position: absolute;
  top: 1073px;
  left: 355px;
  width: 708px;
  height: 1080px;
  color: var(--color-gray-900);
}
.group-child193 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.nda4 {
  position: absolute;
  top: 701px;
  left: 1408px;
  text-decoration: underline;
  line-height: 24.54px;
}
.group-child194,
.group-child195 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child194 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child195 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child196,
.rectangle-parent62 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child196 {
  top: 239px;
  left: 340px;
  width: 571.8px;
  height: 644px;
}
.ornament-26-icon4 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child197,
.ornament-2-icon4 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child197 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details4 {
  position: absolute;
  top: 0;
  left: 0;
}
.hustlelinkedmatrixcom4 {
  margin: 0;
}
.linked-matrix-603-container4 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child198,
.group-icon10,
.vector-icon12 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child198,
.vector-icon12 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child198 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-parent2,
.group-child199 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child199 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-parent2 {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us14 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child200,
.group-child201 {
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child200 {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child201 {
  top: 119px;
}
.group-child201,
.group-child202,
.group-child203 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child202 {
  top: 176px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child203 {
  top: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit4 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent63 {
  position: absolute;
  top: 389px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email4,
.message5,
.name4 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email4,
.message5 {
  top: 130px;
}
.message5 {
  top: 193px;
  left: 13px;
}
.group-child204,
.group-icon11 {
  position: absolute;
  height: 3.02%;
  width: 2.73%;
  top: 31.16%;
  right: 95.45%;
  bottom: 65.81%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon11 {
  height: 4.19%;
  width: 2.52%;
  top: 17.44%;
  right: 95.52%;
  bottom: 78.37%;
  left: 1.96%;
}
.contact-us-parent2,
.group-parent51 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714px;
  height: 430px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent51 {
  top: 300px;
  left: 458px;
  width: 1664px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child205,
.group-child206 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child205 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child206 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent64 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child207,
.group-child208 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child207 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child208 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent65 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.rectangle-parent61 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.career-detail-inner4 {
  position: absolute;
  top: 2319px;
  left: 0;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-indigo-200);
}
.group-child209 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-orange);
  width: 235px;
  height: 67px;
}
.apply-now2 {
  position: absolute;
  top: 14px;
  left: 59px;
  line-height: 40.42px;
  font-weight: 500;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.rectangle-parent66 {
  position: absolute;
  top: 2183px;
  left: 359px;
  width: 235px;
  height: 67px;
  font-size: var(--font-size-base);
}
.vector-icon13 {
  position: absolute;
  height: 0.67%;
  width: 1.05%;
  top: 39.35%;
  right: 69.42%;
  bottom: 59.97%;
  left: 29.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.career-detail2 {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 2963px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--page);
  font-family: var(--font-roboto);
}
