<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CareerDetail1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="career-detail1">
      <div class="career-detail-inner1">
        <div class="rectangle-parent51">
          <div class="group-child168"></div>
          <div class="home-parent3">
            <div class="home6">Home</div>
            <div class="services7">Services</div>
            <div class="career3">Career</div>
            <div class="work3">Work</div>
            <div class="about-us3">About Us</div>
            <div class="contact3">Contact</div>
            <img class="frame-icon2" alt="" src="public/frame2.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent52">
        <div class="frame-child30"></div>
        <img class="frame-child31" alt="" src="public/group-663.svg" />
        <div class="contact-us11">
          <div class="contact-us-inner3">
            <div class="group-child169"></div>
          </div>
          <div class="contact-us-inner4">
            <div class="home-parent4">
              <div class="home7">Home</div>
              <div class="career4">Career</div>
              <div class="group-child170"></div>
              <div class="backend-developer">Backend Developer</div>
              <div class="group-child171"></div>
            </div>
          </div>
        </div>
        <b class="backend-developer1">Backend Developer</b
        ><img
          class="ornament-28-icon2"
          alt=""
          src="public/ornament-28.svg"
        /><img class="frame-child32" alt="" src="public/group-11167.svg" />
      </div>
      <div class="backend-developer-parent">
        <div class="backend-developer2">Backend Developer</div>
        <img class="vector-icon9" alt="" src="public/vector7.svg" />
        <div class="full-time1">Full Time</div>
        <div class="flexible-timing1">Flexible Timing</div>
        <b class="job-description1">Job Description</b
        ><b class="responsibilities1">Responsibilities</b
        ><b class="skills2"><p class="skills3">Skills</p></b>
        <div class="writing-reusable-testable-container">
          <ol class="writing-reusable-testable-an">
            <li class="writing-reusable-testable">
              Writing reusable, testable, and efficient code.
            </li>
            <li class="writing-reusable-testable">
              Design and implementation of low-latency, high-availability, and
              performant applications.
            </li>
            <li class="writing-reusable-testable">
              Integration of user-facing elements developed by front-end
              developers with server side logic.
            </li>
            <li>
              Integration of data storage solutions (PostgreSQL Server,
              key-value stores, Database Independent Server, etc.)
            </li>
          </ol>
        </div>
        <div class="expert-in-python-container">
          <ol class="writing-reusable-testable-an">
            <li class="writing-reusable-testable">
              Expert in Python specifically Django and Flask.
            </li>
            <li class="writing-reusable-testable">
              Hands on experience with some ORM libraries.
            </li>
            <li class="writing-reusable-testable">
              Able to integrate multiple data sources and databases into one
              system.
            </li>
            <li class="writing-reusable-testable">
              Understanding of the threading limitations of Python, and
              multi-process architecture.
            </li>
            <li class="writing-reusable-testable">
              Understanding of fundamental design principles behind a scalable
              application.
            </li>
            <li class="writing-reusable-testable">
              Familiarity with event-driven programming in Python.
            </li>
            <li class="writing-reusable-testable">
              Strong unit test and debugging skills.
            </li>
            <li>
              Proficient understanding of code versioning tools such as Git.
            </li>
          </ol>
        </div>
      </div>
      <div class="career-detail-inner2">
        <div class="rectangle-parent53">
          <div class="group-child172"></div>
          <div class="nda3">NDA</div>
          <div class="rectangle-parent54">
            <div class="group-child173"></div>
            <div class="group-child174"></div>
          </div>
          <img class="group-child175" alt="" src="public/group-622.svg" /><img
            class="ornament-26-icon3"
            alt=""
            src="public/ornament-262.svg"
          /><img class="ornament-2-icon3" alt="" src="public/ornament-22.svg" />
          <div class="group-child176"></div>
          <div class="group-parent50">
            <div class="contact-details-parent1">
              <b class="contact-details3">Contact Details</b>
              <div class="linked-matrix-603-container3">
                <p class="skills3">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="skills3"></p>
                <p class="skills3">+92-332-8454585</p>
                <p class="skills3"></p>
                <p class="hustlelinkedmatrixcom3">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon8" alt="" src="public/group3.svg" /><img
                class="vector-icon10"
                alt=""
                src="public/vector5.svg"
              /><img class="group-child177" alt="" src="public/group-892.svg" />
            </div>
            <div class="follow-us-parent1">
              <b class="contact-details3">Follow Us</b
              ><img class="group-child178" alt="" src="public/group-913.svg" />
            </div>
            <div class="contact-us-parent1">
              <b class="contact-us12">Contact Us</b>
              <div class="group-child179"></div>
              <div class="group-child180"></div>
              <div class="group-child181"></div>
              <div class="rectangle-parent55">
                <div class="group-child182"></div>
                <div class="submit3">Submit</div>
              </div>
              <div class="name3">Name</div>
              <div class="email3">Email</div>
              <div class="message4">Message</div>
              <img
                class="group-child183"
                alt=""
                src="public/group-892.svg"
              /><img class="group-icon9" alt="" src="public/group4.svg" />
            </div>
          </div>
          <div class="rectangle-parent56">
            <div class="group-child184"></div>
            <div class="group-child185"></div>
          </div>
          <div class="rectangle-parent57">
            <div class="group-child186"></div>
            <div class="group-child187"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent58">
        <div class="group-child188"></div>
        <div class="apply-now1">Apply Now</div>
      </div>
    </div>
  </body>
</html>
