body {
  margin: 0;
  line-height: normal;
}
.group-child231 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home12,
.services10 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
  cursor: pointer;
}
.home12 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
}
.services10 {
  left: 908.33px;
  width: 102.92px;
}
.career8 {
  top: 2.73px;
  left: 1051.33px;
  color: var(--color-orange);
  width: 70px;
  height: 32px;
}
.about-us6,
.career8,
.contact6,
.work9 {
  position: absolute;
  display: inline-block;
}
.work9 {
  top: 2.73px;
  left: 1161.33px;
  width: 56px;
  height: 21px;
  cursor: pointer;
}
.about-us6,
.contact6 {
  top: 3.17px;
  height: 31.67px;
}
.about-us6 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact6 {
  left: 1420.33px;
  width: 95px;
  cursor: pointer;
}
.frame-icon5,
.home-parent9 {
  position: absolute;
  height: 37.37px;
}
.frame-icon5 {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-parent9 {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.rectangle-parent75 {
  top: 0;
  height: 101.33px;
}
.career-page-inner,
.frame-child38,
.rectangle-parent75 {
  position: absolute;
  left: 0;
  width: 1900px;
}
.career-page-inner {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--page);
}
.frame-child38 {
  top: 950px;
  background-color: var(--color-gray-300);
  height: 950px;
}
.frame-child39,
.group-child232 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.group-child232 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  width: 182px;
  height: 40px;
}
.career9,
.contact-us-inner9,
.home13 {
  position: absolute;
  top: 22px;
  left: 43px;
  width: 182px;
  height: 40px;
}
.career9,
.home13 {
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.career9 {
  left: 79.64px;
  color: var(--page);
  width: 62px;
}
.group-child233 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-inner10,
.contact-us17,
.home-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 141.64px;
  height: 24px;
}
.contact-us-inner10,
.contact-us17 {
  top: 30px;
  left: 73px;
}
.contact-us17 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 250.88px;
  height: 84.14px;
  overflow: hidden;
}
.career10 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 272px;
  height: 102px;
}
.bracket,
.bracket1,
.default {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.bracket,
.bracket1 {
  align-items: flex-start;
}
.bracket {
  font-size: var(--font-size-7xl);
}
.bracket4 {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 64.45px;
}
.closing-bracket {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.syntax {
  margin-block-start: 0;
  margin-block-end: 0;
}
.designer {
  margin: 0;
}
.text {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 124%;
}
.default2 {
  font-size: var(--font-size-7xl);
  color: var(--color-indigo-200);
}
.default2,
.default4,
.space {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.space {
  position: absolute;
  top: 0;
  left: 0;
}
.default4 {
  color: var(--pink1);
}
.arg {
  position: relative;
  width: 100px;
  height: 65px;
  flex-shrink: 0;
  color: var(--purple);
}
.default10,
.space1 {
  position: absolute;
  top: 0;
  left: 21.48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.space1 {
  left: 0;
  color: var(--color-gray-1400);
}
.arg1 {
  position: relative;
  width: 121.48px;
  height: 65px;
  flex-shrink: 0;
  display: none;
  color: var(--purple);
}
.attribute,
.space3 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.space3 {
  display: none;
  color: var(--color-gray-1400);
}
.attribute {
  position: absolute;
  top: 0;
  left: 21.48px;
  overflow: hidden;
  display: flex;
  color: var(--grey);
}
.arg6,
.arg7,
.attr {
  position: relative;
  height: 65px;
  flex-shrink: 0;
}
.attr {
  width: 264.48px;
  display: none;
  color: var(--color-gray-1400);
}
.arg6,
.arg7 {
  width: 131px;
  color: var(--purple);
}
.arg7 {
  width: 121.48px;
  display: none;
  font-size: var(--font-size-4xl);
}
.attribute2,
.space11 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.space11 {
  display: none;
  font-size: var(--font-size-4xl);
  color: var(--color-gray-1400);
}
.attribute2 {
  position: absolute;
  top: 0;
  left: 21.48px;
  overflow: hidden;
  display: flex;
  font-size: var(--font-size-7xl);
  color: var(--grey);
}
.attr2 {
  position: relative;
  width: 341.48px;
  height: 65px;
  flex-shrink: 0;
  display: none;
  color: var(--color-gray-1400);
}
.bracket34,
.tag1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bracket34 {
  display: none;
  font-size: var(--font-size-7xl);
}
.tag1 {
  overflow: hidden;
  display: flex;
}
.tag,
.tag-wrapper {
  display: flex;
  flex-direction: column;
}
.tag-wrapper {
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.tag {
  position: absolute;
  top: 0;
  left: 0;
}
.default50,
.tag,
.tag2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.default50 {
  display: none;
  flex-direction: row;
  font-size: var(--font-size-7xl);
  color: var(--page);
}
.tag2 {
  position: absolute;
  top: 125.53px;
  left: 404.38px;
  display: flex;
  flex-direction: column;
}
.bracket76,
.text57,
.text58 {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 64.45px;
  display: flex;
  align-items: center;
  width: 21.48px;
  height: 64.45px;
  flex-shrink: 0;
}
.bracket76,
.text58 {
  width: 156.53px;
}
.bracket76 {
  width: 27.62px;
}
.arg18,
.text59 {
  width: 105.12px;
  height: 64.45px;
}
.text59 {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 64.45px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.arg18 {
  color: var(--purple);
}
.arg18,
.arg19,
.text60 {
  position: relative;
  flex-shrink: 0;
}
.text60 {
  letter-spacing: -0.04em;
  line-height: 64.45px;
  display: flex;
  align-items: center;
  width: 99.75px;
  height: 64.45px;
}
.arg19 {
  width: 0;
  height: 0;
  display: none;
  font-size: var(--font-size-4xl);
  color: var(--purple);
}
.attribute6 {
  position: absolute;
  top: 0;
  left: 23.59px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-7xl);
  color: var(--grey);
}
.attr6 {
  position: absolute;
  top: 121.31px;
  left: 7.58px;
  width: 368.1px;
  height: 64.45px;
  color: var(--color-gray-1400);
}
.selection-child,
.tag-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 432.38px;
  height: 185.77px;
}
.selection-child {
  height: 103.89%;
  width: 100.8%;
  top: 1.73%;
  right: -0.4%;
  bottom: -5.62%;
  left: -0.4%;
  border: 3.1px solid #18a0fb;
  box-sizing: border-box;
}
.selection {
  position: absolute;
  top: 128.05px;
  left: 24.43px;
  width: 381.63px;
  height: 57.29px;
}
.group-parent55,
.move-icon {
  position: absolute;
  top: 174.01px;
  left: 391.5px;
  width: 31.41px;
  height: 31.84px;
}
.group-parent55 {
  top: 176px;
  left: 0;
  width: 432.38px;
  height: 205.56px;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--grey);
  font-family: var(--font-fira-code);
}
.backend {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 16px;
  font-weight: 500;
}
.labelsolid,
.labelsolid1,
.labelsolid2,
.labelsolid3 {
  position: absolute;
  top: 0;
  right: 228px;
  border-radius: var(--br-5xs);
  background-color: var(--purple);
  width: 98px;
  height: 31px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-md) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.labelsolid1,
.labelsolid2,
.labelsolid3 {
  right: 351px;
  background-color: var(--green);
  width: 102px;
}
.labelsolid2,
.labelsolid3 {
  right: 98px;
  background-color: var(--yellow);
  width: 105px;
}
.labelsolid3 {
  right: 0;
  background-color: var(--blue);
  width: 73px;
}
.group-parent54 {
  position: absolute;
  top: 181px;
  left: 1143px;
  width: 617px;
  height: 381.56px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--page);
  font-family: var(--font-inter);
}
.ornament-28-icon5 {
  position: absolute;
  top: 578.01px;
  left: 1663.01px;
  width: 97.84px;
  height: 106.74px;
}
.rectangle-parent76 {
  position: absolute;
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  overflow: hidden;
}
.career11 {
  position: absolute;
  top: 0;
  left: 159px;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.positions-vacant {
  position: absolute;
  top: 42px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.group-child234,
.group-child235 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child234 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 98px;
}
.group-child235 {
  left: 46px;
  background-color: var(--page);
  width: 9px;
}
.career-parent,
.rectangle-parent77 {
  position: absolute;
  top: 114px;
  left: 148px;
  width: 98px;
  height: 4px;
}
.career-parent {
  top: 968px;
  left: 753px;
  width: 393px;
  height: 118px;
  font-size: var(--font-size-3xs);
  color: var(--color-indigo-200);
}
.group-child236,
.group-child237 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-300);
  width: 1316px;
  height: 130px;
}
.group-child237 {
  border-radius: var(--br-md);
  background-color: var(--color-orange);
  width: 235px;
  height: 67px;
}
.apply-now3 {
  position: absolute;
  top: 14px;
  left: 59px;
  line-height: 40.42px;
  font-weight: 500;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.rectangle-parent79 {
  position: absolute;
  top: 0;
  left: 971px;
  width: 235px;
  height: 67px;
  font-size: var(--font-size-base);
  color: var(--page);
}
.apply-now4,
.frontend-developer3,
.lahore {
  position: absolute;
  top: 14px;
  left: 701px;
  line-height: 40.42px;
  font-weight: 500;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.frontend-developer3,
.lahore {
  left: 466px;
  width: 82px;
}
.frontend-developer3 {
  left: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
  width: 323px;
}
.group-parent56 {
  position: absolute;
  top: 31px;
  left: 55px;
  width: 1206px;
  height: 67px;
}
.rectangle-parent78 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1316px;
  height: 130px;
}
.career-page-child {
  top: 1288px;
  left: 292px;
  cursor: pointer;
}
.career-page-child,
.career-page-inner1,
.group-child238 {
  position: absolute;
  width: 1316px;
  height: 130px;
}
.group-child238 {
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-300);
  box-shadow: 4px 4px 39px -11px rgba(0, 0, 0, 0.25);
}
.career-page-inner1 {
  top: 1476px;
  left: 292px;
  cursor: pointer;
}
.ui-ux {
  position: absolute;
  top: 14px;
  left: 0;
  font-size: var(--font-size-5xl);
  line-height: 40.42px;
  font-weight: 500;
  color: var(--color-indigo-200);
  display: inline-block;
  width: 313px;
  height: 39px;
}
.career-page-inner2 {
  position: absolute;
  top: 1664px;
  left: 292px;
  width: 1316px;
  height: 130px;
  cursor: pointer;
}
.location,
.position,
.type {
  position: absolute;
  top: 1221px;
  left: 460px;
  font-size: var(--font-size-base);
  line-height: 40.42px;
}
.location,
.type {
  left: 789px;
}
.type {
  left: 1057px;
}
.group-child242 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.nda6 {
  position: absolute;
  top: 701px;
  left: 1408px;
  text-decoration: underline;
  line-height: 24.54px;
}
.group-child243,
.group-child244 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child243 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child244 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child245,
.rectangle-parent85 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child245 {
  top: 239px;
  left: 340px;
  width: 571.8px;
  height: 644px;
}
.ornament-26-icon6 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child246,
.ornament-2-icon6 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child246 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details6 {
  position: absolute;
  top: 0;
  left: 0;
}
.linked-matrix-603-container6 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child247,
.group-icon14,
.vector-icon15 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child247,
.vector-icon15 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child247 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-parent4,
.group-child248 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child248 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-parent4 {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us18 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child249,
.group-child250 {
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child249 {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child250 {
  top: 119px;
}
.group-child250,
.group-child251,
.group-child252 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child251 {
  top: 176px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child252 {
  top: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit6 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent86 {
  position: absolute;
  top: 389px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email6,
.message7,
.name6 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email6,
.message7 {
  top: 130px;
}
.message7 {
  top: 193px;
  left: 13px;
}
.group-child253,
.group-icon15 {
  position: absolute;
  height: 3.02%;
  width: 2.73%;
  top: 31.16%;
  right: 95.45%;
  bottom: 65.81%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon15 {
  height: 4.19%;
  width: 2.52%;
  top: 17.44%;
  right: 95.52%;
  bottom: 78.37%;
  left: 1.96%;
}
.contact-us-parent4,
.group-parent59 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714px;
  height: 430px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent59 {
  top: 300px;
  left: 458px;
  width: 1664px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child254,
.group-child255 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child254 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child255 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent87 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child256,
.group-child257 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child256 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child257 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent88 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.rectangle-parent84 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.career-page,
.career-page-inner3 {
  background-color: var(--page);
  overflow: hidden;
}
.career-page-inner3 {
  position: absolute;
  top: 2319px;
  left: 0;
  width: 1900px;
  height: 644px;
  font-size: var(--font-size-base);
  color: var(--color-indigo-200);
}
.career-page {
  position: relative;
  width: 100%;
  height: 2963px;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
  font-family: var(--font-roboto);
}
