body {
  margin: 0;
  line-height: normal;
}
.group-child147 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home4,
.services6 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
}
.home4 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
}
.services6 {
  left: 908.33px;
  width: 102.92px;
}
.career1 {
  top: 2.73px;
  left: 1051.33px;
  color: var(--color-orange);
  width: 70px;
  height: 32px;
}
.about-us2,
.career1,
.contact2,
.work2 {
  position: absolute;
  display: inline-block;
}
.work2 {
  top: 2.73px;
  left: 1161.33px;
  width: 56px;
  height: 21px;
}
.about-us2,
.contact2 {
  top: 3.17px;
  height: 31.67px;
}
.about-us2 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact2 {
  left: 1420.33px;
  width: 95px;
}
.frame-icon1,
.home-parent1 {
  position: absolute;
  height: 37.37px;
}
.frame-icon1 {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-parent1 {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.rectangle-parent43 {
  top: 0;
  height: 101.33px;
}
.career-detail-inner,
.frame-child28,
.rectangle-parent43 {
  position: absolute;
  left: 0;
  width: 1900px;
}
.career-detail-inner {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.frame-child28 {
  top: 950px;
  background-color: var(--color-gray-300);
  height: 950px;
}
.frame-child29,
.group-child148 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.group-child148 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  width: 349px;
  height: 40px;
}
.career2,
.contact-us-inner1,
.home5 {
  position: absolute;
  top: 22px;
  left: 43px;
  width: 349px;
  height: 40px;
}
.career2,
.home5 {
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.career2 {
  left: 79.64px;
  width: 62px;
}
.group-child149 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.uiux-designer {
  position: absolute;
  top: 0;
  left: 170px;
  line-height: 24.54px;
  font-weight: 500;
  color: var(--page);
  display: inline-block;
  width: 129px;
  height: 24px;
}
.group-child150 {
  position: absolute;
  top: 1.5px;
  left: 152.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-inner2,
.contact-us9,
.home-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 299px;
  height: 24px;
}
.contact-us-inner2,
.contact-us9 {
  top: 30px;
  left: 73px;
}
.contact-us9 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 422px;
  height: 84px;
  overflow: hidden;
}
.uiux-designer1 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 759px;
  height: 102px;
}
.hero-img-icon,
.ornament-28-icon1 {
  position: absolute;
  top: 578.01px;
  left: 1743.01px;
  width: 97.84px;
  height: 106.74px;
}
.hero-img-icon {
  top: 154.65px;
  left: 1217.12px;
  width: 396.88px;
  height: 388.35px;
}
.rectangle-parent44 {
  position: absolute;
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  overflow: hidden;
  color: var(--color-gray-900);
}
.uiux-designer2 {
  position: absolute;
  top: 0;
  left: 4px;
  font-size: var(--font-size-10xl);
  line-height: 24.54px;
  font-weight: 500;
  color: var(--color-indigo-200);
}
.vector-icon7 {
  position: absolute;
  height: 1.77%;
  width: 2.04%;
  top: 9.06%;
  right: 97.51%;
  bottom: 89.16%;
  left: 0.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.full-time {
  position: absolute;
  top: 91px;
  left: 48px;
  line-height: 24.54px;
}
.flexible-timing,
.job-description,
.responsibilities {
  position: absolute;
  top: 91px;
  left: 238px;
  line-height: 24.54px;
}
.job-description,
.responsibilities {
  top: 261px;
  left: 4px;
  font-size: var(--font-size-8xl);
  color: var(--color-indigo-200);
}
.responsibilities {
  top: 402px;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
}
.skills1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.skills {
  position: absolute;
  top: 772px;
  left: 4px;
  font-size: var(--font-size-5xl);
  line-height: 24.54px;
  display: inline-block;
  color: var(--color-orange);
  width: 89px;
  height: 24px;
}
.gather-and-evaluate {
  margin-bottom: 0;
}
.gather-and-evaluate-user-requi {
  margin: 0;
  padding-left: var(--padding-xl);
}
.demonstrable-graphic-design-container,
.gather-and-evaluate-container {
  position: absolute;
  top: 471px;
  left: 0;
  font-size: var(--font-inherit);
  line-height: 35px;
  font-family: var(--font-inherit);
}
.demonstrable-graphic-design-container {
  top: 840px;
}
.uiux-designer-parent {
  position: absolute;
  top: 1073px;
  left: 355px;
  width: 882px;
  height: 1015px;
  color: var(--color-gray-900);
}
.group-child151 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.nda2 {
  position: absolute;
  top: 701px;
  left: 1408px;
  text-decoration: underline;
  line-height: 24.54px;
}
.group-child152,
.group-child153 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child152 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child153 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child154,
.rectangle-parent46 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child154 {
  top: 239px;
  left: 340px;
  width: 571.8px;
  height: 644px;
}
.ornament-26-icon2 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child155,
.ornament-2-icon2 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child155 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details2 {
  position: absolute;
  top: 0;
  left: 0;
}
.hustlelinkedmatrixcom2 {
  margin: 0;
}
.linked-matrix-603-container2 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child156,
.group-icon6,
.vector-icon8 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child156,
.vector-icon8 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child156 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-container,
.group-child157 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child157 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-container {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us10 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child158,
.group-child159 {
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child158 {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child159 {
  top: 119px;
}
.group-child159,
.group-child160,
.group-child161 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child160 {
  top: 176px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child161 {
  top: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit2 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent47 {
  position: absolute;
  top: 389px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email2,
.message3,
.name2 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email2,
.message3 {
  top: 130px;
}
.message3 {
  top: 193px;
  left: 13px;
}
.group-child162,
.group-icon7 {
  position: absolute;
  height: 3.02%;
  width: 2.73%;
  top: 31.16%;
  right: 95.45%;
  bottom: 65.81%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon7 {
  height: 4.19%;
  width: 2.52%;
  top: 17.44%;
  right: 95.52%;
  bottom: 78.37%;
  left: 1.96%;
}
.contact-us-container,
.group-parent49 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714px;
  height: 430px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent49 {
  top: 300px;
  left: 458px;
  width: 1664px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child163,
.group-child164 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child163 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child164 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent48 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child165,
.group-child166 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child165 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child166 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent49 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.rectangle-parent45 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.career-detail-child {
  position: absolute;
  top: 2319px;
  left: 0;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-indigo-200);
}
.group-child167 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-orange);
  width: 235px;
  height: 67px;
}
.apply-now {
  position: absolute;
  top: 14px;
  left: 59px;
  line-height: 40.42px;
  font-weight: 500;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.rectangle-parent50 {
  position: absolute;
  top: 2183px;
  left: 359px;
  width: 235px;
  height: 67px;
  font-size: var(--font-size-base);
}
.career-detail {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 2963px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--page);
  font-family: var(--font-roboto);
}
