<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CareerDetail.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="career-detail">
      <div class="career-detail-inner">
        <div class="rectangle-parent43">
          <div class="group-child147"></div>
          <div class="home-parent1">
            <div class="home4">Home</div>
            <div class="services6">Services</div>
            <div class="career1">Career</div>
            <div class="work2">Work</div>
            <div class="about-us2">About Us</div>
            <div class="contact2">Contact</div>
            <img class="frame-icon1" alt="" src="public/frame1.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent44">
        <div class="frame-child28"></div>
        <img class="frame-child29" alt="" src="public/group-662.svg" />
        <div class="contact-us9">
          <div class="contact-us-inner1">
            <div class="group-child148"></div>
          </div>
          <div class="contact-us-inner2">
            <div class="home-parent2">
              <div class="home5">Home</div>
              <div class="career2">Career</div>
              <div class="group-child149"></div>
              <div class="uiux-designer">UI/UX Designer</div>
              <div class="group-child150"></div>
            </div>
          </div>
        </div>
        <b class="uiux-designer1">UI/UX Designer</b
        ><img
          class="ornament-28-icon1"
          alt=""
          src="public/ornament-28.svg"
        /><img class="hero-img-icon" alt="" src="public/heroimg.svg" />
      </div>
      <div class="uiux-designer-parent">
        <div class="uiux-designer2">UI/UX Designer</div>
        <img class="vector-icon7" alt="" src="public/vector7.svg" />
        <div class="full-time">Full Time</div>
        <div class="flexible-timing">Flexible Timing</div>
        <b class="job-description">Job Description</b
        ><b class="responsibilities">Responsibilities</b
        ><b class="skills"><p class="skills1">Skills</p></b>
        <div class="gather-and-evaluate-container">
          <ol class="gather-and-evaluate-user-requi">
            <li class="gather-and-evaluate">
              Gather and evaluate user requirements according to product.
            </li>
            <li class="gather-and-evaluate">
              Develop UI mockups and prototypes that clearly illustrate how
              applications function and look like.
            </li>
            <li class="gather-and-evaluate">
              Work with UI engineers and developers to communicate idea/vision.
            </li>
            <li class="gather-and-evaluate">
              Prepare low details wireframe for the idea and translate an
              approved idea into high definition design drafts.
            </li>
            <li class="gather-and-evaluate">
              Test graphics across various media and ensure final graphics and
              layouts are visually appealing.
            </li>
            <li>
              Hands-on experience in designing the graphics for the marketing
              campaigns and brand promotion.
            </li>
          </ol>
        </div>
        <div class="demonstrable-graphic-design-container">
          <ol class="gather-and-evaluate-user-requi">
            <li class="gather-and-evaluate">
              Demonstrable graphic design skills with a strong portfolio.
            </li>
            <li class="gather-and-evaluate">
              Experience in web, mobile UI/UX design, corporate identities.
            </li>
            <li class="gather-and-evaluate">
              A keen eye for aesthetics and details.
            </li>
            <li class="gather-and-evaluate">
              Proficiency with Adobe XD, Photoshop, Illustrator, Invision, Figma
              & Sketch.
            </li>
            <li>Knowledge of HTML/CSS is a plus.</li>
          </ol>
        </div>
      </div>
      <div class="career-detail-child">
        <div class="rectangle-parent45">
          <div class="group-child151"></div>
          <div class="nda2">NDA</div>
          <div class="rectangle-parent46">
            <div class="group-child152"></div>
            <div class="group-child153"></div>
          </div>
          <img class="group-child154" alt="" src="public/group-622.svg" /><img
            class="ornament-26-icon2"
            alt=""
            src="public/ornament-262.svg"
          /><img class="ornament-2-icon2" alt="" src="public/ornament-22.svg" />
          <div class="group-child155"></div>
          <div class="group-parent49">
            <div class="contact-details-container">
              <b class="contact-details2">Contact Details</b>
              <div class="linked-matrix-603-container2">
                <p class="skills1">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="skills1"></p>
                <p class="skills1">+92-332-8454585</p>
                <p class="skills1"></p>
                <p class="hustlelinkedmatrixcom2">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon6" alt="" src="public/group3.svg" /><img
                class="vector-icon8"
                alt=""
                src="public/vector5.svg"
              /><img class="group-child156" alt="" src="public/group-892.svg" />
            </div>
            <div class="follow-us-container">
              <b class="contact-details2">Follow Us</b
              ><img class="group-child157" alt="" src="public/group-911.svg" />
            </div>
            <div class="contact-us-container">
              <b class="contact-us10">Contact Us</b>
              <div class="group-child158"></div>
              <div class="group-child159"></div>
              <div class="group-child160"></div>
              <div class="rectangle-parent47">
                <div class="group-child161"></div>
                <div class="submit2">Submit</div>
              </div>
              <div class="name2">Name</div>
              <div class="email2">Email</div>
              <div class="message3">Message</div>
              <img
                class="group-child162"
                alt=""
                src="public/group-892.svg"
              /><img class="group-icon7" alt="" src="public/group4.svg" />
            </div>
          </div>
          <div class="rectangle-parent48">
            <div class="group-child163"></div>
            <div class="group-child164"></div>
          </div>
          <div class="rectangle-parent49">
            <div class="group-child165"></div>
            <div class="group-child166"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent50">
        <div class="group-child167"></div>
        <div class="apply-now">Apply Now</div>
      </div>
    </div>
  </body>
</html>
