body {
  margin: 0;
  line-height: normal;
}
.group-child168 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home6,
.services7 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
}
.home6 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
}
.services7 {
  left: 908.33px;
  width: 102.92px;
}
.career3 {
  top: 2.73px;
  left: 1051.33px;
  color: var(--color-orange);
  width: 70px;
  height: 32px;
}
.about-us3,
.career3,
.contact3,
.work3 {
  position: absolute;
  display: inline-block;
}
.work3 {
  top: 2.73px;
  left: 1161.33px;
  width: 56px;
  height: 21px;
}
.about-us3,
.contact3 {
  top: 3.17px;
  height: 31.67px;
}
.about-us3 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact3 {
  left: 1420.33px;
  width: 95px;
}
.frame-icon2,
.home-parent3 {
  position: absolute;
  height: 37.37px;
}
.frame-icon2 {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-parent3 {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.career-detail-inner1,
.rectangle-parent51 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1900px;
  height: 101.33px;
}
.career-detail-inner1 {
  top: -0.39px;
  background-color: #1122be;
  height: 101.79px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.frame-child30 {
  position: absolute;
  top: 950px;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 950px;
}
.frame-child31,
.group-child169 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.group-child169 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  width: 375px;
  height: 40px;
}
.career4,
.contact-us-inner3,
.home7 {
  position: absolute;
  top: 22px;
  left: 43px;
  width: 375px;
  height: 40px;
}
.career4,
.home7 {
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.career4 {
  left: 79.64px;
  width: 62px;
}
.group-child170 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.backend-developer {
  position: absolute;
  top: 0;
  left: 170px;
  line-height: 24.54px;
  font-weight: 500;
  color: var(--page);
  display: inline-block;
  width: 157px;
  height: 24px;
}
.group-child171 {
  position: absolute;
  top: 1.5px;
  left: 152.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-inner4,
.contact-us11,
.home-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 327px;
  height: 24px;
}
.contact-us-inner4,
.contact-us11 {
  top: 30px;
  left: 73px;
}
.contact-us11 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 422px;
  height: 84px;
  overflow: hidden;
}
.backend-developer1 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 759px;
  height: 102px;
}
.frame-child32,
.ornament-28-icon2 {
  position: absolute;
  top: 578.01px;
  left: 1743.01px;
  width: 97.84px;
  height: 106.74px;
}
.frame-child32 {
  top: 201px;
  left: 1312px;
  width: 444px;
  height: 297.08px;
}
.rectangle-parent52 {
  position: absolute;
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  overflow: hidden;
  color: var(--color-gray-900);
}
.backend-developer2 {
  position: absolute;
  top: 0;
  left: 4px;
  font-size: var(--font-size-10xl);
  line-height: 24.54px;
  font-weight: 500;
  color: var(--color-indigo-200);
}
.vector-icon9 {
  position: absolute;
  height: 1.76%;
  width: 2%;
  top: 9.02%;
  right: 97.56%;
  bottom: 89.22%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.full-time1 {
  position: absolute;
  top: 91px;
  left: 48px;
  line-height: 24.54px;
}
.flexible-timing1,
.job-description1,
.responsibilities1 {
  position: absolute;
  top: 91px;
  left: 238px;
  line-height: 24.54px;
}
.job-description1,
.responsibilities1 {
  top: 261px;
  left: 4px;
  font-size: var(--font-size-8xl);
  color: var(--color-indigo-200);
}
.responsibilities1 {
  top: 402px;
  font-size: var(--font-size-5xl);
  color: var(--color-orange);
}
.skills3 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.skills2 {
  position: absolute;
  top: 672px;
  left: 4px;
  font-size: var(--font-size-5xl);
  line-height: 24.54px;
  display: inline-block;
  color: var(--color-orange);
  width: 89px;
  height: 24px;
}
.writing-reusable-testable {
  margin-bottom: 0;
}
.writing-reusable-testable-an {
  margin: 0;
  padding-left: var(--padding-xl);
}
.expert-in-python-container,
.writing-reusable-testable-container {
  position: absolute;
  top: 471px;
  left: 0;
  font-size: var(--font-inherit);
  line-height: 35px;
  font-family: var(--font-inherit);
}
.expert-in-python-container {
  top: 740px;
}
.backend-developer-parent {
  position: absolute;
  top: 1073px;
  left: 355px;
  width: 901px;
  height: 1020px;
  color: var(--color-gray-900);
}
.group-child172 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.nda3 {
  position: absolute;
  top: 701px;
  left: 1408px;
  text-decoration: underline;
  line-height: 24.54px;
}
.group-child173,
.group-child174 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child173 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child174 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child175,
.rectangle-parent54 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child175 {
  top: 239px;
  left: 340px;
  width: 571.8px;
  height: 644px;
}
.ornament-26-icon3 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child176,
.ornament-2-icon3 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child176 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details3 {
  position: absolute;
  top: 0;
  left: 0;
}
.hustlelinkedmatrixcom3 {
  margin: 0;
}
.linked-matrix-603-container3 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child177,
.group-icon8,
.vector-icon10 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child177,
.vector-icon10 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child177 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-parent1,
.group-child178 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child178 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-parent1 {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us12 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child179,
.group-child180 {
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child179 {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child180 {
  top: 119px;
}
.group-child180,
.group-child181,
.group-child182 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child181 {
  top: 176px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child182 {
  top: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit3 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent55 {
  position: absolute;
  top: 389px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email3,
.message4,
.name3 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email3,
.message4 {
  top: 130px;
}
.message4 {
  top: 193px;
  left: 13px;
}
.group-child183,
.group-icon9 {
  position: absolute;
  height: 3.02%;
  width: 2.73%;
  top: 31.16%;
  right: 95.45%;
  bottom: 65.81%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon9 {
  height: 4.19%;
  width: 2.52%;
  top: 17.44%;
  right: 95.52%;
  bottom: 78.37%;
  left: 1.96%;
}
.contact-us-parent1,
.group-parent50 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714px;
  height: 430px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent50 {
  top: 300px;
  left: 458px;
  width: 1664px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child184,
.group-child185 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child184 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child185 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent56 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child186,
.group-child187 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child186 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child187 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent57 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.rectangle-parent53 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.career-detail-inner2 {
  position: absolute;
  top: 2319px;
  left: 0;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-indigo-200);
}
.group-child188 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-orange);
  width: 235px;
  height: 67px;
}
.apply-now1 {
  position: absolute;
  top: 14px;
  left: 59px;
  line-height: 40.42px;
  font-weight: 500;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.rectangle-parent58 {
  position: absolute;
  top: 2183px;
  left: 359px;
  width: 235px;
  height: 67px;
  font-size: var(--font-size-base);
}
.career-detail1 {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 2963px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--page);
  font-family: var(--font-roboto);
}
