<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CareerPage.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="career-page">
      <div class="career-page-inner">
        <div class="rectangle-parent75">
          <div class="group-child231"></div>
          <div class="home-parent9">
            <div class="home12" id="homeText">Home</div>
            <div class="services10" id="servicesText">Services</div>
            <div class="career8">Career</div>
            <div class="work9" id="workText">Work</div>
            <div class="about-us6">About Us</div>
            <div class="contact6" id="contactText">Contact</div>
            <img class="frame-icon5" alt="" src="public/frame5.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent76">
        <div class="frame-child38"></div>
        <img class="frame-child39" alt="" src="public/group-666.svg" />
        <div class="contact-us17">
          <div class="contact-us-inner9">
            <div class="group-child232"></div>
          </div>
          <div class="contact-us-inner10">
            <div class="home-parent10">
              <div class="home13">Home</div>
              <div class="career9">Career</div>
              <div class="group-child233"></div>
            </div>
          </div>
        </div>
        <b class="career10">Career</b>
        <div class="group-parent54">
          <div class="group-parent55">
            <div class="tag-parent">
              <div class="tag">
                <div class="tag-wrapper">
                  <div class="tag1">
                    <div class="bracket">
                      <div class="bracket1">
                        <div class="default"><div class="text">&lt;</div></div>
                      </div>
                    </div>
                    <div class="closing-bracket">
                      <div class="bracket1">
                        <div class="default"><div class="bracket4">/</div></div>
                      </div>
                    </div>
                    <div class="default2">
                      <div class="default">
                        <div class="text">
                          <p class="syntax">Syntax</p>
                          <p class="designer">Designer</p>
                        </div>
                      </div>
                    </div>
                    <div class="attr">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space3">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="attr">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space3">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="attr2">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute2">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg6">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg7">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg7">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space11">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="closing-bracket">
                      <div class="bracket1">
                        <div class="default"><div class="bracket4">/</div></div>
                      </div>
                    </div>
                    <div class="bracket34">
                      <div class="bracket1">
                        <div class="default"><div class="text">&gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tag2">
                <div class="tag-wrapper">
                  <div class="tag1">
                    <div class="bracket">
                      <div class="bracket1">
                        <div class="default"><div class="text">&gt;</div></div>
                      </div>
                    </div>
                    <div class="closing-bracket">
                      <div class="bracket1">
                        <div class="default"><div class="bracket4">/</div></div>
                      </div>
                    </div>
                    <div class="default50">
                      <div class="default">
                        <div class="text">
                          <p class="syntax">Syntax</p>
                          <p class="designer">Designer</p>
                        </div>
                      </div>
                    </div>
                    <div class="attr">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space3">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="attr">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg1">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space3">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="attr2">
                      <div class="space">
                        <div class="default"><div class="bracket4">m</div></div>
                      </div>
                      <div class="attribute2">
                        <div class="default4">
                          <div class="default">
                            <div class="bracket4">attr</div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">=</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg6">
                          <div class="space">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg7">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="arg7">
                          <div class="default10">
                            <div class="default">
                              <div class="bracket4">value</div>
                            </div>
                          </div>
                          <div class="space1">
                            <div class="default">
                              <div class="bracket4">m</div>
                            </div>
                          </div>
                        </div>
                        <div class="bracket1">
                          <div class="bracket1">
                            <div class="default">
                              <div class="bracket4">"</div>
                            </div>
                          </div>
                        </div>
                        <div class="space11">
                          <div class="default">
                            <div class="bracket4">m</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="closing-bracket">
                      <div class="bracket1">
                        <div class="default"><div class="bracket4">/</div></div>
                      </div>
                    </div>
                    <div class="bracket34">
                      <div class="bracket1">
                        <div class="default"><div class="text">&gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="attr6">
                <div class="space">
                  <div class="default"><div class="text57">m</div></div>
                </div>
                <div class="attribute6">
                  <div class="default4">
                    <div class="default"><div class="text58">mockup</div></div>
                  </div>
                  <div class="bracket1">
                    <div class="bracket1">
                      <div class="default"><div class="bracket76">=</div></div>
                    </div>
                  </div>
                  <div class="bracket1">
                    <div class="bracket1">
                      <div class="default"><div class="bracket76">"</div></div>
                    </div>
                  </div>
                  <div class="arg18">
                    <div class="space">
                      <div class="default"><div class="text59">true</div></div>
                    </div>
                  </div>
                  <div class="arg19">
                    <div class="default10">
                      <div class="default"><div class="text60">value</div></div>
                    </div>
                    <div class="space1">
                      <div class="default"><div class="text57">m</div></div>
                    </div>
                  </div>
                  <div class="arg19">
                    <div class="default10">
                      <div class="default"><div class="text60">value</div></div>
                    </div>
                    <div class="space1">
                      <div class="default"><div class="text57">m</div></div>
                    </div>
                  </div>
                  <div class="bracket1">
                    <div class="bracket1">
                      <div class="default"><div class="bracket76">"</div></div>
                    </div>
                  </div>
                  <div class="space11">
                    <div class="default"><div class="text57">m</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="selection"><div class="selection-child"></div></div>
            <img class="move-icon" alt="" src="public/move.svg" />
          </div>
          <div class="labelsolid"><div class="backend">Backend</div></div>
          <div class="labelsolid1"><div class="backend">Frontend</div></div>
          <div class="labelsolid2"><div class="backend">Database</div></div>
          <div class="labelsolid3"><div class="backend">UI/UX</div></div>
        </div>
        <img class="ornament-28-icon5" alt="" src="public/ornament-28.svg" />
      </div>
      <div class="career-parent">
        <div class="career11">CAREER</div>
        <div class="positions-vacant">Positions Vacant</div>
        <div class="rectangle-parent77">
          <div class="group-child234"></div>
          <div class="group-child235"></div>
        </div>
      </div>
      <div class="career-page-child" id="groupContainer13">
        <div class="rectangle-parent78">
          <div class="group-child236"></div>
          <div class="group-parent56">
            <div class="rectangle-parent79">
              <div class="group-child237"></div>
              <div class="apply-now3">Apply Now</div>
            </div>
            <div class="apply-now4">Apply Now</div>
            <div class="lahore">Lahore</div>
            <div class="frontend-developer3">Frontend Developer</div>
          </div>
        </div>
      </div>
      <div class="career-page-inner1" id="groupContainer17">
        <div class="rectangle-parent78">
          <div class="group-child238"></div>
          <div class="group-parent56">
            <div class="rectangle-parent79">
              <div class="group-child237"></div>
              <div class="apply-now3">Apply Now</div>
            </div>
            <div class="apply-now4">Apply Now</div>
            <div class="lahore">Lahore</div>
            <div class="ui-ux">Backend Developer</div>
          </div>
        </div>
      </div>
      <div class="career-page-inner2" id="groupContainer21">
        <div class="rectangle-parent78">
          <div class="group-child236"></div>
          <div class="group-parent56">
            <div class="rectangle-parent79">
              <div class="group-child237"></div>
              <div class="apply-now3">Apply Now</div>
            </div>
            <div class="apply-now4">Apply Now</div>
            <div class="lahore">Lahore</div>
            <div class="ui-ux">UI / UX Designer</div>
          </div>
        </div>
      </div>
      <div class="position">Position</div>
      <div class="location">Location</div>
      <div class="type">Type</div>
      <div class="career-page-inner3">
        <div class="rectangle-parent84">
          <div class="group-child242" data-scroll-to="rectangle"></div>
          <div class="nda6">NDA</div>
          <div class="rectangle-parent85">
            <div class="group-child243"></div>
            <div class="group-child244"></div>
          </div>
          <img class="group-child245" alt="" src="public/group-622.svg" /><img
            class="ornament-26-icon6"
            alt=""
            src="public/ornament-262.svg"
          /><img class="ornament-2-icon6" alt="" src="public/ornament-22.svg" />
          <div class="group-child246"></div>
          <div class="group-parent59">
            <div class="contact-details-parent4">
              <b class="contact-details6">Contact Details</b>
              <div class="linked-matrix-603-container6">
                <p class="syntax">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="syntax"></p>
                <p class="syntax">+92-332-8454585</p>
                <p class="syntax"></p>
                <p class="designer">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon14" alt="" src="public/group3.svg" /><img
                class="vector-icon15"
                alt=""
                src="public/vector5.svg"
              /><img class="group-child247" alt="" src="public/group-892.svg" />
            </div>
            <div class="follow-us-parent4">
              <b class="contact-details6">Follow Us</b
              ><img class="group-child248" alt="" src="public/group-913.svg" />
            </div>
            <div class="contact-us-parent4">
              <b class="contact-us18">Contact Us</b>
              <div class="group-child249"></div>
              <div class="group-child250"></div>
              <div class="group-child251"></div>
              <div class="rectangle-parent86">
                <div class="group-child252"></div>
                <div class="submit6">Submit</div>
              </div>
              <div class="name6">Name</div>
              <div class="email6">Email</div>
              <div class="message7">Message</div>
              <img
                class="group-child253"
                alt=""
                src="public/group-892.svg"
              /><img class="group-icon15" alt="" src="public/group4.svg" />
            </div>
          </div>
          <div class="rectangle-parent87">
            <div class="group-child254"></div>
            <div class="group-child255"></div>
          </div>
          <div class="rectangle-parent88">
            <div class="group-child256"></div>
            <div class="group-child257"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var servicesText = document.getElementById("servicesText");
      if (servicesText) {
        servicesText.addEventListener("click", function (e) {
          window.location.href = "./ServicesDetails.html";
        });
      }
      
      var workText = document.getElementById("workText");
      if (workText) {
        workText.addEventListener("click", function (e) {
          window.location.href = "./WorkPage.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupContainer13 = document.getElementById("groupContainer13");
      if (groupContainer13) {
        groupContainer13.addEventListener("click", function (e) {
          window.location.href = "./CareerDetail2.html";
        });
      }
      
      var groupContainer17 = document.getElementById("groupContainer17");
      if (groupContainer17) {
        groupContainer17.addEventListener("click", function (e) {
          window.location.href = "./CareerDetail1.html";
        });
      }
      
      var groupContainer21 = document.getElementById("groupContainer21");
      if (groupContainer21) {
        groupContainer21.addEventListener("click", function (e) {
          window.location.href = "./CareerDetail.html";
        });
      }
      </script>
  </body>
</html>
