:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-roboto: Roboto;
  --font-merriweather-sans: "Merriweather Sans";
  --font-lato: Lato;
  --font-rokkitt: Rokkitt;
  --font-josefin-sans: "Josefin Sans";
  --font-raleway: Raleway;
  --font-red-hat-display: "Red Hat Display";
  --body-paragraph-16px-sb: "Source Han Sans SC";
  --body-body-2-13px: "SF Pro Text";
  --font-montserrat: Montserrat;
  --font-inherit: inherit;
  --font-inter: Inter;
  --font-fira-code: "Fira Code";

  /* font sizes */
  --font-size-15xs: 3.44px;
  --font-size-14xs: 3.99px;
  --font-size-13xs: 4.01px;
  --font-size-12xs: 4.59px;
  --font-size-11xs: 5.16px;
  --font-size-10xs: 5.25px;
  --font-size-9xs: 5.13px;
  --body-body-2-13px-size: 13px;
  --font-size-7xs: 14px;
  --font-size-6xs: 15.61px;
  --body-paragraph-16px-sb-size: 16px;
  --font-size-4xs: 18px;
  --font-size-3xs: 18.03px;
  --font-size-2xs: 20.65px;
  --font-size-xs: 21px;
  --font-size-sm: 23.07px;
  --font-size-base: 24px;
  --font-size-lg: 24.43px;
  --font-size-xl: 25.14px;
  --font-size-2xl: 28px;
  --font-size-3xl: 30px;
  --font-size-4xl: 34.91px;
  --font-size-5xl: 36px;
  --font-size-6xl: 45px;
  --font-size-7xl: 46.04px;
  --font-size-8xl: 48px;
  --font-size-9xl: 59.91px;
  --font-size-10xl: 74px;
  --font-size-11xl: 86.86px;

  /* Colors */
  --page: #fff;
  --background-light-tertiary: #f8f9fe;
  --color-gray-200: #f6f7fb;
  --color-gray-300: #f2f5ff;
  --background-light-secondary: #f2f2f7;
  --color-gray-500: #ece9f1;
  --color-gray-600: #dadada;
  --grey-50: #d0d1d2;
  --grey-40: #a2a3a5;
  --color-gray-900: #84878f;
  --color-gray-1000: #1d3557;
  --light-black: #11263c;
  --color-gray-1200: #221f1e;
  --grey: rgba(151, 151, 151, 0.6);
  --color-gray-1400: rgba(151, 151, 151, 0);
  --label-light-secondary: rgba(60, 60, 67, 0.6);
  --color-gray-1600: rgba(0, 0, 0, 0.25);
  --color-gray-1700: rgba(255, 255, 255, 0);
  --yellow: #a3a60e;
  --green: #519d2d;
  --light-indigo: #7459d9;
  --color-indigo-200: #7209b7;
  --color-indigo-300: #501b91;
  --text: #151875;
  --color-indigo-500: #00009d;
  --color-indigo-600: rgba(116, 89, 217, 0.2);
  --light-white-t4: rgba(66, 47, 138, 0.87);
  --color-orange: #fcb01a;
  --pink1: #e46886;
  --pink: #fb2e86;
  --blue: #0094ff;
  --color-violet-200: #0193fd;
  --color-violet-300: #f701a8;
  --color-turquoise: #05e6b7;
  --purple: #875bbf;

  /* Gaps */
  --gap-xs: 1.15px;
  --gap-sm: 2.87px;
  --gap-md: 4.3px;
  --gap-lg: 5.73px;
  --gap-xl: 9.17px;

  /* Paddings */
  --padding-2xs: 0.573310136795044px;
  --padding-xs: 2.8665504455566406px;
  --padding-sm: 3.726515531539917px;
  --padding-md: 6px;
  --padding-lg: 8px;
  --padding-xl: 24px;

  /* border radiuses */
  --br-7xs: 1.15px;
  --br-6xs: 2.85px;
  --br-5xs: 2px;
  --br-4xs: 4.3px;
  --br-3xs: 5px;
  --br-2xs: 5.73px;
  --br-xs: 5.16px;
  --br-sm: 6.95px;
  --br-md: 8.24px;
  --br-lg: 10px;
  --br-xl: 12.17px;
  --br-2xl: 13px;
  --br-3xl: 16.23px;
  --br-4xl: 23px;
  --br-5xl: 28.67px;
  --br-6xl: 30.68px;

  /* Effects */
  --shdw-01: 4px 5px 20px rgba(74, 105, 165, 0.16);
  --prompt-shadows-8px-shadow: 0px 8px 8px rgba(50, 50, 71, 0.08),
    0px 8px 16px rgba(50, 50, 71, 0.06);
}
