<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="landig-page">
      <div class="group-parent">
        <img class="frame-child" alt="" src="public/group-2.svg" />
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="services" id="servicesText">Services</div>
          <div class="careers" id="careersText">Careers</div>
          <div class="about-us" id="aboutUsText">About Us</div>
          <div class="contact" id="contactText">Contact</div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="frame-item"></div>
        <img class="frame-inner" alt="" src="public/group-66.svg" />
        <div class="contact-us">
          <div class="rectangle-group">
            <div class="group-child"></div>
            <div class="contact-us1">Contact Us</div>
            <div class="group-item"></div>
            <img class="vector-icon" alt="" src="public/vector.svg" />
          </div>
        </div>
        <img class="entypocode-icon" alt="" src="public/entypocode.svg" />
        <div class="new-business-solutions-and-ide-wrapper">
          <b class="new-business-solutions-container"
            ><p class="new-business">New Business</p>
            <p class="solutions-and">Solutions And Ideas</p></b
          >
        </div>
        <div class="enabling-a-digital-tomorrow-fo-wrapper">
          <div class="enabling-a-digital-container">
            <p class="new-business">
              <span>Enabling a Digital Tomorrow for your business </span>
            </p>
            <p class="new-business">
              <span>and provide custom software solutions for </span>
            </p>
            <p class="solutions-and">
              <b class="startups">Startups</b><span class="startups">, </span
              ><b>Enterprises</b><span class="startups"> and </span
              ><b class="startups">Businesses</b><span class="startups">.</span>
            </p>
          </div>
        </div>
      </div>
      <div class="akar-iconscircle-chevron-down"></div>
      <div class="services-parent">
        <div class="services1">SERVICES</div>
        <div class="what-we-offer">What We Offer</div>
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <div class="rectangle-div"></div>
        </div>
      </div>
      <div class="landig-page-child"></div>
      <img class="landig-page-item" alt="" src="public/group-64.svg" />
      <div class="contact-us2">
        <div class="rectangle-group">
          <div class="group-child"></div>
          <div class="view-all">View All</div>
          <div class="group-item"></div>
          <img class="vector-icon" alt="" src="public/vector1.svg" />
        </div>
      </div>
      <div class="work-parent">
        <div class="work">WORK</div>
        <div class="our-latest-works-container">
          <p class="new-business">Our Latest</p>
          <p class="solutions-and">Works</p>
        </div>
        <div class="rectangle-parent1">
          <div class="group-inner"></div>
          <div class="rectangle-div"></div>
        </div>
      </div>
      <img class="image-12-icon" alt="" src="public/image-12@2x.png" />
      <div class="rectangle-parent2">
        <div class="group-child4"></div>
        <div class="onboarding-2">
          <div class="work-seamlessly-parent">
            <div class="work-seamlessly">Work Seamlessly</div>
            <div class="get-your-work-container">
              <p class="new-business">Get your work done seamlessly</p>
              <p class="solutions-and">without interruption</p>
            </div>
          </div>
          <div class="component-5">
            <div class="component-5-child"></div>
            <b class="next">Next</b>
          </div>
          <img class="onboarding-2-child" alt="" src="public/group-3.svg" />
          <div class="saly-13">
            <img class="saly-13-icon" alt="" src="public/saly13@2x.png" />
          </div>
        </div>
      </div>
      <div class="landig-page-inner">
        <div class="image-1-wrapper">
          <img class="image-1-icon" alt="" src="public/image-1@2x.png" />
        </div>
      </div>
      <div class="lorem-ipsum-dolor">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut
      </div>
      <div class="frame-div">
        <div class="line-parent">
          <div class="group-child5"></div>
          <div class="group-child6"></div>
          <div class="parent">
            <b class="b">02</b
            ><b class="years-of-experience">YEARS OF EXPERIENCE</b>
          </div>
          <div class="group">
            <b class="b1">50</b
            ><b class="projects-completed">Projects Completed</b>
          </div>
          <div class="container">
            <b class="b2">20</b><b class="total-employees">Total Employees</b>
          </div>
        </div>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child7"></div>
        <div class="testimonials-parent">
          <div class="testimonials">Testimonials</div>
          <div class="what-client-says">What Client Says</div>
          <div class="rectangle-parent4">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
          </div>
        </div>
        <i class="i">”</i
        ><i class="i1"
          ><p class="new-business">“</p>
          <p class="new-business">&nbsp;</p>
          <p class="solutions-and"></p></i
        ><img class="group-icon" alt="" src="public/group-65.svg" /><img
          class="group-child10"
          alt=""
          src="public/group-57.svg"
        /><i class="lorem-ipsum-dolor1"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation
        </i>
        <div class="group-container">
          <img class="group-child11" alt="" src="public/group-59.svg" />
          <div class="shang-chi-parent">
            <i class="shang-chi">Shang-Chi</i
            ><i class="ux-designer">UX Designer</i>
          </div>
        </div>
      </div>
      <div class="landig-page-inner1">
        <div class="technology-parent">
          <div class="technology">Technology</div>
          <div class="what-client-says">What Web Technology We Use</div>
          <div class="rectangle-parent5">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
          </div>
        </div>
      </div>
      <div class="group-parent1">
        <img class="group-child14" alt="" src="public/group-113.svg" /><img
          class="group-child15"
          alt=""
          src="public/group-115.svg"
        /><img class="group-child16" alt="" src="public/group-114.svg" />
        <div class="group-parent2">
          <div class="firebase-parent">
            <div class="firebase">Firebase</div>
            <div class="kubernetes">Kubernetes</div>
            <div class="metabase">MetaBase</div>
            <div class="next-js">Next-js</div>
            <div class="postgresql">postgresql</div>
          </div>
          <div class="reactjs-parent">
            <div class="reactjs">React.js</div>
            <div class="vuejs">Vue.js</div>
            <div class="nuxt-js">Nuxt-js</div>
            <div class="angular">Angular</div>
          </div>
          <div class="grafana-parent">
            <div class="grafana">grafana</div>
            <div class="prometheus">prometheus</div>
            <div class="data-studio">data-studio</div>
            <div class="python">Python</div>
          </div>
        </div>
      </div>
      <div class="landig-page-inner2">
        <div class="rectangle-parent6">
          <div class="group-child17" data-scroll-to="rectangle"></div>
          <div class="rectangle-parent7">
            <div class="group-child18"></div>
            <div class="group-child19"></div>
          </div>
          <img class="group-child20" alt="" src="public/group-62.svg" /><img
            class="ornament-26-icon"
            alt=""
            src="public/ornament-26.svg"
          /><img class="ornament-2-icon" alt="" src="public/ornament-2.svg" />
          <div class="group-child21"></div>
          <div class="copyright-2021-container">
            <span>Copyright © 2021 </span
            ><span class="linked-matrix"
              ><span>LINKED </span><span class="matrix">MATRIX</span></span
            ><span>. All rights reserved.</span>
          </div>
          <div class="group-parent3">
            <div class="contact-details-parent">
              <b class="contact-details">Contact Details</b>
              <div class="linked-matrix-603-container">
                <p class="new-business">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="new-business"></p>
                <p class="new-business">+92-332-8454585</p>
                <p class="new-business"></p>
                <p class="solutions-and">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon1" alt="" src="public/group.svg" /><img
                class="vector-icon2"
                alt=""
                src="public/vector2.svg"
              /><img class="group-child22" alt="" src="public/group-89.svg" />
            </div>
            <div class="follow-us-parent">
              <b class="contact-details">Follow Us</b
              ><img class="group-child23" alt="" src="public/group-91.svg" />
            </div>
            <div class="contact-us-parent">
              <b class="contact-us3">Contact Us</b>
              <div class="group-child24"></div>
              <div class="group-child25"></div>
              <div class="group-child26"></div>
              <div class="rectangle-parent8">
                <div class="group-child27"></div>
                <div class="submit">Submit</div>
              </div>
              <div class="name">Name</div>
              <div class="email">Email</div>
              <div class="message">Message</div>
              <img class="group-child28" alt="" src="public/group-90.svg" /><img
                class="group-icon2"
                alt=""
                src="public/group1.svg"
              />
            </div>
          </div>
          <div class="rectangle-parent9">
            <div class="group-child29"></div>
            <div class="group-child30"></div>
          </div>
          <div class="rectangle-parent10">
            <div class="group-child31"></div>
            <div class="group-child32"></div>
          </div>
          <div class="nda">NDA</div>
        </div>
      </div>
      <div class="logosrancher-wrapper"><div class="logosrancher"></div></div>
      <div class="frame-parent">
        <div class="group-wrapper">
          <div class="group-parent4">
            <div class="rectangle-parent11">
              <div class="group-child33"></div>
              <div class="group-parent5">
                <div class="web-scraping-wrapper">
                  <b class="web-scraping">Web Scraping</b>
                </div>
                <img class="group-child34" alt="" src="public/group-143.svg" />
              </div>
            </div>
            <div class="rectangle-parent12">
              <div class="group-child33"></div>
              <div class="uiux-wrapper"><b class="uiux">UI/UX </b></div>
              <img class="group-child36" alt="" src="public/group-125.svg" />
            </div>
            <div class="rectangle-parent13">
              <div class="group-child33"></div>
              <div class="group-parent6">
                <div class="devops-wrapper"><b class="devops">DevOps</b></div>
                <img class="group-child38" alt="" src="public/group-136.svg" />
              </div>
            </div>
            <div class="group-frame">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-wrapper1">
                  <div class="group-parent7">
                    <div class="enterprise-solutions-wrapper">
                      <b class="enterprise-solutions">Enterprise Solutions</b>
                    </div>
                    <img
                      class="group-child40"
                      alt=""
                      src="public/group-1361.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent15">
              <div class="group-child33"></div>
              <div class="group-parent6">
                <div class="group-parent8">
                  <div class="seo-wrapper"><b class="seo">SEO</b></div>
                  <img
                    class="group-child38"
                    alt=""
                    src="public/group-134.svg"
                  />
                </div>
              </div>
            </div>
            <div class="group-wrapper3">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-wrapper4">
                  <div class="group-parent9">
                    <div class="nlp-and-machine-learninng-wrapper">
                      <b class="nlp-and-machine">NLP and Machine Learninng</b>
                    </div>
                    <img
                      class="group-child44"
                      alt=""
                      src="public/group-1341.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent17">
              <div class="group-child33"></div>
              <div class="group-parent10">
                <div class="web-development-wrapper">
                  <b class="web-development">Web Development</b>
                </div>
                <div class="group-parent11">
                  <img
                    class="group-child38"
                    alt=""
                    src="public/group-127.svg"
                  /><img
                    class="ellipse-icon"
                    alt=""
                    src="public/ellipse-4.svg"
                  />
                  <div class="group-group">
                    <img class="group-icon3" alt="" src="public/group2.svg" />
                    <div class="div">&lt;/&gt;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-wrapper5">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-parent12">
                  <div class="databases-and-analytics-wrapper">
                    <div class="databases-and-analytics">
                      Databases and Analytics
                    </div>
                  </div>
                  <img
                    class="group-child48"
                    alt=""
                    src="public/group-130.svg"
                  />
                </div>
              </div>
            </div>
            <div class="rectangle-parent19">
              <div class="group-child33"></div>
              <div class="group-parent13">
                <div class="cloud-services-wrapper">
                  <b class="cloud-services">Cloud Services</b>
                </div>
                <img class="group-child50" alt="" src="public/group-139.svg" />
              </div>
            </div>
            <div class="group-parent14">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-parent15">
                  <div class="software-development-wrapper">
                    <b class="software-development">Software Development</b>
                  </div>
                  <img
                    class="group-child50"
                    alt=""
                    src="public/group-1391.svg"
                  />
                </div>
              </div>
              <img class="group-child53" alt="" src="public/group-159.svg" />
            </div>
            <div class="group-parent16">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-parent17">
                  <div class="big-data-wrapper">
                    <b class="big-data">Big Data</b>
                  </div>
                  <img
                    class="group-child38"
                    alt=""
                    src="public/group-1431.svg"
                  />
                </div>
              </div>
              <img class="group-child56" alt="" src="public/group-160.svg" />
            </div>
            <div class="group-parent18">
              <div class="rectangle-parent14">
                <div class="group-child33"></div>
                <div class="group-parent19">
                  <div class="mobile-app-development-wrapper">
                    <b class="mobile-app-development">Mobile App Development</b>
                  </div>
                  <img
                    class="group-child58"
                    alt=""
                    src="public/group-1251.svg"
                  />
                </div>
              </div>
              <img class="group-child59" alt="" src="public/group-161.svg" />
            </div>
          </div>
        </div>
        <div class="div1">
          <div class="group-parent20">
            <div class="group-parent21">
              <div class="uiux-container"><b class="uiux">UI/UX </b></div>
              <img class="group-child60" alt="" />
            </div>
            <div class="our-web-development">
              Our web development team creates intuitive user experiences
              wrapped up in beautiful designs.
            </div>
            <div class="learn-more-parent">
              <div class="learn-more">Learn more</div>
              <img class="vector-icon3" alt="" src="public/vector3.svg" />
            </div>
          </div>
        </div>
      </div>
      <img
        class="akar-iconscircle-chevron-down1"
        alt=""
        src="public/akariconscirclechevrondownfill.svg"
      /><img
        class="akar-iconscircle-chevron-down2"
        alt=""
        src="public/akariconscirclechevrondownfill1.svg"
      />
      <div class="group-parent22">
        <div class="group-parent23">
          <div class="about-parent">
            <div class="work" data-scroll-to="aBOUTText">ABOUT</div>
            <div class="our-latest-works-container">
              <p class="new-business">We Create</p>
              <p class="solutions-and">Software Technology</p>
            </div>
            <div class="rectangle-parent1">
              <div class="group-inner"></div>
              <div class="rectangle-div"></div>
            </div>
          </div>
          <div class="contact-us4">
            <div class="rectangle-group">
              <div class="group-child"></div>
              <div class="contact-us1">Contact Us</div>
              <div class="group-item"></div>
              <img class="vector-icon" alt="" src="public/vector4.svg" />
            </div>
          </div>
          <div class="from-when-we-started-to-where-parent">
            <div class="from-when-we">
              From when we started to where we are now, LINKEDMATRIX has been
              progressing as an enterprise that leads change.
            </div>
            <div class="adaptive-enterprise">Adaptive Enterprise</div>
            <img class="group-child65" alt="" src="public/group-49.svg" />
          </div>
          <div class="we-connect-the-dots-to-suggest-parent">
            <div class="we-connect-the">
              We connect the dots to suggest what our customers imperatives and
              alternatives might be to achieve the best outcome.
            </div>
            <div class="adaptive-enterprise">Methodologies</div>
            <img class="group-child65" alt="" src="public/group-50.svg" />
          </div>
        </div>
        <div class="ellipse-parent">
          <img class="group-child67" alt="" src="public/ellipse-78.svg" /><img
            class="group-child68"
            alt=""
            src="public/ellipse-79.svg"
          /><img class="group-child69" alt="" src="public/ellipse-80.svg" /><img
            class="ellipse-icon1"
            alt=""
            src="public/ellipse@2x.png"
          /><img
            class="ellipse-icon2"
            alt=""
            src="public/ellipse1@2x.png"
          /><img
            class="ellipse-icon3"
            alt=""
            src="public/ellipse2@2x.png"
          /><img
            class="ellipse-icon4"
            alt=""
            src="public/ellipse3@2x.png"
          /><img class="group-child70" alt="" src="public/group-28.svg" /><img
            class="group-child71"
            alt=""
            src="public/group-29.svg"
          /><img class="group-child72" alt="" src="public/group-31.svg" /><img
            class="group-child73"
            alt=""
            src="public/group-30.svg"
          /><img class="group-child74" alt="" src="public/ellipse-85.svg" /><img
            class="group-child75"
            alt=""
            src="public/ellipse-86.svg"
          /><img class="group-child76" alt="" src="public/ellipse-87.svg" /><img
            class="group-child77"
            alt=""
            src="public/ellipse-88.svg"
          /><img class="group-child78" alt="" src="public/ellipse-89.svg" /><img
            class="group-child79"
            alt=""
            src="public/ellipse-90.svg"
          />
          <div class="group-child80"></div>
          <div class="boost-your-work">Boost your work</div>
          <img
            class="fast-charge-1-icon"
            alt=""
            src="public/fastcharge-1.svg"
          /><img
            class="rectangle-icon"
            alt=""
            src="public/rectangle-27.svg"
          /><img
            class="ellipse-icon5"
            alt=""
            src="public/ellipse4@2x.png"
          /><img class="group-child81" alt="" src="public/ellipse-91.svg" />
          <div class="mohsin-zaman">Mohsin Zaman</div>
          <div class="project-manager">Project Manager</div>
          <div class="task-done">Task Done</div>
          <div class="group-child82"></div>
          <div class="message1">Message</div>
          <img class="star-icon" alt="" src="public/star-6.svg" /><img
            class="group-child83"
            alt=""
            src="public/star-6.svg"
          /><img class="group-child84" alt="" src="public/star-6.svg" /><img
            class="group-child85"
            alt=""
            src="public/star-6.svg"
          /><img class="group-child86" alt="" src="public/star-6.svg" />
        </div>
      </div>
    </div>

    <script>
      var servicesText = document.getElementById("servicesText");
      if (servicesText) {
        servicesText.addEventListener("click", function (e) {
          window.location.href = "./ServicesDetails.html";
        });
      }
      
      var careersText = document.getElementById("careersText");
      if (careersText) {
        careersText.addEventListener("click", function (e) {
          window.location.href = "./CareerPage.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aBOUTText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
