body {
  margin: 0;
  line-height: normal;
}
.frame-child,
.home {
  position: absolute;
  top: 0.39px;
  left: 0;
  width: 1900px;
  height: 101.33px;
}
.home {
  top: 0;
  display: inline-block;
  width: 72.83px;
  height: 31.67px;
}
.about-us,
.careers,
.contact,
.services {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.services {
  top: 0;
  left: 113px;
  color: var(--page);
  width: 102.92px;
  height: 31.67px;
}
.about-us,
.careers,
.contact {
  top: 2.56px;
  left: 256px;
  width: 83px;
  height: 32px;
}
.about-us,
.contact {
  top: 0;
  left: 467px;
  width: 110.83px;
  height: 31.67px;
}
.contact {
  left: 618px;
  color: var(--page);
  width: 95px;
}
.home-parent {
  position: absolute;
  top: 34.83px;
  left: 950px;
  width: 713px;
  height: 34.56px;
}
.frame-item,
.group-parent {
  position: absolute;
  left: 0;
  width: 1900px;
}
.group-parent {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
  color: var(--color-orange);
}
.frame-item {
  top: 950px;
  background-color: var(--color-gray-300);
  height: 950px;
}
.frame-inner,
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1900px;
  height: 821.8px;
}
.group-child {
  border-radius: var(--br-6xl);
  background-color: var(--color-orange);
  width: 218.41px;
  height: 61.35px;
}
.contact-us1 {
  position: absolute;
  top: 18.55px;
  left: 21.48px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 127.99px;
  height: 24.45px;
}
.group-item {
  position: absolute;
  top: -0.41px;
  left: 158.29px;
  border-right: 0.8px solid var(--page);
  box-sizing: border-box;
  width: 0.82px;
  height: 62.17px;
}
.vector-icon {
  position: absolute;
  height: 24.67%;
  width: 4.28%;
  top: 37.33%;
  right: 10.33%;
  bottom: 38%;
  left: 85.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-group {
  position: absolute;
  top: 10.62px;
  left: 23.16px;
  width: 218.41px;
  height: 61.35px;
}
.contact-us,
.entypocode-icon {
  position: absolute;
  overflow: hidden;
}
.contact-us {
  top: 589.64px;
  left: 150.64px;
  background-color: var(--color-gray-1700);
  width: 250.88px;
  height: 84.14px;
}
.entypocode-icon {
  top: 246.57px;
  left: 1184.79px;
  width: 564.57px;
  height: 564.57px;
}
.new-business {
  margin-block-start: 0;
  margin-block-end: 0;
}
.solutions-and {
  margin: 0;
}
.new-business-solutions-container {
  position: absolute;
  top: 54.64px;
  left: 0;
  display: inline-block;
  white-space: pre-wrap;
  width: 800.71px;
  height: 203.57px;
}
.new-business-solutions-and-ide-wrapper {
  position: absolute;
  top: 11.5px;
  left: 165.57px;
  background-color: var(--color-gray-1700);
  width: 888.93px;
  height: 352.86px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-1000);
}
.startups {
  font-family: var(--font-roboto);
}
.enabling-a-digital-container {
  position: absolute;
  top: 48.86px;
  left: 0;
  line-height: 40.71px;
  display: inline-block;
  width: 504.86px;
  height: 122.14px;
}
.enabling-a-digital-tomorrow-fo-wrapper {
  position: absolute;
  top: 326.36px;
  left: 173.71px;
  background-color: var(--color-gray-1700);
  width: 565.93px;
  height: 236.14px;
  overflow: hidden;
  color: #000;
}
.rectangle-parent {
  position: absolute;
  top: 98px;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 847px;
  overflow: hidden;
  font-size: var(--font-size-lg);
}
.akar-iconscircle-chevron-down {
  position: absolute;
  top: 921px;
  left: 913px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.services1 {
  position: absolute;
  top: 0;
  left: 107px;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.what-we-offer {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.group-inner,
.rectangle-div {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-inner {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 98px;
}
.rectangle-div {
  left: 46px;
  background-color: var(--page);
  width: 9px;
}
.rectangle-container,
.services-parent {
  position: absolute;
  top: 114px;
  left: 106px;
  width: 98px;
  height: 4px;
}
.services-parent {
  top: 1263px;
  left: 794px;
  width: 345px;
  height: 118px;
  font-size: var(--font-size-3xs);
  color: var(--color-indigo-200);
}
.landig-page-child {
  position: absolute;
  top: 3830px;
  left: -14px;
  background: linear-gradient(
    180deg,
    rgba(189, 204, 254, 0.2),
    rgba(189, 204, 254, 0.2) 53.65%,
    rgba(189, 204, 254, 0.2)
  );
  width: 1913px;
  height: 950px;
}
.landig-page-item,
.view-all {
  position: absolute;
  top: 2675px;
  left: 0;
  width: 1900px;
  height: 1118.97px;
}
.view-all {
  top: 18.38px;
  left: 39.84px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 95px;
  height: 25px;
}
.contact-us2 {
  position: absolute;
  top: 3608px;
  left: 196px;
  background-color: var(--color-gray-1700);
  width: 250.88px;
  height: 84.14px;
  overflow: hidden;
  font-size: var(--font-size-lg);
}
.work {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.our-latest-works-container {
  position: absolute;
  top: 29px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.rectangle-parent1,
.work-parent {
  position: absolute;
  top: 153px;
  left: 0;
  width: 98px;
  height: 4px;
}
.work-parent {
  top: 3001px;
  left: 218px;
  width: 246px;
  height: 157px;
  font-size: var(--font-size-4xs);
  color: var(--color-indigo-200);
}
.group-child4,
.image-12-icon {
  position: absolute;
  border-radius: var(--br-3xl);
  width: 284.04px;
  height: 378.94px;
}
.image-12-icon {
  top: 3235.9px;
  left: 1218.03px;
  object-fit: cover;
}
.group-child4 {
  top: 0;
  left: 0;
  background-color: var(--color-gray-1200);
}
.get-your-work-container,
.work-seamlessly {
  position: absolute;
  height: 39.58%;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 18.05px;
  font-weight: 900;
  display: inline-block;
}
.get-your-work-container {
  height: 50%;
  width: 90.41%;
  top: 50%;
  left: 4.57%;
  font-size: 6.65px;
  line-height: 11.4px;
}
.work-seamlessly-parent {
  position: absolute;
  height: 11.82%;
  width: 58.4%;
  top: 65.76%;
  right: 20.53%;
  bottom: 22.41%;
  left: 21.07%;
}
.component-5-child,
.next {
  position: absolute;
  height: 100%;
  top: 0;
}
.component-5-child {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4.75px;
  background-color: #ef895f;
}
.next {
  width: 71.64%;
  left: 14.18%;
  line-height: 26.59px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-5 {
  position: absolute;
  height: 6.65%;
  width: 30.4%;
  top: 82.51%;
  right: 34.67%;
  bottom: 10.84%;
  left: 34.93%;
  font-size: 7.6px;
  font-family: var(--font-raleway);
}
.onboarding-2-child,
.saly-13-icon {
  position: absolute;
  height: 0.74%;
  width: 13.33%;
  top: 94.09%;
  right: 43.2%;
  bottom: 5.17%;
  left: 43.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.saly-13-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.saly-13 {
  position: absolute;
  height: 45.32%;
  width: 98.13%;
  top: 12.07%;
  right: 1.07%;
  bottom: 42.61%;
  left: 0.8%;
}
.onboarding-2 {
  position: absolute;
  top: 0;
  left: 53.09px;
  border-radius: 9.5px;
  background-color: var(--color-gray-1200);
  width: 177.86px;
  height: 378.94px;
  overflow: hidden;
}
.rectangle-parent2 {
  position: absolute;
  top: 3235.9px;
  left: 1549.86px;
  width: 284.04px;
  height: 378.94px;
  text-align: center;
  font-size: 13.3px;
}
.image-1-icon {
  border-radius: var(--br-3xl);
  object-fit: cover;
}
.image-1-icon,
.image-1-wrapper,
.landig-page-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 284.04px;
  height: 378.94px;
}
.landig-page-inner {
  top: 3235.9px;
  left: 882.89px;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 3247px;
  left: 216px;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  display: inline-block;
  width: 416px;
}
.group-child5,
.group-child6 {
  position: absolute;
  top: -0.34px;
  left: 308.66px;
  border-right: 0.7px solid var(--page);
  box-sizing: border-box;
  width: 0.68px;
  height: 76.68px;
}
.group-child6 {
  left: 713.66px;
}
.b {
  position: absolute;
  top: 0;
  left: 53px;
  line-height: 21.29px;
  display: inline-block;
  width: 71.13px;
  height: 17.69px;
}
.parent,
.years-of-experience {
  position: absolute;
  left: 0;
  width: 176.96px;
}
.years-of-experience {
  top: 41.31px;
  font-size: var(--font-size-6xs);
  line-height: 21.29px;
  display: inline-block;
  height: 21.69px;
}
.parent {
  top: 13px;
  height: 63px;
}
.b1,
.projects-completed {
  position: absolute;
  top: 0;
  left: 35px;
  line-height: 21.29px;
  display: inline-block;
  width: 71.13px;
  height: 17.69px;
}
.projects-completed {
  top: 41px;
  left: 0;
  font-size: var(--font-size-6xs);
  width: 141px;
  height: 22px;
}
.b2,
.group {
  position: absolute;
  top: 13px;
  left: 441px;
  width: 141px;
  height: 63px;
}
.b2 {
  top: 0;
  left: 29px;
  line-height: 21.29px;
  display: inline-block;
  width: 58px;
  height: 18px;
}
.container,
.total-employees {
  position: absolute;
  width: 116px;
}
.total-employees {
  top: 41px;
  left: 0;
  font-size: var(--font-size-6xs);
  line-height: 21.29px;
  display: inline-block;
  height: 22px;
}
.container {
  top: 13px;
  left: 846px;
  height: 63px;
}
.line-parent {
  position: relative;
  width: 962px;
  height: 76px;
  flex-shrink: 0;
}
.frame-div {
  position: absolute;
  top: 5222px;
  left: 379px;
  border-radius: var(--br-2xl);
  background-color: var(--color-indigo-300);
  display: flex;
  flex-direction: column;
  padding: 44px 90px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-8xl);
}
.group-child7 {
  position: absolute;
  top: 832px;
  left: 301px;
  background: linear-gradient(
    180deg,
    rgba(189, 204, 254, 0.2),
    rgba(189, 204, 254, 0.2) 53.65%,
    rgba(189, 204, 254, 0.2)
  );
  width: 1900px;
  height: 730px;
}
.testimonials {
  position: absolute;
  top: 0;
  left: 132px;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.what-client-says {
  position: absolute;
  top: 30px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.rectangle-parent4 {
  position: absolute;
  top: 102px;
  left: 146px;
  width: 98px;
  height: 4px;
}
.testimonials-parent {
  position: absolute;
  top: 176px;
  left: 1039px;
  width: 395px;
  height: 106px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-roboto);
}
.i,
.i1 {
  position: absolute;
  top: 479px;
  left: 1545px;
  font-weight: 500;
}
.i1 {
  top: 387px;
  left: 931px;
  display: inline-block;
  white-space: pre-wrap;
  width: 26px;
  height: 42px;
}
.group-child10,
.group-icon {
  position: absolute;
  top: 0;
  left: 302px;
  width: 1900px;
  height: 808.97px;
}
.group-child10 {
  top: 491px;
  left: 712px;
  width: 1078px;
  height: 50px;
}
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 417px;
  left: 955px;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  display: inline-block;
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-gray-900);
  width: 605px;
}
.group-child11,
.shang-chi,
.ux-designer {
  position: absolute;
  top: 0;
  left: 0;
  width: 87.76px;
  height: 87.76px;
}
.shang-chi,
.ux-designer {
  display: inline-block;
  font-weight: 700;
  width: 114px;
  height: 30px;
}
.ux-designer {
  top: 37.4px;
  left: 1px;
  font-size: 16.13px;
  color: var(--color-orange);
  width: 87px;
  height: 19.19px;
}
.group-container,
.shang-chi-parent {
  position: absolute;
  top: 16px;
  left: 110px;
  width: 114px;
  height: 56.6px;
}
.group-container {
  top: 585px;
  left: 1122px;
  width: 224px;
  height: 87.76px;
  font-size: 25.21px;
  color: #430680;
}
.rectangle-parent3 {
  position: absolute;
  top: 5655px;
  left: -302px;
  width: 2246.8px;
  height: 832px;
  font-size: var(--font-size-9xl);
  color: var(--color-indigo-200);
  font-family: var(--font-lato);
}
.technology {
  position: absolute;
  top: 0;
  left: 282px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 900;
}
.rectangle-parent5 {
  position: absolute;
  top: 102px;
  left: 299px;
  width: 98px;
  height: 4px;
}
.landig-page-inner1,
.technology-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 722px;
  height: 106px;
}
.landig-page-inner1 {
  top: 6711px;
  left: 601px;
  font-size: var(--font-size-3xs);
  color: var(--color-indigo-200);
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 19.92px;
  width: 1260.61px;
  height: 120.35px;
}
.group-child15,
.group-child16 {
  position: absolute;
  top: 386.84px;
  left: 0;
  width: 1291px;
  height: 147.16px;
}
.group-child16 {
  top: 169.65px;
  left: 16.71px;
  width: 1266.39px;
  height: 168.36px;
}
.firebase,
.kubernetes,
.metabase,
.next-js,
.postgresql {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 117.45px;
  height: 68px;
}
.kubernetes,
.metabase,
.next-js,
.postgresql {
  left: 224.89px;
  width: 159.77px;
  height: 34px;
}
.metabase,
.next-js,
.postgresql {
  left: 436.55px;
  width: 137.88px;
}
.next-js,
.postgresql {
  left: 648.64px;
  width: 118.18px;
}
.postgresql {
  left: 831.55px;
  width: 144.45px;
}
.firebase-parent {
  position: absolute;
  top: 408px;
  left: 0;
  width: 976px;
  height: 68px;
}
.angular,
.nuxt-js,
.reactjs,
.vuejs {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 111.62px;
  height: 34px;
}
.angular,
.nuxt-js,
.vuejs {
  left: 201.7px;
  width: 137.88px;
}
.angular,
.nuxt-js {
  left: 394.5px;
  width: 118.18px;
}
.angular {
  left: 594.4px;
  width: 144.45px;
}
.grafana,
.reactjs-parent {
  position: absolute;
  top: 188px;
  left: 249.15px;
  width: 738.85px;
  height: 34px;
}
.grafana {
  top: 0;
  left: 0;
  width: 113px;
}
.data-studio,
.grafana,
.prometheus {
  font-weight: 500;
  display: inline-block;
}
.prometheus {
  position: absolute;
  top: 0;
  left: 166px;
  width: 167px;
  height: 34px;
}
.data-studio {
  left: 368px;
  width: 166px;
}
.data-studio,
.grafana-parent,
.python {
  position: absolute;
  top: 0;
  height: 34px;
}
.python {
  left: 595px;
  font-weight: 500;
  display: inline-block;
  width: 115px;
}
.grafana-parent {
  left: 250px;
  width: 710px;
}
.group-parent1,
.group-parent2 {
  position: absolute;
  top: 119px;
  left: 348px;
  width: 988px;
  height: 476px;
}
.group-parent1 {
  top: 7007px;
  left: 305px;
  width: 1336px;
  height: 595px;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-1600);
  font-family: var(--font-rokkitt);
}
.group-child17 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.group-child18,
.group-child19 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child18 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child19 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child20,
.rectangle-parent7 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child20 {
  top: 239px;
  left: 340.15px;
  width: 571.65px;
  height: 644px;
}
.ornament-26-icon {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child21,
.ornament-2-icon {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child21 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.matrix {
  color: var(--color-gray-900);
}
.linked-matrix {
  font-weight: 900;
  color: var(--color-orange);
}
.contact-details,
.copyright-2021-container {
  position: absolute;
  top: 819px;
  left: 1013px;
}
.contact-details {
  top: 0;
  left: 0;
}
.linked-matrix-603-container {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child22,
.group-icon1,
.vector-icon2 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child22,
.vector-icon2 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child22 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-parent,
.group-child23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child23 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-parent {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us3 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child24,
.group-child25 {
  left: 0;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child24 {
  position: absolute;
  top: 62px;
  border-radius: var(--br-3xs);
}
.group-child25 {
  top: 119px;
}
.group-child25,
.group-child26,
.group-child27 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.group-child26 {
  top: 176px;
  left: 0.15px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child27 {
  top: 0;
  left: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent8 {
  position: absolute;
  top: 393px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email,
.message,
.name {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email,
.message {
  top: 130px;
}
.message {
  top: 193px;
  left: 13px;
}
.group-child28,
.group-icon2 {
  position: absolute;
  height: 3%;
  width: 2.73%;
  top: 30.88%;
  right: 95.45%;
  bottom: 66.13%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon2 {
  height: 4.15%;
  width: 2.52%;
  top: 17.28%;
  right: 95.52%;
  bottom: 78.57%;
  left: 1.96%;
}
.contact-us-parent,
.group-parent3 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714.15px;
  height: 434px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent3 {
  top: 300px;
  left: 458px;
  width: 1664.15px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child29,
.group-child30 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child29 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child30 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent9 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child31,
.group-child32 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child31 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child32 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent10 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.nda {
  position: absolute;
  top: 701px;
  left: 1408.15px;
  font-size: var(--font-size-base);
  text-decoration: underline;
  line-height: 24.54px;
  color: var(--color-indigo-200);
}
.rectangle-parent6 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.landig-page-inner2 {
  position: absolute;
  top: 7773px;
  left: -0.15px;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
}
.logosrancher {
  position: absolute;
  top: 0;
  left: 0;
  width: 512px;
  height: 78px;
  overflow: hidden;
}
.group-child33,
.logosrancher-wrapper {
  position: absolute;
  top: 8212px;
  left: -252px;
  width: 512px;
  height: 78px;
}
.group-child33 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--page);
  width: 310.41px;
  height: 310.41px;
}
.web-scraping,
.web-scraping-wrapper {
  position: absolute;
  left: 0;
  width: 159.19px;
  height: 27.23px;
}
.web-scraping {
  top: 0;
  display: inline-block;
}
.web-scraping-wrapper {
  top: 125.38px;
}
.group-child34,
.group-parent5 {
  position: absolute;
  top: 0;
  left: 26.78px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent5 {
  top: 79.12px;
  left: 75.47px;
  width: 159.19px;
  height: 152.61px;
}
.rectangle-parent11 {
  position: absolute;
  top: 346.92px;
  left: 1.22px;
  width: 310.41px;
  height: 310.41px;
}
.group-child36,
.uiux,
.uiux-wrapper {
  position: absolute;
  width: 74.36px;
  height: 27.23px;
}
.uiux {
  top: 0;
  left: 0;
  display: inline-block;
}
.group-child36,
.uiux-wrapper {
  top: 204.5px;
  left: 118.08px;
}
.group-child36 {
  top: 79.12px;
  left: 102.25px;
  width: 106.82px;
  height: 106.82px;
}
.rectangle-parent12 {
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(120.51px);
  width: 310.41px;
  height: 310.41px;
}
.devops,
.devops-wrapper {
  position: absolute;
  width: 90.07px;
  height: 27.23px;
}
.devops {
  top: 0;
  left: 0;
  display: inline-block;
}
.devops-wrapper {
  top: 125.38px;
  left: 10.96px;
}
.group-child38,
.group-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 106.82px;
  height: 106.82px;
}
.group-parent6 {
  top: 79.12px;
  left: 102.25px;
  height: 152.61px;
}
.enterprise-solutions,
.rectangle-parent13 {
  position: absolute;
  top: 0;
  left: 1040.77px;
  width: 310.41px;
  height: 310.41px;
}
.enterprise-solutions {
  left: 0;
  display: inline-block;
  width: 230px;
  height: 23px;
}
.enterprise-solutions-wrapper,
.group-child40 {
  position: absolute;
  top: 125.63px;
  left: 0;
  width: 230px;
  height: 23px;
}
.group-child40 {
  top: 0;
  left: 55.22px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent7,
.group-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: 148.63px;
}
.group-wrapper1 {
  top: 79.12px;
  left: 45.82px;
}
.group-frame,
.rectangle-parent14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 310.41px;
  height: 310.41px;
}
.group-frame {
  top: 346.92px;
  left: 1040.77px;
  text-align: center;
}
.group-parent8,
.seo,
.seo-wrapper {
  position: absolute;
  width: 48.18px;
  height: 27.23px;
}
.seo {
  top: 0;
  left: 0;
  display: inline-block;
}
.group-parent8,
.seo-wrapper {
  top: 125.38px;
  left: 29.21px;
}
.group-parent8 {
  top: 0;
  left: 0;
  width: 106.82px;
  height: 152.61px;
}
.nlp-and-machine,
.rectangle-parent15 {
  position: absolute;
  top: 0;
  left: 346.92px;
  width: 310.41px;
  height: 310.41px;
}
.nlp-and-machine {
  left: 0;
  display: inline-block;
  width: 204.5px;
  height: 55.99px;
}
.group-child44,
.nlp-and-machine-learninng-wrapper {
  position: absolute;
  top: 125.38px;
  left: 0;
  width: 204.5px;
  height: 55.99px;
}
.group-child44 {
  top: 0;
  left: 48.69px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent9,
.group-wrapper3,
.group-wrapper4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 204.5px;
  height: 181.37px;
}
.group-wrapper3,
.group-wrapper4 {
  top: 79.12px;
  left: 52.34px;
}
.group-wrapper3 {
  top: 693.85px;
  left: 1040.77px;
  width: 310.41px;
  height: 310.41px;
  text-align: center;
}
.web-development,
.web-development-wrapper {
  position: absolute;
  left: 0;
  width: 209.46px;
  height: 27.23px;
}
.web-development {
  top: 0;
  display: inline-block;
}
.web-development-wrapper {
  top: 125.38px;
}
.ellipse-icon,
.group-icon3 {
  position: absolute;
  top: 6.09px;
  left: 6.09px;
  width: 95.3px;
  height: 95.3px;
}
.group-icon3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div {
  position: absolute;
  top: 18.75px;
  left: 13.39px;
  font-weight: 300;
  display: inline-block;
  width: 26.78px;
  height: 21.34px;
  -webkit-text-stroke: 0.4px #7209b7;
}
.group-group {
  position: absolute;
  height: 45.12%;
  width: 50.14%;
  top: 28.49%;
  right: 24.79%;
  bottom: 26.39%;
  left: 25.07%;
}
.group-parent11 {
  position: absolute;
  top: 0;
  left: 51.13px;
  width: 106.82px;
  height: 106.82px;
  font-size: 18.11px;
  color: var(--color-indigo-200);
}
.group-parent10 {
  position: absolute;
  top: 79.12px;
  left: 49.91px;
  width: 209.46px;
  height: 152.61px;
}
.rectangle-parent17 {
  position: absolute;
  top: 346.92px;
  left: 693.85px;
  width: 310.41px;
  height: 310.41px;
}
.databases-and-analytics {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 209.37px;
  height: 52.34px;
}
.databases-and-analytics-wrapper,
.group-child48 {
  position: absolute;
  top: 125.38px;
  left: 0;
  width: 209.37px;
  height: 52.34px;
}
.group-child48 {
  top: 0;
  left: 51.13px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent12,
.group-wrapper5 {
  position: absolute;
  top: 79.12px;
  left: 49.91px;
  width: 209.37px;
  height: 177.72px;
}
.group-wrapper5 {
  top: 693.85px;
  left: 693.85px;
  width: 310.41px;
  height: 310.41px;
  text-align: center;
}
.cloud-services,
.cloud-services-wrapper {
  position: absolute;
  left: 0;
  width: 171.76px;
  height: 27.23px;
}
.cloud-services {
  top: 0;
  display: inline-block;
}
.cloud-services-wrapper {
  top: 125.38px;
}
.group-child50,
.group-parent13 {
  position: absolute;
  top: 0;
  left: 32.87px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent13 {
  top: 79.12px;
  left: 69.38px;
  width: 171.76px;
  height: 152.61px;
}
.rectangle-parent19 {
  position: absolute;
  top: 346.92px;
  left: 346.92px;
  width: 310.41px;
  height: 310.41px;
}
.software-development {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 171.64px;
  height: 58.43px;
}
.group-child53,
.group-parent15,
.software-development-wrapper {
  position: absolute;
  top: 125.38px;
  left: 0;
  width: 171.64px;
  height: 58.43px;
}
.group-child53,
.group-parent15 {
  top: 79.12px;
  left: 69.38px;
  height: 183.81px;
}
.group-child53 {
  height: 16.86%;
  width: 16.86%;
  top: 34.12%;
  right: 41.96%;
  bottom: 49.02%;
  left: 41.18%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent14 {
  position: absolute;
  top: 693.85px;
  left: 0;
  width: 310.41px;
  height: 310.41px;
  text-align: center;
}
.big-data,
.big-data-wrapper {
  position: absolute;
  width: 98.6px;
  height: 26.78px;
}
.big-data {
  top: 0;
  left: 0;
  display: inline-block;
}
.big-data-wrapper {
  top: 125.38px;
  left: 3.65px;
}
.group-child56,
.group-parent17 {
  position: absolute;
  top: 79.12px;
  left: 102.25px;
  width: 106.82px;
  height: 152.16px;
}
.group-child56 {
  height: 18.04%;
  width: 18.04%;
  top: 33.73%;
  right: 40.78%;
  bottom: 48.23%;
  left: 41.18%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent16 {
  position: absolute;
  top: 0;
  left: 693.85px;
  width: 310.41px;
  height: 310.41px;
}
.mobile-app-development {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 153.38px;
  height: 55.99px;
}
.group-child58,
.mobile-app-development-wrapper {
  position: absolute;
  top: 125.38px;
  left: 0;
  width: 153.38px;
  height: 55.99px;
}
.group-child58 {
  top: 0;
  left: 23.13px;
  width: 106.82px;
  height: 106.82px;
}
.group-child59,
.group-parent19 {
  position: absolute;
  top: 79.12px;
  left: 81.56px;
  width: 153.38px;
  height: 181.37px;
}
.group-child59 {
  height: 15.69%;
  width: 11.76%;
  top: 35.69%;
  right: 42.75%;
  bottom: 48.63%;
  left: 45.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent18 {
  position: absolute;
  top: 693.85px;
  left: 346.92px;
  width: 310.41px;
  height: 310.41px;
  text-align: center;
}
.group-parent4 {
  position: absolute;
  top: 249.54px;
  left: 254.41px;
  box-shadow: -4.869110107421875px -4.869110107421875px 12.17px rgba(0, 0, 0, 0.05),
    4.869110107421875px 4.869110107421875px 12.17px rgba(0, 0, 0, 0.05);
  width: 1351.18px;
  height: 1004.25px;
}
.group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-1700);
  width: 1860px;
  height: 1503.92px;
  overflow: hidden;
}
.uiux-container {
  position: absolute;
  top: 125.38px;
  left: 15.82px;
  width: 74.36px;
  height: 27.23px;
}
.group-child60,
.group-parent21 {
  position: absolute;
  top: -108.34px;
  left: 86.43px;
  width: 106.82px;
  height: 106.82px;
}
.group-parent21 {
  top: 0;
  height: 152.61px;
  text-align: left;
}
.learn-more,
.our-web-development {
  position: absolute;
  left: 0;
  line-height: 26.18px;
  display: inline-block;
}
.our-web-development {
  top: 165.55px;
  font-size: 18.26px;
  font-family: var(--font-lato);
  color: var(--color-gray-900);
  width: 278.76px;
  height: 75.47px;
}
.learn-more {
  top: 0;
  font-weight: 500;
  width: 86.43px;
  height: 25.56px;
}
.vector-icon3 {
  position: absolute;
  height: 38.1%;
  width: 7.55%;
  top: 38.1%;
  right: 0;
  bottom: 23.81%;
  left: 92.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.learn-more-parent {
  position: absolute;
  top: 254.41px;
  left: 92.51px;
  width: 100.3px;
  height: 25.56px;
  font-size: 14.61px;
  color: #509ee3;
}
.div1,
.group-parent20 {
  position: absolute;
  top: -108.34px;
  left: 0;
  width: 278.76px;
  height: 279.97px;
}
.div1 {
  top: 318.93px;
  left: 271.45px;
  background-color: var(--page);
  height: 199.63px;
  overflow: hidden;
  text-align: center;
}
.frame-parent {
  position: absolute;
  top: 1356.78px;
  left: 20px;
  width: 1860px;
  height: 1503.92px;
  font-size: var(--font-size-xl);
  color: var(--color-orange);
}
.akar-iconscircle-chevron-down1,
.akar-iconscircle-chevron-down2 {
  position: absolute;
  top: 3685px;
  left: 1359px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.akar-iconscircle-chevron-down2 {
  left: 1299px;
}
.about-parent,
.contact-us4 {
  position: absolute;
  top: 0;
  left: 14px;
  width: 476px;
  height: 157px;
  font-size: var(--font-size-4xs);
  color: var(--color-indigo-200);
}
.contact-us4 {
  top: 764px;
  left: 0;
  background-color: var(--color-gray-1700);
  width: 250.88px;
  height: 84.14px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--page);
}
.from-when-we {
  position: absolute;
  top: 82px;
  left: 93px;
  display: inline-block;
  width: 416px;
}
.adaptive-enterprise {
  position: absolute;
  top: 23px;
  left: 92px;
  font-size: var(--font-size-2xl);
  line-height: 24.54px;
  font-weight: 500;
  color: var(--color-indigo-200);
}
.group-child65 {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
}
.from-when-we-started-to-where-parent {
  position: absolute;
  top: 244px;
  left: 20px;
  width: 509px;
  height: 194px;
}
.we-connect-the {
  position: absolute;
  top: 75px;
  left: 93px;
  display: inline-block;
  width: 416px;
}
.group-parent23,
.we-connect-the-dots-to-suggest-parent {
  position: absolute;
  top: 471px;
  left: 20px;
  width: 509px;
  height: 187px;
}
.group-parent23 {
  top: 0;
  left: 818px;
  width: 529px;
  height: 848.14px;
}
.group-child67,
.group-child68 {
  position: absolute;
  top: 193px;
  left: 207px;
  width: 292px;
  height: 292px;
}
.group-child68 {
  top: 87px;
  left: 101px;
  width: 504px;
  height: 504px;
}
.ellipse-icon1,
.group-child69 {
  position: absolute;
  top: 0;
  left: 14px;
  width: 678px;
  height: 678px;
}
.ellipse-icon1 {
  top: 173px;
  left: 0;
  width: 76px;
  height: 76px;
  object-fit: cover;
}
.ellipse-icon2,
.ellipse-icon3,
.ellipse-icon4 {
  position: absolute;
  top: 496px;
  left: 175px;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.ellipse-icon3,
.ellipse-icon4 {
  top: 249px;
  left: 455px;
  width: 56px;
  height: 56px;
}
.ellipse-icon4 {
  top: 291px;
  left: 305px;
  width: 96px;
  height: 96px;
}
.group-child70 {
  position: absolute;
  top: 308.87px;
  left: 525px;
  width: 80px;
  height: 202.13px;
}
.group-child71,
.group-child72,
.group-child73 {
  position: absolute;
  top: 339px;
  left: 175px;
  width: 80px;
  height: 80px;
}
.group-child72,
.group-child73 {
  top: 111px;
  left: 589px;
}
.group-child73 {
  top: 60px;
  left: 231px;
  width: 80.94px;
  height: 80.94px;
}
.group-child74,
.group-child75 {
  position: absolute;
  top: 533px;
  left: 29px;
  width: 20px;
  height: 20px;
}
.group-child75 {
  top: 341px;
  left: 714px;
  width: 18px;
  height: 18px;
}
.group-child76,
.group-child77 {
  position: absolute;
  top: 239px;
  left: 161px;
  width: 14px;
  height: 14px;
}
.group-child77 {
  top: 517px;
  left: 384px;
  width: 12px;
  height: 12px;
}
.group-child78,
.group-child79,
.group-child80 {
  position: absolute;
  top: 106px;
  left: 522px;
  width: 8px;
  height: 8px;
}
.group-child79,
.group-child80 {
  top: 81px;
  left: 87px;
}
.group-child80 {
  top: 569px;
  left: 384px;
  border-radius: var(--br-lg);
  background-color: var(--page);
  box-shadow: var(--shdw-01);
  width: 206px;
  height: 65px;
}
.boost-your-work {
  position: absolute;
  top: 591px;
  left: 462px;
  font-weight: 500;
}
.fast-charge-1-icon {
  position: absolute;
  top: 577px;
  left: 400px;
  width: 49px;
  height: 49px;
  overflow: hidden;
}
.rectangle-icon {
  position: absolute;
  top: 38.9px;
  left: 1.14px;
  border-radius: 19.15px;
  width: 605.72px;
  height: 445.83px;
}
.ellipse-icon5 {
  position: absolute;
  top: 109px;
  left: 167px;
  width: 51px;
  height: 51px;
  object-fit: cover;
}
.group-child81 {
  position: absolute;
  top: 146px;
  left: 203px;
  width: 14px;
  height: 14px;
}
.mohsin-zaman {
  position: absolute;
  top: 176px;
  left: 167px;
  font-size: var(--body-paragraph-16px-sb-size);
  letter-spacing: 0.02em;
  font-weight: 600;
}
.project-manager,
.task-done {
  position: absolute;
  top: 202px;
  left: 167px;
  color: #7f86ae;
}
.task-done {
  top: 111px;
  left: 368px;
  font-weight: 500;
  color: #38c73e;
}
.group-child82 {
  position: absolute;
  top: 182px;
  left: 336px;
  border-radius: 8px;
  background-color: #ffca1d;
  width: 105px;
  height: 35px;
}
.message1 {
  position: absolute;
  top: 189px;
  left: 356px;
  font-weight: 500;
  color: #3a3a3a;
}
.group-child83,
.star-icon {
  position: absolute;
  top: 137px;
  left: 393.34px;
  width: 14px;
  height: 14px;
}
.group-child83 {
  left: 410.34px;
}
.ellipse-parent,
.group-child84,
.group-child85,
.group-child86 {
  position: absolute;
  top: 137px;
  left: 427.34px;
  width: 14px;
  height: 14px;
}
.ellipse-parent,
.group-child85,
.group-child86 {
  left: 359.34px;
}
.ellipse-parent,
.group-child86 {
  left: 376.34px;
}
.ellipse-parent {
  top: 85px;
  left: 0;
  width: 732px;
  height: 678px;
  font-size: var(--font-size-7xs);
  color: var(--color-indigo-200);
  font-family: var(--font-poppins);
}
.group-parent22 {
  position: absolute;
  top: 4147px;
  left: 277px;
  width: 1347px;
  height: 848.14px;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
}
.landig-page {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 8417px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--page);
  font-family: var(--font-roboto);
}
