<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ServicesDetails.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="services-details">
      <div class="services-details-inner">
        <div class="rectangle-parent25">
          <div class="group-child87"></div>
          <div class="home-group">
            <div class="home1" id="homeText">Home</div>
            <div class="services2">Services</div>
            <div class="career" id="careerText">Career</div>
            <div class="work1" id="workText">Work</div>
            <div class="about-us1">About Us</div>
            <div class="contact1" id="contactText">Contact</div>
            <img class="frame-icon" alt="" src="public/frame.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent26">
        <div class="frame-child1"></div>
        <img class="frame-child2" alt="" src="public/group-661.svg" />
        <div class="contact-us6">
          <div class="contact-us-inner"><div class="group-child88"></div></div>
          <div class="contact-us-child">
            <div class="home-container">
              <div class="home2">Home</div>
              <div class="services3">Services</div>
              <div class="group-child89"></div>
            </div>
          </div>
        </div>
        <b class="services4">SERVICES</b
        ><img
          class="ornament-28-icon"
          alt=""
          src="public/ornament-28.svg"
        /><img class="frame-child3" alt="" src="public/group-178.svg" />
      </div>
      <div class="services-group">
        <div class="services5">SERVICES</div>
        <div class="what-we-offer1">What We Offer</div>
        <div class="rectangle-parent27">
          <div class="group-child90"></div>
          <div class="group-child91"></div>
        </div>
      </div>
      <div class="services-details-child">
        <div class="rectangle-parent28">
          <div class="group-child92" data-scroll-to="rectangle"></div>
          <div class="nda1">NDA</div>
          <div class="rectangle-parent29">
            <div class="group-child93"></div>
            <div class="group-child94"></div>
          </div>
          <img class="group-child95" alt="" src="public/group-621.svg" /><img
            class="ornament-26-icon1"
            alt=""
            src="public/ornament-261.svg"
          /><img class="ornament-2-icon1" alt="" src="public/ornament-21.svg" />
          <div class="group-child96"></div>
          <div class="group-parent24">
            <div class="contact-details-group">
              <b class="contact-details1">Contact Details</b>
              <div class="linked-matrix-603-container1">
                <p class="research">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="research"></p>
                <p class="research">+92-332-8454585</p>
                <p class="research"></p>
                <p class="and-analysis">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon4" alt="" src="public/group3.svg" /><img
                class="vector-icon5"
                alt=""
                src="public/vector5.svg"
              /><img class="group-child97" alt="" src="public/group-891.svg" />
            </div>
            <div class="follow-us-group">
              <b class="contact-details1">Follow Us</b
              ><img class="group-child98" alt="" src="public/group-911.svg" />
            </div>
            <div class="contact-us-group">
              <b class="contact-us7">Contact Us</b>
              <div class="group-child99"></div>
              <div class="group-child100"></div>
              <div class="group-child101"></div>
              <div class="rectangle-parent30">
                <div class="group-child102"></div>
                <div class="submit1">Submit</div>
              </div>
              <div class="name1">Name</div>
              <div class="email1">Email</div>
              <div class="message2">Message</div>
              <img
                class="group-child103"
                alt=""
                src="public/group-891.svg"
              /><img class="group-icon5" alt="" src="public/group4.svg" />
            </div>
          </div>
          <div class="rectangle-parent31">
            <div class="group-child104"></div>
            <div class="group-child105"></div>
          </div>
          <div class="rectangle-parent32">
            <div class="group-child106"></div>
            <div class="group-child107"></div>
          </div>
        </div>
      </div>
      <div class="group-parent25">
        <div class="group-parent26">
          <div class="group-parent27">
            <img class="group-child108" alt="" src="public/group-179.svg" />
            <div class="group-parent28">
              <div class="group-parent29">
                <div class="group-wrapper6">
                  <div class="our-web-development-team-creat-wrapper">
                    <div class="linked-matrixs-experienced">
                      Our web development team creates intuitive user
                      experiences wrapped up in beautiful designs. Leveraging
                      new approaches to web development including progressive
                      web apps, we bring front-end, back-end and architecture
                      ability together to deliver your business needs and
                      maximize delivery speed.
                    </div>
                  </div>
                </div>
                <div class="web-development-container">
                  <b class="web-development1">Web Development</b>
                </div>
              </div>
              <div class="group-parent30">
                <div class="group-wrapper6">
                  <div class="our-web-development-team-creat-wrapper">
                    <div class="linked-matrixs-experienced">
                      Linked Matrix's experienced team possess deep knowledge
                      and extensive experience with cloud services. Shorten time
                      to develop and launch new solutions, modernize legacy
                      technology or test and deploy prototypes with IaaS-based
                      applications on Amazon Web Services, Heroku, Microsoft
                      Azure or Google Cloud.
                    </div>
                  </div>
                </div>
                <div class="cloud-services-container">
                  <b class="cloud-services1">Cloud Services</b>
                </div>
              </div>
              <div class="group-parent31">
                <div class="group-wrapper6">
                  <div class="our-web-development-team-creat-wrapper">
                    <div class="linked-matrixs-experienced">
                      Linked Matrix analyzes your Git and project management
                      systems to provide real-time metrics about your delivery
                      pipeline. Instantly identify high-risk code, analyze data
                      trends over time, and get automated project forecasting
                      alerts.
                    </div>
                  </div>
                </div>
                <div class="devops-container">
                  <b class="devops1">DevOps</b>
                </div>
              </div>
              <div class="group-parent32">
                <div class="group-wrapper9">
                  <div class="linked-matrix-is-everything-yo-wrapper">
                    <div class="linked-matrix-is">
                      Linked Matrix is everything you need for automatic data
                      extraction. Quickly scrape web data without coding and
                      turn web pages into structured data within clicks!
                    </div>
                  </div>
                </div>
                <div class="web-scraping-container">
                  <b class="web-development1">Web Scraping</b>
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent33">
            <div class="group-parent34">
              <div class="group-parent29">
                <div class="group-wrapper6">
                  <div class="our-web-development-team-creat-wrapper">
                    <div class="linked-matrixs-experienced">
                      SEO services turns traffic increases into revenue. With
                      our elite SEO team, LinkedMatrix can help increase your
                      bottom line with an SEO campaign that is specifically
                      designed for your business. Start earning more qualified
                      search traffic to your website today with our search
                      engine optimization services.
                    </div>
                  </div>
                </div>
                <div class="seo-container"><b class="seo1">SEO</b></div>
              </div>
              <div class="group-parent36">
                <div class="group-wrapper11">
                  <div class="we-assist-companies-overcome-b-wrapper">
                    <div class="we-assist-companies">
                      We assist companies overcome big data difficulties so they
                      may become fully digital businesses. Big data strategy,
                      real-time big data processing, machine learning, data
                      platform management, and analytics solutions are all part
                      of our big data consulting services. We help you develop a
                      comprehensive big data strategy and shine the focus on big
                      data analytics solutions because we believe that every
                      firm can become a data-driven business.
                    </div>
                  </div>
                </div>
                <div class="cloud-services-container">
                  <b class="cloud-services1">Big Data</b>
                </div>
              </div>
              <div class="group-parent31">
                <div class="group-wrapper6">
                  <div class="our-web-development-team-creat-wrapper">
                    <div class="linked-matrixs-experienced">
                      Our mobile app developers have over a decade of experience
                      creating solutions that satisfy market demands, strengthen
                      a company's brand identification, and promote development
                      and expansion.
                    </div>
                  </div>
                </div>
                <div class="mobile-app-development-container">
                  <b class="mobile-app-development1">Mobile App Development</b>
                </div>
              </div>
              <div class="group-parent38">
                <div class="group-wrapper13">
                  <div class="our-web-development-team-creat-container">
                    <div class="our-web-development2">
                      Our web development team creates intuitive user
                      experiences wrapped up in beautiful designs. Leveraging
                      new approaches to web development including progressive
                      web apps, we bring front-end, back-end and architecture
                      ability together to deliver your business needs and
                      maximize delivery speed.
                    </div>
                  </div>
                </div>
                <div class="uiux-frame"><b class="uiux2">UI/UX</b></div>
              </div>
            </div>
            <div class="light-mac-macbook-parent">
              <img
                class="light-mac-macbook"
                alt=""
                src="public/light--mac--macbook.svg"
              />
              <div class="group-wrapper14">
                <div class="featured-product-parent">
                  <div class="featured-product">
                    <div class="group-parent26">
                      <div class="group-child109"></div>
                      <div class="group-child110"></div>
                      <b class="cantilever-chair">Cantilever chair</b>
                      <div class="rectangle-parent34">
                        <div class="group-child111"></div>
                        <div class="group-child112"></div>
                        <div class="group-child113"></div>
                      </div>
                      <div class="code-y523201">Code - Y523201</div>
                      <div class="div2">$42.00</div>
                      <img
                        class="image-1-icon1"
                        alt=""
                        src="public/image-11@2x.png"
                      />
                    </div>
                    <div class="rectangle-parent35">
                      <div class="group-child114"></div>
                      <div class="view-details">View Details</div>
                    </div>
                    <img
                      class="uilheart-alt-icon"
                      alt=""
                      src="public/uilheartalt.svg"
                    /><img
                      class="uilsearch-plus-icon"
                      alt=""
                      src="public/uilsearchplus.svg"
                    /><img
                      class="featured-product-child"
                      alt=""
                      src="public/group-281.svg"
                    />
                  </div>
                  <div class="component-3">
                    <div class="component-3-child"></div>
                    <div class="component-3-item"></div>
                    <b class="cantilever-chair1">Cantilever chair</b>
                    <div class="rectangle-parent34">
                      <div class="group-child111"></div>
                      <div class="group-child116"></div>
                      <div class="group-child117"></div>
                    </div>
                    <div class="code-y523201">Code - Y523201</div>
                    <div class="div2">$42.00</div>
                    <img
                      class="image-3-icon"
                      alt=""
                      src="public/image-3@2x.png"
                    /><img
                      class="image-1167-icon"
                      alt=""
                      src="public/image-1167@2x.png"
                    /><img
                      class="image-1168-icon"
                      alt=""
                      src="public/image-1168@2x.png"
                    /><img
                      class="image-1169-icon"
                      alt=""
                      src="public/image-1169@2x.png"
                    />
                  </div>
                  <div class="component-4">
                    <div class="component-3-child"></div>
                    <div class="component-3-item"></div>
                    <b class="cantilever-chair1">Cantilever chair</b>
                    <div class="rectangle-parent34">
                      <div class="group-child111"></div>
                      <div class="group-child116"></div>
                      <div class="group-child117"></div>
                    </div>
                    <div class="code-y523201">Code - Y523201</div>
                    <div class="div2">$42.00</div>
                    <img
                      class="image-3-icon1"
                      alt=""
                      src="public/image-31@2x.png"
                    /><img
                      class="image-1167-icon"
                      alt=""
                      src="public/image-11671@2x.png"
                    /><img
                      class="image-1168-icon"
                      alt=""
                      src="public/image-11681@2x.png"
                    /><img
                      class="image-1169-icon1"
                      alt=""
                      src="public/image-11691@2x.png"
                    />
                  </div>
                  <div class="featured-product1">
                    <div class="component-3-child"></div>
                    <div class="component-3-item"></div>
                    <b class="cantilever-chair1">Cantilever chair</b>
                    <div class="rectangle-parent34">
                      <div class="group-child111"></div>
                      <div class="group-child116"></div>
                      <div class="group-child117"></div>
                    </div>
                    <div class="code-y523201">Code - Y523201</div>
                    <div class="div2">$42.00</div>
                    <img
                      class="image-3-icon"
                      alt=""
                      src="public/image-32@2x.png"
                    /><img
                      class="image-1167-icon"
                      alt=""
                      src="public/image-11672@2x.png"
                    /><img
                      class="image-1168-icon2"
                      alt=""
                      src="public/image-11681@2x.png"
                    /><img
                      class="image-1169-icon1"
                      alt=""
                      src="public/image-11692@2x.png"
                    />
                  </div>
                  <b class="featured-products">Featured Products</b>
                </div>
              </div>
              <div class="group-parent39">
                <div class="vector-parent">
                  <img class="vector-icon6" alt="" src="public/vector6.svg" />
                  <div class="group-parent40">
                    <div class="rectangle-parent39">
                      <div class="group-child124"></div>
                      <div class="home3">Home</div>
                    </div>
                    <div class="properties">Properties</div>
                    <div class="our-clients">Our Clients</div>
                    <div class="wallet">Wallet</div>
                    <div class="contact-us8">Contact Us</div>
                  </div>
                  <i class="estate-blocks">Estate Blocks</i>
                </div>
                <div class="aa-1-parent">
                  <img class="aa-1-icon" alt="" src="public/aa-1@2x.png" />
                  <div class="rectangle-wrapper">
                    <div class="group-child125"></div>
                  </div>
                  <div class="discover-best-properties-in-on-wrapper">
                    <b class="discover-best-properties"
                      >Discover Best Properties in One Place</b
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent41">
            <div class="group-wrapper15">
              <div class="group-wrapper15">
                <div class="group-parent29">
                  <div class="group-wrapper6">
                    <div class="our-web-development-team-creat-wrapper">
                      <div class="linked-matrixs-experienced">
                        Support your company's infrastructure with scalable
                        software that enhances critical aspects of operations.
                        To develop, implement, and expand your new business
                        software solution, take use of our industry-specific
                        expertise.
                      </div>
                    </div>
                  </div>
                  <div class="enterprise-solutions-container">
                    <b class="enterprise-solutions1">Enterprise Solutions</b>
                  </div>
                </div>
                <div class="group-parent44">
                  <div class="group-wrapper17">
                    <div class="increase-your-organizations-a-wrapper">
                      <div class="increase-your-organizations">
                        Increase your organization's access to data and
                        insights. To establish analytical and operational
                        perspectives for decision-making, and to automate
                        end-to-end intelligent workflows, create a single view
                        of enterprisewide data. Intelligent workflows change the
                        way people work by giving them information that improves
                        their responsiveness, quality, and accuracy.
                      </div>
                    </div>
                  </div>
                  <div class="database-and-analytics-wrapper">
                    <b class="database-and-analytics">Database and Analytics</b>
                  </div>
                </div>
                <div class="group-parent45">
                  <div class="group-wrapper6">
                    <div class="our-web-development-team-creat-wrapper">
                      <div class="linked-matrixs-experienced">
                        Our expert developer.AI team will create the finest
                        solution for your organisation, combining custom
                        software with Machine Learning, Deep Learning, Big Data,
                        data analysis, industry best practises, and the use of
                        available APIs such as Google API, IBM Watson, and
                        others.
                      </div>
                    </div>
                  </div>
                  <div class="nlp-and-machine-learning-wrapper">
                    <b class="nlp-and-machine1">NLP And Machine Learning</b>
                  </div>
                </div>
                <div class="group-parent46">
                  <div class="group-wrapper19">
                    <div class="linked-matrix-provides-full-cy-wrapper">
                      <div class="linked-matrix-provides">
                        Linked Matrix provides full-cycle software development
                        services that adapt smoothly to your project objectives
                        and business demands, from IT strategy consulting and
                        complete technological roadmaps through end-to-end
                        creation of scalable solutions.
                      </div>
                    </div>
                  </div>
                  <div class="software-development-container">
                    <b class="software-development1">Software Development</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="light-mac-imac-parent">
              <img
                class="light-mac-macbook"
                alt=""
                src="public/light--mac--imac.svg"
              />
              <div class="light-wrapper">
                <div class="light">
                  <div class="light-child"></div>
                  <div class="frame-group">
                    <div class="frame-container">
                      <img
                        class="frame-child4"
                        alt=""
                        src="public/frame-11.svg"
                      />
                      <div class="frame-wrapper">
                        <div class="rectangle-frame">
                          <div class="frame-child5"></div>
                        </div>
                      </div>
                      <img
                        class="frame-child6"
                        alt=""
                        src="public/frame-9.svg"
                      /><img
                        class="frame-child6"
                        alt=""
                        src="public/frame-8.svg"
                      /><img
                        class="frame-child6"
                        alt=""
                        src="public/frame-10.svg"
                      />
                      <div class="rectangle-wrapper1">
                        <div class="frame-child5"></div>
                      </div>
                      <div class="frame-wrapper1">
                        <div class="frame-parent1">
                          <div class="feather-icon-command-wrapper">
                            <img
                              class="feather-icon-command"
                              alt=""
                              src="public/feathericon--command.svg"
                            />
                          </div>
                          <div class="feather-icon-pie-chart-wrapper">
                            <img
                              class="feather-icon-command"
                              alt=""
                              src="public/feathericon--piechart.svg"
                            />
                          </div>
                          <div class="feather-icon-pie-chart-wrapper">
                            <img
                              class="feather-icon-command"
                              alt=""
                              src="public/feathericon--clock.svg"
                            />
                          </div>
                          <div class="feather-icon-pie-chart-wrapper">
                            <img
                              class="feather-icon-command"
                              alt=""
                              src="public/feathericon--globe.svg"
                            />
                          </div>
                          <div class="feather-icon-pie-chart-wrapper">
                            <img
                              class="feather-icon-command"
                              alt=""
                              src="public/feathericon--loader.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent2">
                      <div class="rectangle-wrapper1">
                        <div class="frame-child5"></div>
                      </div>
                      <div class="frame-wrapper2">
                        <div class="frame-wrapper3">
                          <div class="feather-icon-pie-chart-wrapper">
                            <img class="feather-icon-command" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent3">
                    <div class="frame-child11"></div>
                    <div class="frame-child12"></div>
                    <div class="dashboard-parent">
                      <div class="dashboard">Dashboard</div>
                      <div class="advanced-quarry">Advanced Quarry</div>
                      <div class="events">Events</div>
                      <div class="frame-child13"></div>
                      <img
                        class="feather-icon-search"
                        alt=""
                        src="public/feathericon--search.svg"
                      />
                    </div>
                  </div>
                  <div class="bessie-cooper-parent">
                    <b class="bessie-cooper">Bessie Cooper</b>
                    <div class="rectangle-parent40">
                      <img
                        class="frame-child14"
                        alt=""
                        src="public/rectangle-6@2x.png"
                      /><img
                        class="feather-icon-chevron-down"
                        alt=""
                        src="public/feathericon--chevrondown.svg"
                      />
                    </div>
                    <div class="feather-icon-moon-wrapper">
                      <img
                        class="feather-icon-command"
                        alt=""
                        src="public/feathericon--moon.svg"
                      />
                    </div>
                  </div>
                  <div class="frame-parent4">
                    <div class="dashboard-group">
                      <b class="dashboard1">DASHBOARD</b
                      ><img
                        class="feather-icon-command"
                        alt=""
                        src="public/feathericon--chevronright.svg"
                      />
                      <div class="bitforexcom">BITFOREX.COM</div>
                    </div>
                    <div class="frame-parent5">
                      <img
                        class="frame-child15"
                        alt=""
                        src="public/frame-17@2x.png"
                      /><b class="wubindesign">wubin.design</b>
                      <div class="frame-wrapper4">
                        <div class="combined-shape-wrapper">
                          <div class="combined-shape">
                            <div class="rectangle"></div>
                            <div class="rectangle-copy"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent6">
                      <div class="line-group">
                        <div class="frame-child16"></div>
                        <div class="provisions-month">Provisions Month</div>
                        <div class="march-2020-parent">
                          <div class="march-2020">March 2020</div>
                          <img
                            class="feather-icon-command"
                            alt=""
                            src="public/feathericon--calendar.svg"
                          />
                        </div>
                        <div class="feather-icon-more-horizontal-wrapper">
                          <img
                            class="feather-icon-command"
                            alt=""
                            src="public/feathericon--morehorizontal.svg"
                          />
                        </div>
                      </div>
                      <div class="total-visits-parent">
                        <b class="total-visits">Total visits</b
                        ><img
                          class="feather-icon-alert-circle"
                          alt=""
                          src="public/feathericon--alertcircle.svg"
                        />
                      </div>
                      <div class="shape-parent">
                        <img class="shape-icon" alt="" src="public/shape.svg" />
                        <div class="m-parent">
                          <div class="m">260M</div>
                          <div class="m1">220M</div>
                          <div class="m2">180M</div>
                          <div class="m3">140M</div>
                        </div>
                        <img
                          class="group-child126"
                          alt=""
                          src="public/group-21.svg"
                        /><img
                          class="group-child127"
                          alt=""
                          src="public/group-32.svg"
                        />
                        <div class="parent1">
                          <div class="div6">1</div>
                          <div class="div7">5</div>
                          <div class="div8">10</div>
                          <div class="div9">15</div>
                          <div class="div10">20</div>
                          <div class="div11">25</div>
                          <div class="div12">30</div>
                        </div>
                        <div class="line-container">
                          <div class="group-child128"></div>
                          <div class="tooltip">
                            <img
                              class="shape-icon1"
                              alt=""
                              src="public/shape1.svg"
                            />
                            <div class="label-parent">
                              <div class="label">This Month</div>
                              <b class="label1">220,342,123</b>
                              <div class="label2">May</div>
                            </div>
                          </div>
                          <div class="selector"></div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent7">
                      <div class="perpetual-parent">
                        <b class="perpetual">Perpetual</b
                        ><img
                          class="feather-icon-alert-circle"
                          alt=""
                          src="public/feathericon--alertcircle1.svg"
                        />
                      </div>
                      <div class="active-percentage-parent">
                        <b class="active-percentage">Active Percentage</b
                        ><img
                          class="feather-icon-alert-circle"
                          alt=""
                          src="public/feathericon--alertcircle2.svg"
                        />
                      </div>
                      <div class="frame-1322-1-wrapper">
                        <img
                          class="frame-1322-1"
                          alt=""
                          src="public/frame-1322-1@2x.png"
                        />
                      </div>
                      <div class="frame-parent8">
                        <div class="rectangle-wrapper3">
                          <div class="frame-child17"></div>
                        </div>
                        <div class="label-group">
                          <div class="label3">Google.com .Inc</div>
                          <div class="label4">3,124,213 users</div>
                        </div>
                      </div>
                      <div class="frame-parent9">
                        <div class="frame-parent10">
                          <div class="rectangle-wrapper3">
                            <div class="frame-child17"></div>
                          </div>
                          <div class="label-group">
                            <div class="label5">Online</div>
                            <div class="label6">179 users</div>
                          </div>
                        </div>
                        <div class="frame-parent10">
                          <div class="rectangle-wrapper3">
                            <div class="frame-child19"></div>
                          </div>
                          <div class="label-group">
                            <div class="label5">Offline</div>
                            <div class="label8">394 users</div>
                          </div>
                        </div>
                      </div>
                      <div class="label-parent2">
                        <b class="label9">594</b>
                        <div class="label10">Total</div>
                      </div>
                      <div class="frame-parent12">
                        <div class="rectangle-wrapper3">
                          <div class="frame-child20"></div>
                        </div>
                        <div class="label-group">
                          <div class="label11">Recommended flow</div>
                          <div class="label12">1,523,151 users</div>
                        </div>
                      </div>
                      <div class="frame-parent13">
                        <div class="rectangle-wrapper3">
                          <div class="frame-child17"></div>
                        </div>
                        <div class="label-group">
                          <div class="label13">Other</div>
                          <div class="label14">948,213 users</div>
                        </div>
                      </div>
                      <div class="rectangle-parent41">
                        <div class="group-child129"></div>
                        <div class="group-child130"></div>
                      </div>
                    </div>
                  </div>
                  <div class="superiority-parent">
                    <b class="superiority">Superiority</b
                    ><img
                      class="feather-icon-alert-circle"
                      alt=""
                      src="public/feathericon--alertcircle3.svg"
                    />
                  </div>
                  <div class="my-income-parent">
                    <b class="total-visits">My Income</b
                    ><img
                      class="feather-icon-alert-circle"
                      alt=""
                      src="public/feathericon--alertcircle4.svg"
                    />
                  </div>
                  <div class="image-3-wrapper">
                    <img
                      class="image-3-icon3"
                      alt=""
                      src="public/image-33@2x.png"
                    />
                  </div>
                  <div class="feather-icon-link-parent">
                    <img
                      class="feather-icon-command"
                      alt=""
                      src="public/feathericon--link.svg"
                    />
                    <div class="social-trading-platform">
                      Social Trading Platform
                    </div>
                  </div>
                  <div class="frame-parent14">
                    <div class="frame-parent15">
                      <img
                        class="frame-child22"
                        alt=""
                        src="public/frame-1343.svg"
                      />
                      <div class="stock-trading-parent">
                        <div class="stock-trading">Stock trading</div>
                        <div class="google">Google</div>
                      </div>
                    </div>
                    <img class="line-icon" alt="" src="public/line-7.svg" />
                    <div class="frame-parent15">
                      <img
                        class="frame-child22"
                        alt=""
                        src="public/frame-1344.svg"
                      />
                      <div class="stock-trading-parent">
                        <div class="stock-trading">Stock trading</div>
                        <div class="foursquare">Foursquare</div>
                      </div>
                    </div>
                    <img class="line-icon" alt="" src="public/line-8.svg" />
                    <div class="frame-parent17">
                      <img
                        class="frame-child22"
                        alt=""
                        src="public/frame-1342.svg"
                      />
                      <div class="stock-trading-parent">
                        <div class="stock-trading">Stock trading</div>
                        <div class="kickstarter">Kickstarter</div>
                      </div>
                    </div>
                    <img class="line-icon" alt="" src="public/line-9.svg" />
                    <div class="frame-parent17">
                      <img
                        class="frame-child22"
                        alt=""
                        src="public/frame-1345.svg"
                      />
                      <div class="stock-trading-parent">
                        <div class="stock-trading">Stock trading</div>
                        <div class="google">Google</div>
                      </div>
                    </div>
                  </div>
                  <div class="chart-02">
                    <img class="union-icon" alt="" src="public/union.svg" />
                    <div class="graph-pie">
                      <img
                        class="graph-pie-child"
                        alt=""
                        src="public/group-311.svg"
                      /><b class="label15">46%</b>
                    </div>
                    <div class="label16">+25%</div>
                    <div class="label17">Legend</div>
                  </div>
                  <img class="icon" alt="" src="public/111111-1@2x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent42">
          <div class="group-child131"></div>
          <div class="line-parent1">
            <div class="group-child132"></div>
            <div class="group-child133"></div>
            <div class="parent2">
              <b class="b3">02</b
              ><b class="years-of-experience1">YEARS OF EXPERIENCE</b>
            </div>
            <div class="parent3">
              <b class="b4">50</b
              ><b class="projects-completed1">Projects Completed</b>
            </div>
            <div class="parent4">
              <b class="b5">20</b
              ><b class="total-employees1">Total Employees</b>
            </div>
          </div>
        </div>
      </div>
      <div class="group-parent47">
        <div class="group-parent48">
          <img class="group-child134" alt="" src="public/group-11134.svg" /><img
            class="group-child135"
            alt=""
            src="public/vector-24.svg"
          /><img
            class="group-child136"
            alt=""
            src="public/ellipse-81.svg"
          /><img class="group-child137" alt="" src="public/vector-24.svg" /><img
            class="group-child138"
            alt=""
            src="public/ellipse-81.svg"
          /><img class="group-child139" alt="" src="public/vector-24.svg" /><img
            class="group-child140"
            alt=""
            src="public/ellipse-81.svg"
          /><img class="group-child141" alt="" src="public/vector-27.svg" /><img
            class="group-child142"
            alt=""
            src="public/ellipse-84.svg"
          /><img class="group-child143" alt="" src="public/vector-27.svg" /><img
            class="group-child144"
            alt=""
            src="public/ellipse-84.svg"
          /><img class="group-child145" alt="" src="public/vector-27.svg" /><img
            class="group-child146"
            alt=""
            src="public/ellipse-84.svg"
          />
          <div class="research-and-analysis-parent">
            <div class="research-and-analysis-container">
              <p class="research">Research</p>
              <p class="and-analysis">and Analysis</p>
            </div>
            <div class="planning-and-strategy-container">
              <p class="research">Planning and</p>
              <p class="and-analysis">Strategy</p>
            </div>
            <div class="maintainance">Maintainance</div>
            <div class="testing-and-quaility-container">
              <p class="research">Testing and</p>
              <p class="and-analysis">Quaility Assurance</p>
            </div>
            <div class="development">Development</div>
            <div class="designing">Designing</div>
          </div>
        </div>
        <img
          class="maintenance-1-icon"
          alt=""
          src="public/maintenance-1@2x.png"
        />
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var careerText = document.getElementById("careerText");
      if (careerText) {
        careerText.addEventListener("click", function (e) {
          window.location.href = "./CareerPage.html";
        });
      }
      
      var workText = document.getElementById("workText");
      if (workText) {
        workText.addEventListener("click", function (e) {
          window.location.href = "./WorkPage.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
