body {
  margin: 0;
  line-height: normal;
}
.group-child87 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home1,
.services2 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
}
.home1 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
  cursor: pointer;
}
.services2 {
  left: 908.33px;
  width: 102.92px;
}
.career {
  top: 2.73px;
  left: 1051.33px;
  color: var(--color-orange);
  width: 70px;
  height: 32px;
  cursor: pointer;
}
.about-us1,
.career,
.contact1,
.work1 {
  position: absolute;
  display: inline-block;
}
.work1 {
  top: 2.73px;
  left: 1161.33px;
  width: 56px;
  height: 21px;
  cursor: pointer;
}
.about-us1,
.contact1 {
  top: 3.17px;
  height: 31.67px;
}
.about-us1 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact1 {
  left: 1420.33px;
  width: 95px;
  cursor: pointer;
}
.frame-icon,
.home-group {
  position: absolute;
  height: 37.37px;
}
.frame-icon {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-group {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.rectangle-parent25,
.services-details-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1900px;
  height: 101.33px;
}
.services-details-inner {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--page);
}
.frame-child1 {
  position: absolute;
  top: 950px;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 950px;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.contact-us-inner,
.group-child88 {
  position: absolute;
  width: 194px;
  height: 40px;
}
.group-child88 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
}
.contact-us-inner {
  top: 22px;
  left: 43px;
}
.home2,
.services3 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.services3 {
  left: 80px;
  color: var(--page);
  width: 69px;
}
.group-child89 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-child,
.contact-us6,
.home-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 149px;
  height: 24px;
}
.contact-us-child,
.contact-us6 {
  top: 30px;
  left: 73px;
}
.contact-us6 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 422px;
  height: 84px;
  overflow: hidden;
}
.services4 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 405px;
  height: 102px;
}
.frame-child3,
.ornament-28-icon {
  position: absolute;
  top: 578.01px;
  left: 1743.01px;
  width: 97.84px;
  height: 106.74px;
}
.frame-child3 {
  top: 96px;
  left: 1078.5px;
  width: 561.52px;
  height: 536.75px;
}
.rectangle-parent26 {
  position: absolute;
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  overflow: hidden;
  font-size: var(--font-size-4xs);
}
.services5 {
  position: absolute;
  top: 0;
  left: 107px;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.what-we-offer1 {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.group-child90,
.group-child91 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child90 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 98px;
}
.group-child91 {
  left: 46px;
  background-color: var(--page);
  width: 9px;
}
.rectangle-parent27,
.services-group {
  position: absolute;
  top: 114px;
  left: 106px;
  width: 98px;
  height: 4px;
}
.services-group {
  top: 1082px;
  left: 758px;
  width: 345px;
  height: 118px;
  font-size: var(--font-size-3xs);
  color: var(--color-indigo-200);
}
.group-child92 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.nda1 {
  position: absolute;
  top: 701px;
  left: 1408px;
  text-decoration: underline;
  line-height: 24.54px;
}
.group-child93,
.group-child94 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child93 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child94 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child95,
.rectangle-parent29 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child95 {
  top: 239px;
  left: 340px;
  width: 571.8px;
  height: 644px;
}
.ornament-26-icon1 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child96,
.ornament-2-icon1 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child96 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details1 {
  position: absolute;
  top: 0;
  left: 0;
}
.linked-matrix-603-container1 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child97,
.group-icon4,
.vector-icon5 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child97,
.vector-icon5 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child97 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-group,
.group-child98 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child98 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-group {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us7 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child100,
.group-child99 {
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child99 {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child100 {
  top: 119px;
}
.group-child100,
.group-child101,
.group-child102 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.group-child101 {
  top: 176px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child102 {
  top: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit1 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent30 {
  position: absolute;
  top: 389px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email1,
.message2,
.name1 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email1,
.message2 {
  top: 130px;
}
.message2 {
  top: 193px;
  left: 13px;
}
.group-child103,
.group-icon5 {
  position: absolute;
  height: 3.02%;
  width: 2.73%;
  top: 31.16%;
  right: 95.45%;
  bottom: 65.81%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon5 {
  height: 4.19%;
  width: 2.52%;
  top: 17.44%;
  right: 95.52%;
  bottom: 78.37%;
  left: 1.96%;
}
.contact-us-group,
.group-parent24 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714px;
  height: 430px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent24 {
  top: 300px;
  left: 458px;
  width: 1664px;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child104,
.group-child105 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child104 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child105 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent31 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child106,
.group-child107 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child106 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child107 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent32 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.rectangle-parent28 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.services-details-child {
  position: absolute;
  top: 6511px;
  left: 0;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
  color: var(--color-indigo-200);
}
.group-child108 {
  position: absolute;
  height: 50.3%;
  width: 38.18%;
  top: 28.4%;
  right: -1.87%;
  bottom: 21.3%;
  left: 63.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper6,
.our-web-development-team-creat-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 693px;
  height: 149.85px;
}
.group-wrapper6 {
  top: 59.15px;
}
.web-development-container,
.web-development1 {
  position: absolute;
  top: 0;
  width: 298px;
  height: 41px;
}
.web-development1 {
  left: 0;
  display: inline-block;
}
.web-development-container {
  left: 0.5px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent29,
.linked-matrixs-experienced {
  position: absolute;
  top: 0;
  left: 0;
  width: 693px;
  height: 209px;
}
.linked-matrixs-experienced {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
  height: 149.85px;
}
.cloud-services-container,
.cloud-services1 {
  position: absolute;
  top: 0;
  width: 254px;
  height: 41px;
}
.cloud-services1 {
  left: 0;
  display: inline-block;
}
.cloud-services-container {
  left: 0.5px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent30 {
  position: absolute;
  top: 499px;
  left: 0;
  width: 693px;
  height: 209px;
}
.devops-container,
.devops1 {
  position: absolute;
  top: 0;
  width: 126px;
  height: 41px;
}
.devops1 {
  left: 0;
  display: inline-block;
}
.devops-container {
  left: 0.5px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent31 {
  position: absolute;
  top: 779px;
  left: 0;
  width: 693px;
  height: 209px;
}
.linked-matrix-is {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
}
.group-wrapper9,
.linked-matrix-is,
.linked-matrix-is-everything-yo-wrapper,
.web-scraping-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 693px;
  height: 89px;
}
.group-wrapper9,
.web-scraping-container {
  top: 59px;
}
.web-scraping-container {
  top: 0;
  width: 298px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent27,
.group-parent28,
.group-parent32 {
  position: absolute;
  top: 280px;
  left: 0;
  width: 693px;
  height: 148px;
}
.group-parent27,
.group-parent28 {
  top: 0;
  height: 988px;
}
.group-parent27 {
  height: 20.57%;
  width: 90.63%;
  right: 9.37%;
  bottom: 79.43%;
}
.seo-container,
.seo1 {
  position: absolute;
  top: 0;
  width: 70px;
  height: 41px;
}
.seo1 {
  left: 0;
  display: inline-block;
}
.seo-container {
  left: 1px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.we-assist-companies {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
}
.group-parent36,
.group-wrapper11,
.we-assist-companies,
.we-assist-companies-overcome-b-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 766px;
  height: 206px;
}
.group-parent36,
.group-wrapper11 {
  top: 59px;
}
.group-parent36 {
  top: 481px;
  height: 265px;
}
.mobile-app-development1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 412px;
  height: 41px;
}
.mobile-app-development-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 412px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.our-web-development2 {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
}
.group-wrapper13,
.our-web-development-team-creat-container,
.our-web-development2,
.uiux-frame,
.uiux2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 693px;
  height: 147px;
}
.group-wrapper13,
.uiux-frame,
.uiux2 {
  top: 59px;
}
.uiux-frame,
.uiux2 {
  top: 0;
  width: 97px;
  height: 41px;
}
.uiux2 {
  display: inline-block;
}
.uiux-frame {
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent34,
.group-parent38 {
  position: absolute;
  top: 242px;
  left: 0;
  width: 693px;
  height: 206px;
}
.group-parent34 {
  top: 0;
  width: 766px;
  height: 988px;
}
.light-mac-macbook {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child109,
.group-child110,
.light-mac-macbook {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.group-child109 {
  height: 100%;
  bottom: 0;
  background-color: #2f1ac4;
  box-shadow: 0 0 7.13px rgba(0, 0, 0, 0.1);
}
.group-child110 {
  height: 65.37%;
  bottom: 34.63%;
  background-color: #f7f7f7;
}
.cantilever-chair {
  position: absolute;
  top: 69.53%;
  left: 26.3%;
  font-size: var(--font-size-9xs);
}
.group-child111 {
  right: 73.08%;
  left: 0;
  background-color: var(--color-turquoise);
}
.group-child111,
.group-child112,
.group-child113 {
  position: absolute;
  height: 100%;
  width: 26.92%;
  top: 0;
  bottom: 0;
  border-radius: var(--br-6xs);
}
.group-child112 {
  right: 36.54%;
  left: 36.54%;
  background-color: var(--color-violet-300);
}
.group-child113 {
  right: 0;
  left: 73.08%;
  background-color: #ffeac1;
}
.rectangle-parent34 {
  position: absolute;
  height: 1.11%;
  width: 19.26%;
  top: 78.95%;
  right: 40%;
  bottom: 19.94%;
  left: 40.74%;
}
.code-y523201 {
  position: absolute;
  top: 83.38%;
  left: 34.07%;
  font-weight: 300;
  font-family: var(--font-josefin-sans);
}
.div2,
.image-1-icon1 {
  position: absolute;
  top: 90.58%;
  left: 42.59%;
}
.image-1-icon1 {
  height: 41.55%;
  width: 48.15%;
  top: 13.3%;
  right: 22.59%;
  bottom: 45.15%;
  left: 29.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child114 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.57px;
  background-color: #08d15f;
}
.view-details {
  position: absolute;
  top: 27.59%;
  left: 13.83%;
  font-weight: 100;
}
.rectangle-parent35 {
  position: absolute;
  height: 8.03%;
  width: 34.81%;
  top: 54.85%;
  right: 30%;
  bottom: 37.12%;
  left: 35.19%;
  font-size: 3.42px;
  font-family: var(--font-josefin-sans);
}
.featured-product-child,
.uilheart-alt-icon,
.uilsearch-plus-icon {
  position: absolute;
  height: 4.71%;
  width: 6.3%;
  top: 4.99%;
  right: 72.59%;
  bottom: 90.3%;
  left: 21.11%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.featured-product-child,
.uilsearch-plus-icon {
  height: 4.16%;
  width: 5.56%;
  top: 5.26%;
  right: 61.11%;
  bottom: 90.58%;
  left: 33.33%;
}
.featured-product-child {
  height: 10.53%;
  width: 14.07%;
  top: 1.94%;
  right: 83.33%;
  bottom: 87.53%;
  left: 2.59%;
}
.featured-product {
  position: absolute;
  top: 34.25px;
  left: 85.24px;
  width: 76.97px;
  height: 102.92px;
  color: var(--page);
}
.component-3-child,
.component-3-item {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.component-3-child {
  height: 100%;
  bottom: 0;
  background-color: var(--page);
  box-shadow: 0 0 7.13px rgba(0, 0, 0, 0.1);
}
.component-3-item {
  height: 65.37%;
  bottom: 34.63%;
  background-color: var(--color-gray-200);
}
.cantilever-chair1 {
  position: absolute;
  top: 69.53%;
  left: 26.3%;
  font-size: var(--font-size-9xs);
  color: var(--pink);
}
.group-child116,
.group-child117 {
  position: absolute;
  height: 100%;
  width: 26.92%;
  top: -0.02%;
  right: 36.54%;
  bottom: 0.02%;
  left: 36.54%;
  border-radius: var(--br-6xs);
  background-color: var(--color-violet-300);
}
.group-child117 {
  right: 0;
  left: 73.08%;
  background-color: var(--color-indigo-500);
}
.image-3-icon {
  position: absolute;
  height: 41.83%;
  width: 80%;
  top: 14.68%;
  right: 10.37%;
  bottom: 43.49%;
  left: 9.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.image-1167-icon {
  height: 49.58%;
  width: 67.04%;
  top: 10.8%;
  right: 16.67%;
  bottom: 39.61%;
  left: 16.3%;
  display: none;
}
.image-1167-icon,
.image-1168-icon,
.image-1169-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1168-icon {
  height: 49.31%;
  width: 65.93%;
  top: 12.74%;
  right: 19.26%;
  bottom: 37.95%;
  left: 14.81%;
  display: none;
}
.image-1169-icon {
  height: 48.48%;
  width: 64.82%;
  top: 11.36%;
  right: 20%;
  bottom: 40.17%;
  left: 15.19%;
}
.component-3 {
  position: absolute;
  top: 34.25px;
  left: 170.77px;
  width: 76.97px;
  height: 102.92px;
}
.image-1169-icon1,
.image-3-icon1 {
  position: absolute;
  height: 41.83%;
  width: 80%;
  top: 14.68%;
  right: 10.37%;
  bottom: 43.49%;
  left: 9.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1169-icon1 {
  height: 48.48%;
  width: 64.81%;
  top: 11.36%;
  right: 20%;
  bottom: 40.17%;
  left: 15.19%;
  display: none;
}
.component-4 {
  position: absolute;
  top: 34.25px;
  left: 256.01px;
  width: 76.97px;
  height: 102.92px;
}
.image-1168-icon2 {
  position: absolute;
  height: 49.31%;
  width: 65.93%;
  top: 12.74%;
  right: 19.26%;
  bottom: 37.95%;
  left: 14.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.featured-product1 {
  position: absolute;
  top: 34.25px;
  left: 0;
  width: 76.97px;
  height: 102.92px;
}
.featured-products {
  position: absolute;
  top: 0;
  left: 116.68px;
  font-size: 15.89px;
  display: inline-block;
  font-family: var(--font-josefin-sans);
  color: #1a0b5b;
  width: 142.17px;
  height: 16.06px;
}
.featured-product-parent {
  position: absolute;
  top: 4.52px;
  left: 12.26px;
  width: 332.98px;
  height: 137.16px;
}
.group-wrapper14,
.vector-icon6 {
  position: absolute;
  overflow: hidden;
}
.group-wrapper14 {
  top: 213.95px;
  left: 91.94px;
  background-color: var(--color-gray-1700);
  width: 357.5px;
  height: 65.57px;
}
.vector-icon6 {
  height: 89.28%;
  width: 4.64%;
  top: 0;
  right: 95.36%;
  bottom: 10.72%;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.group-child124 {
  top: 0;
  left: 0;
  border-radius: 14.59px;
  border: 0.3px solid var(--color-violet-200);
  box-sizing: border-box;
  width: 23.06px;
}
.group-child124,
.home3,
.rectangle-parent39 {
  position: absolute;
  height: 6.42px;
}
.home3 {
  top: 0;
  left: 3.21px;
  font-weight: 600;
  display: inline-block;
  width: 16.64px;
}
.rectangle-parent39 {
  top: 0.17px;
  left: 0;
  width: 23.06px;
}
.contact-us8,
.our-clients,
.properties,
.wallet {
  position: absolute;
  top: 0;
  left: 38.53px;
  font-weight: 600;
  display: inline-block;
  width: 28.31px;
  height: 6.42px;
}
.contact-us8,
.our-clients,
.wallet {
  left: 82.31px;
  width: 30.36px;
}
.contact-us8,
.wallet {
  left: 128.14px;
  width: 17.51px;
}
.contact-us8 {
  left: 160.54px;
  width: 29.77px;
}
.estate-blocks,
.group-parent40 {
  position: absolute;
  top: 3.61px;
  left: 143.32px;
  width: 190.31px;
  height: 6.59px;
}
.estate-blocks {
  top: 2.45px;
  left: 18.39px;
  font-size: 7.01px;
  display: inline-block;
  font-weight: 700;
  width: 49.91px;
  height: 8.46px;
}
.vector-parent {
  position: absolute;
  height: 6.6%;
  width: 81.64%;
  top: 0;
  right: 16.71%;
  bottom: 93.4%;
  left: 1.64%;
}
.aa-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 408.64px;
  height: 145.94px;
  object-fit: cover;
}
.group-child125 {
  background-color: rgba(152, 212, 255, 0.53);
}
.discover-best-properties,
.group-child125,
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 408.64px;
  height: 145.94px;
}
.discover-best-properties {
  display: inline-block;
  width: 238.77px;
  height: 16.35px;
}
.aa-1-parent,
.discover-best-properties-in-on-wrapper {
  position: absolute;
  top: 46.12px;
  left: 84.94px;
  width: 238.77px;
  height: 16.35px;
}
.aa-1-parent {
  top: 19.26px;
  left: 0;
  width: 408.64px;
  height: 145.94px;
  font-size: 14.01px;
  color: var(--page);
  font-family: var(--font-roboto);
}
.group-parent39 {
  position: absolute;
  height: 53.45%;
  width: 74.71%;
  top: 10.39%;
  right: 12.7%;
  bottom: 36.17%;
  left: 12.59%;
  font-size: var(--font-size-10xs);
  color: var(--color-violet-200);
  font-family: var(--font-montserrat);
}
.light-mac-macbook-parent {
  position: absolute;
  height: 31.29%;
  width: 40.37%;
  top: 34.31%;
  right: 0;
  bottom: 34.4%;
  left: 59.63%;
  box-shadow: 0 22px 27px rgba(0, 0, 0, 0.12);
  font-size: var(--font-size-14xs);
  color: var(--text);
  font-family: var(--font-lato);
}
.enterprise-solutions1,
.group-parent33 {
  position: absolute;
  top: 2035px;
  left: 0;
  width: 1355px;
  height: 988px;
}
.enterprise-solutions1 {
  top: 0;
  display: inline-block;
  width: 342px;
  height: 41px;
}
.enterprise-solutions-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 342px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.increase-your-organizations {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
}
.database-and-analytics,
.group-wrapper17,
.increase-your-organizations,
.increase-your-organizations-a-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 731px;
  height: 176px;
}
.database-and-analytics,
.group-wrapper17 {
  top: 59px;
}
.database-and-analytics {
  top: 0;
  display: inline-block;
  width: 394px;
  height: 41px;
}
.database-and-analytics-wrapper {
  position: absolute;
  top: 0;
  left: 1px;
  width: 394px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent44 {
  position: absolute;
  top: 500px;
  left: 0;
  width: 731px;
  height: 235px;
}
.nlp-and-machine-learning-wrapper,
.nlp-and-machine1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 447px;
  height: 41px;
}
.nlp-and-machine1 {
  display: inline-block;
}
.nlp-and-machine-learning-wrapper {
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent45 {
  position: absolute;
  top: 780px;
  left: 0;
  width: 693px;
  height: 209px;
}
.linked-matrix-provides {
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
}
.group-wrapper19,
.linked-matrix-provides,
.linked-matrix-provides-full-cy-wrapper,
.software-development1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 693px;
  height: 142px;
}
.group-wrapper19,
.software-development1 {
  top: 59px;
}
.software-development1 {
  top: 0;
  display: inline-block;
  width: 374px;
  height: 41px;
}
.software-development-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 374px;
  height: 41px;
  font-size: var(--font-size-5xl);
  color: var(--color-indigo-200);
}
.group-parent46 {
  position: absolute;
  top: 254px;
  left: 0;
  width: 693px;
  height: 201px;
}
.group-wrapper15,
.light-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 731px;
  height: 989px;
}
.light-child {
  background-color: var(--background-light-secondary);
  width: 412.78px;
  height: 257.99px;
}
.frame-child4,
.frame-child5 {
  position: relative;
  width: 22.93px;
  height: 22.93px;
  flex-shrink: 0;
}
.frame-child5 {
  border-radius: var(--br-xs);
  background: linear-gradient(
    180deg,
    rgba(238, 236, 250, 0),
    #f9f9f9 51.44%,
    rgba(238, 236, 250, 0)
  );
  width: 0.57px;
  height: 11.47px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.rectangle-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 22.93px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.frame-child6,
.frame-wrapper {
  position: relative;
  width: 22.93px;
  height: 4.3px;
  flex-shrink: 0;
}
.frame-child6 {
  height: 18.92px;
}
.rectangle-wrapper1 {
  width: 22.93px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.feather-icon-command {
  position: relative;
  width: 4.01px;
  height: 4.01px;
  flex-shrink: 0;
}
.feather-icon-command-wrapper {
  background-color: var(--page);
  box-shadow: 0 1.146620273590088px 1.15px rgba(0, 0, 0, 0.08),
    0 1.146620273590088px 2.29px rgba(50, 50, 71, 0.01);
  border: 0.3px solid var(--background-light-secondary);
  flex-direction: row;
  padding: var(--padding-sm);
}
.feather-icon-command-wrapper,
.feather-icon-pie-chart-wrapper,
.frame-parent1 {
  border-radius: var(--br-4xs);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.feather-icon-pie-chart-wrapper {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-sm);
}
.frame-parent1 {
  position: absolute;
  top: 3.73px;
  left: calc(50% - 6.31px);
  background-color: var(--background-light-tertiary);
  flex-direction: column;
  padding: var(--padding-2xs);
  gap: 2.29px;
}
.frame-wrapper1 {
  position: relative;
  background-color: var(--page);
  width: 22.93px;
  height: 75.1px;
  flex-shrink: 0;
}
.frame-container,
.frame-wrapper3 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-container {
  top: 0;
  left: 0;
  overflow: hidden;
  align-items: flex-start;
}
.frame-wrapper3 {
  top: 3.73px;
  left: calc(50% - 6.31px);
  border-radius: var(--br-4xs);
  background-color: var(--background-light-tertiary);
  padding: var(--padding-2xs);
  align-items: center;
}
.frame-wrapper2 {
  position: relative;
  width: 22.93px;
  height: 20.07px;
  flex-shrink: 0;
}
.frame-parent2 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 11.47px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-child11,
.frame-child12,
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--page);
}
.frame-group {
  height: 100%;
  bottom: 0;
  width: 22.93px;
}
.frame-child11,
.frame-child12 {
  width: 389.28px;
  height: 22.93px;
}
.frame-child12 {
  top: 22.93px;
  left: 18.06px;
  border-radius: var(--br-xs);
  background-color: var(--light-black);
  width: 10.03px;
  height: 0.57px;
}
.advanced-quarry,
.dashboard {
  line-height: 6.88px;
  font-weight: 600;
  display: inline-block;
  height: 6.88px;
}
.dashboard {
  position: relative;
  color: var(--light-black);
  width: 26.09px;
  flex-shrink: 0;
}
.advanced-quarry {
  width: 41.56px;
}
.advanced-quarry,
.events,
.frame-child13 {
  position: relative;
  flex-shrink: 0;
}
.events {
  line-height: 6.88px;
  font-weight: 600;
  display: inline-block;
  width: 15.48px;
  height: 6.88px;
}
.frame-child13 {
  border-radius: var(--br-xs);
  background: linear-gradient(
    180deg,
    rgba(238, 236, 250, 0),
    #f9f9f9 51.44%,
    rgba(238, 236, 250, 0)
  );
  width: 0.57px;
  height: 11.47px;
}
.feather-icon-search {
  position: relative;
  width: 6.88px;
  height: 6.88px;
  flex-shrink: 0;
}
.dashboard-parent {
  position: absolute;
  top: 5.73px;
  left: 10.03px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11.47px;
}
.frame-parent3 {
  position: absolute;
  top: 0;
  left: 23.51px;
  width: 389.28px;
  height: 23.51px;
  font-size: var(--font-size-12xs);
  color: var(--grey-50);
  font-family: var(--font-poppins);
}
.bessie-cooper,
.frame-child14 {
  position: relative;
  flex-shrink: 0;
}
.bessie-cooper {
  line-height: 7.45px;
  display: inline-block;
  width: 33.83px;
  height: 7.45px;
}
.frame-child14 {
  border-radius: 4.59px;
  width: 14.33px;
  height: 14.33px;
  object-fit: cover;
}
.feather-icon-chevron-down {
  position: relative;
  width: 2.87px;
  height: 2.87px;
  flex-shrink: 0;
}
.rectangle-parent40 {
  overflow: hidden;
  align-items: center;
  gap: var(--gap-md);
}
.bessie-cooper-parent,
.feather-icon-moon-wrapper,
.rectangle-parent40 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.feather-icon-moon-wrapper {
  padding: var(--padding-xs);
  align-items: center;
}
.bessie-cooper-parent {
  position: absolute;
  top: calc(50% - 124.41px);
  right: 8.6px;
  background-color: var(--page);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-lg);
  text-align: right;
}
.bitforexcom,
.dashboard1 {
  position: relative;
  line-height: 5.73px;
  display: inline-block;
  width: 20.07px;
  height: 5.73px;
  flex-shrink: 0;
}
.bitforexcom {
  font-weight: 500;
  color: var(--grey-50);
  width: 24.08px;
}
.dashboard-group {
  position: absolute;
  top: 9.75px;
  left: 9.75px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: var(--light-white-t4);
}
.frame-child15,
.wubindesign {
  position: relative;
  flex-shrink: 0;
}
.frame-child15 {
  border-radius: 4.84px;
  width: 12.9px;
  height: 12.9px;
  overflow: hidden;
  object-fit: cover;
}
.wubindesign {
  line-height: 11.47px;
  display: inline-block;
  width: 43px;
  height: 11.47px;
}
.rectangle,
.rectangle-copy {
  position: absolute;
  height: 16.67%;
  width: 100%;
  top: 75%;
  right: -33.34%;
  bottom: 8.33%;
  left: 33.34%;
  border-radius: var(--br-2xs);
  background-color: var(--color-gray-600);
}
.rectangle-copy {
  top: 33.33%;
  right: -91.68%;
  bottom: 50%;
  left: 91.68%;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.combined-shape {
  position: relative;
  background-color: var(--light-white-t4);
  width: 4.3px;
  height: 4.3px;
}
.combined-shape-wrapper {
  position: relative;
  width: 7.17px;
  height: 7.17px;
  flex-shrink: 0;
}
.frame-parent5,
.frame-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper4 {
  border-radius: 9.75px;
  background-color: var(--background-light-tertiary);
  padding: var(--padding-xs);
}
.frame-parent5 {
  position: absolute;
  top: 21.21px;
  left: 9.75px;
  overflow: hidden;
  gap: var(--gap-lg);
  font-size: 7.45px;
  color: var(--light-black);
}
.frame-child16 {
  position: relative;
  border-top: 1.1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 18.63px;
  height: 1.15px;
  flex-shrink: 0;
}
.march-2020,
.provisions-month {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.provisions-month {
  line-height: 5.73px;
  font-weight: 500;
  width: 26.66px;
  height: 5.73px;
}
.march-2020 {
  line-height: 6.31px;
  width: 23.51px;
  height: 6.31px;
}
.march-2020-parent {
  border-radius: var(--br-7xs);
  background-color: var(--page);
  border: 0.3px solid var(--color-gray-500);
  overflow: hidden;
  padding: 1.146620273590088px var(--padding-xs);
  gap: var(--gap-sm);
  font-size: var(--font-size-13xs);
  color: var(--light-black);
  font-family: var(--font-poppins);
}
.feather-icon-more-horizontal-wrapper,
.line-group,
.march-2020-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.feather-icon-more-horizontal-wrapper {
  border-radius: var(--br-7xs);
  background-color: var(--page);
  border: 0.3px solid var(--color-gray-500);
  overflow: hidden;
  padding: 2.293240547180176px;
}
.line-group {
  position: absolute;
  top: 0;
  left: 163.97px;
  gap: 8.6px;
}
.total-visits {
  position: relative;
  line-height: 8.03px;
  display: inline-block;
  width: 25.23px;
  height: 8.03px;
  flex-shrink: 0;
}
.feather-icon-alert-circle {
  position: relative;
  width: 5.16px;
  height: 5.16px;
  flex-shrink: 0;
}
.total-visits-parent {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-11xs);
  color: var(--light-black);
}
.m,
.shape-icon {
  position: absolute;
}
.shape-icon {
  height: 47.29%;
  width: 93.42%;
  top: 28.88%;
  right: -0.1%;
  bottom: 23.83%;
  left: 6.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.m {
  top: calc(50% - 34.11px);
  left: 0;
  width: 10.89px;
}
.m,
.m1,
.m2 {
  line-height: 6.31px;
  display: inline-block;
  height: 6.31px;
}
.m1 {
  position: absolute;
  top: calc(50% - 13.47px);
  left: 0;
  width: 10.61px;
}
.m2 {
  top: calc(50% + 7.17px);
  width: 10.03px;
}
.m-parent,
.m2,
.m3 {
  position: absolute;
  left: 0;
}
.m3 {
  top: calc(50% + 27.81px);
  line-height: 6.31px;
  display: inline-block;
  width: 10.03px;
  height: 6.31px;
}
.m-parent {
  top: calc(50% - 37.41px);
  width: 10.89px;
  height: 68.22px;
  text-align: left;
}
.group-child126,
.group-child127 {
  position: absolute;
  top: 5.16px;
  left: 18.92px;
  width: 259.71px;
  height: 62.2px;
}
.group-child127 {
  height: 70.92%;
  width: 93.52%;
  top: 13.56%;
  right: -0.1%;
  bottom: 15.52%;
  left: 6.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div6 {
  top: calc(50% - 3.15px);
  left: 0;
  line-height: 6.31px;
  text-align: left;
  display: inline-block;
  width: 1.43px;
}
.div6,
.div7,
.div8 {
  position: absolute;
  height: 6.31px;
}
.div7 {
  top: calc(50% - 3.15px);
  left: 41.85px;
  line-height: 6.31px;
  display: inline-block;
  width: 2.58px;
}
.div8 {
  left: 83.99px;
  width: 4.01px;
}
.div10,
.div11,
.div8,
.div9 {
  top: calc(50% - 3.15px);
  line-height: 6.31px;
  display: inline-block;
}
.div9 {
  position: absolute;
  left: 126.99px;
  width: 4.01px;
  height: 6.31px;
}
.div10,
.div11 {
  width: 4.87px;
}
.div10 {
  position: absolute;
  left: 169.7px;
  height: 6.31px;
}
.div11 {
  left: 212.7px;
}
.div11,
.div12,
.parent1 {
  position: absolute;
  height: 6.31px;
}
.div12 {
  top: calc(50% - 3.15px);
  right: 0;
  line-height: 6.31px;
  text-align: right;
  display: inline-block;
  width: 5.16px;
}
.parent1 {
  top: calc(50% + 33.4px);
  left: 18.92px;
  width: 259.42px;
}
.group-child128 {
  position: absolute;
  top: 33.68px;
  left: 23.36px;
  border-right: 0.3px dashed var(--light-white-t4);
  box-sizing: border-box;
  width: 0.29px;
  height: 33.54px;
}
.shape-icon1 {
  position: absolute;
  height: 132.65%;
  width: 119.39%;
  top: -8.16%;
  right: -9.7%;
  bottom: -24.49%;
  left: -9.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.label {
  line-height: 3.44px;
  width: 12.33px;
  height: 3.44px;
}
.label,
.label1,
.label2 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.label1 {
  font-size: 6.31px;
  line-height: 8.03px;
  color: var(--light-black);
  width: 36.69px;
  height: 8.03px;
}
.label2 {
  font-size: var(--font-size-15xs);
  line-height: 5.73px;
  width: 7.45px;
  height: 5.73px;
}
.label-parent {
  position: absolute;
  top: 4.01px;
  left: 4.01px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.selector,
.tooltip {
  position: absolute;
  height: 41.88%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 58.12%;
  left: 0;
}
.selector {
  height: 8.55%;
  width: 12.12%;
  top: 46.15%;
  right: 44.24%;
  bottom: 45.3%;
  left: 43.64%;
  border-radius: 2.87px;
  background-color: var(--light-white-t4);
  box-shadow: 0 0.7644135355949402px 0.76px rgba(50, 50, 71, 0.06),
    0 0.7644135355949402px 1.53px rgba(50, 50, 71, 0.06);
  border: 1.1px solid var(--page);
  box-sizing: border-box;
}
.line-container {
  position: absolute;
  top: 0;
  left: 107.21px;
  width: 47.3px;
  height: 67.08px;
  font-size: 2.29px;
  color: var(--label-light-secondary);
}
.shape-parent {
  position: absolute;
  height: 84.71%;
  width: 100%;
  top: 15.29%;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: var(--font-size-13xs);
  color: var(--grey-40);
  font-family: var(--font-poppins);
}
.frame-parent6 {
  position: absolute;
  top: 41.28px;
  left: 9.75px;
  width: 278.63px;
  height: 93.74px;
}
.perpetual {
  position: relative;
  line-height: 8.03px;
  display: inline-block;
  width: 23.51px;
  height: 8.03px;
  flex-shrink: 0;
}
.perpetual-parent {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-11xs);
  color: var(--light-black);
  font-family: var(--font-roboto);
}
.active-percentage {
  position: relative;
  line-height: 8.03px;
  display: inline-block;
  width: 42.42px;
  height: 8.03px;
  flex-shrink: 0;
}
.active-percentage-parent {
  position: absolute;
  top: 0;
  left: 139.31px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-11xs);
  color: var(--light-black);
  font-family: var(--font-roboto);
}
.frame-1322-1,
.frame-1322-1-wrapper,
.frame-child17 {
  position: absolute;
  left: 0;
  width: 57.33px;
  height: 57.33px;
}
.frame-1322-1 {
  top: 0;
  object-fit: cover;
}
.frame-1322-1-wrapper,
.frame-child17 {
  top: 14.33px;
}
.frame-child17 {
  top: 2.58px;
  border-radius: var(--br-5xl);
  background-color: var(--light-indigo);
  width: 8.6px;
  height: 1.15px;
}
.label3,
.label4,
.rectangle-wrapper3 {
  position: relative;
  width: 8.6px;
  height: 6.31px;
  flex-shrink: 0;
}
.label3,
.label4 {
  line-height: 6.31px;
  display: inline-block;
  width: 32.39px;
}
.label4 {
  font-weight: 600;
  color: var(--light-black);
  width: 29.24px;
}
.frame-parent8,
.label-group {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-parent8 {
  position: absolute;
  top: 14.33px;
  left: 68.8px;
  flex-direction: row;
  gap: var(--gap-md);
}
.label5,
.label6 {
  position: relative;
  line-height: 6.31px;
  display: inline-block;
  width: 12.9px;
  height: 6.31px;
  flex-shrink: 0;
}
.label6 {
  font-weight: 600;
  color: var(--light-black);
  width: 18.35px;
}
.frame-parent10 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.frame-child19 {
  position: absolute;
  top: 2.58px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-indigo-600);
  width: 8.6px;
  height: 1.15px;
}
.label8 {
  position: relative;
  line-height: 6.31px;
  font-weight: 600;
  color: var(--light-black);
  display: inline-block;
  width: 19.78px;
  height: 6.31px;
  flex-shrink: 0;
}
.frame-parent9 {
  position: absolute;
  top: 51.31px;
  left: 139.31px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14.33px;
}
.label10,
.label9 {
  position: relative;
  line-height: 13.19px;
  display: inline-block;
  width: 16.91px;
  height: 13.19px;
  flex-shrink: 0;
}
.label10 {
  font-size: var(--font-size-13xs);
  line-height: 6.31px;
  color: var(--grey-50);
  text-align: left;
  width: 10.03px;
  height: 6.31px;
}
.label-parent2 {
  position: absolute;
  top: 22.36px;
  left: 139.31px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  text-align: center;
  font-size: 8.6px;
  color: var(--light-black);
}
.frame-child20 {
  position: absolute;
  top: 2.58px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: rgba(116, 89, 217, 0.5);
  width: 8.6px;
  height: 1.15px;
}
.label11,
.label12 {
  position: relative;
  line-height: 6.31px;
  display: inline-block;
  width: 40.42px;
  height: 6.31px;
  flex-shrink: 0;
}
.label12 {
  font-weight: 600;
  color: var(--light-black);
  width: 28.38px;
}
.frame-parent12 {
  position: absolute;
  top: 36.12px;
  left: 68.8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.label13,
.label14 {
  position: relative;
  line-height: 6.31px;
  display: inline-block;
  width: 11.18px;
  height: 6.31px;
  flex-shrink: 0;
}
.label14 {
  font-weight: 600;
  color: var(--light-black);
  width: 27.23px;
}
.frame-parent13 {
  position: absolute;
  top: 57.9px;
  left: 68.8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.group-child129,
.group-child130 {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-indigo-600);
  width: 139.31px;
}
.group-child130 {
  right: 107.5px;
  background-color: var(--light-indigo);
  width: 31.82px;
}
.rectangle-parent41 {
  position: absolute;
  height: 4.66%;
  top: 44.72%;
  right: 0;
  bottom: 50.62%;
  width: 139.31px;
}
.frame-parent7 {
  position: absolute;
  top: 142.18px;
  left: 9.75px;
  width: 278.63px;
  height: 92.3px;
  font-size: var(--font-size-13xs);
  font-family: var(--font-poppins);
}
.frame-parent4 {
  position: absolute;
  top: 23.51px;
  left: 23.51px;
  background-color: var(--page);
  width: 298.12px;
  height: 234.48px;
  font-size: var(--font-size-15xs);
  color: var(--grey-50);
}
.superiority {
  position: relative;
  line-height: 8.03px;
  display: inline-block;
  width: 26.66px;
  height: 8.03px;
  flex-shrink: 0;
}
.my-income-parent,
.superiority-parent {
  position: absolute;
  top: 33.25px;
  left: 331.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.my-income-parent {
  top: 201.23px;
}
.image-3-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 71.66px;
  height: 49.95px;
  object-fit: cover;
}
.image-3-wrapper {
  position: absolute;
  top: 47.58px;
  left: 331.37px;
  border-radius: var(--br-2xs);
  background-color: var(--page);
  box-shadow: 0 2.293240547180176px 2.29px rgba(50, 50, 71, 0.08),
    0 2.293240547180176px 4.59px rgba(50, 50, 71, 0.06);
  width: 71.66px;
  height: 44.72px;
  overflow: hidden;
}
.social-trading-platform {
  position: relative;
  line-height: 6.31px;
  display: inline-block;
  width: 46.72px;
  height: 6.31px;
  flex-shrink: 0;
}
.feather-icon-link-parent {
  position: absolute;
  top: 96.6px;
  left: 331.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-13xs);
  color: var(--light-white-t4);
  font-family: var(--font-poppins);
}
.frame-child22 {
  position: relative;
  border-radius: var(--br-2xs);
  width: 13.76px;
  height: 13.76px;
  flex-shrink: 0;
}
.google,
.stock-trading {
  position: relative;
  line-height: 6.31px;
  display: inline-block;
  width: 43px;
  height: 6.31px;
  flex-shrink: 0;
}
.google {
  font-weight: 600;
  color: var(--light-black);
  width: 14.62px;
}
.frame-parent15,
.stock-trading-parent {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent15 {
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: center;
  gap: var(--gap-xl);
}
.foursquare,
.kickstarter,
.line-icon {
  position: relative;
  width: 45.86px;
  height: 0.59px;
  flex-shrink: 0;
}
.foursquare,
.kickstarter {
  line-height: 6.31px;
  font-weight: 600;
  color: var(--light-black);
  display: inline-block;
  width: 23.51px;
  height: 6.31px;
}
.kickstarter {
  width: 22.36px;
}
.frame-parent14,
.frame-parent17 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent14 {
  position: absolute;
  top: 112.66px;
  left: 331.37px;
  border-radius: var(--br-2xs);
  background-color: var(--page);
  box-shadow: 0 2.293240547180176px 2.29px rgba(50, 50, 71, 0.08),
    0 2.293240547180176px 4.59px rgba(50, 50, 71, 0.06);
  flex-direction: column;
  padding: var(--padding-xs) 0;
  gap: var(--gap-sm);
  font-size: var(--font-size-13xs);
  color: var(--grey-50);
  font-family: var(--font-poppins);
}
.union-icon {
  position: relative;
  width: 71.66px;
  height: 22.93px;
}
.graph-pie-child,
.label15 {
  position: absolute;
  top: calc(50% - 20.28px);
  left: 0;
  width: 17.2px;
  height: 17.2px;
}
.label15 {
  top: calc(50% + 1.99px);
  left: 16.77px;
  line-height: 24px;
  display: inline-block;
  width: 26.68px;
  height: 18.29px;
}
.graph-pie {
  position: absolute;
  top: calc(50% - 9.07px);
  left: 7.28px;
  width: 43.44px;
  height: 40.57px;
  display: none;
}
.label16 {
  position: absolute;
  top: calc(50% + 22.38px);
  right: -162.26px;
  font-size: var(--body-body-2-13px-size);
  line-height: 18px;
  font-family: var(--body-body-2-13px);
  color: var(--light-indigo);
  text-align: right;
}
.label17 {
  top: calc(50% + 20.07px);
  left: 104.62px;
  line-height: 24px;
  color: var(--label-light-secondary);
  text-align: left;
}
.chart-02,
.icon,
.label17 {
  position: absolute;
}
.chart-02 {
  top: 215.56px;
  left: calc(50% + 124.98px);
  box-shadow: var(--prompt-shadows-8px-shadow);
  width: 71.66px;
  height: 22.93px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-paragraph-16px-sb-size);
  font-family: var(--body-paragraph-16px-sb);
}
.icon {
  top: 218.43px;
  left: 338.83px;
  width: 17.34px;
  height: 17.2px;
  object-fit: cover;
}
.light,
.light-wrapper {
  position: absolute;
  width: 412.78px;
  overflow: hidden;
}
.light {
  top: -7.95px;
  left: 0;
  border-radius: 8.6px;
  background-color: var(--light-indigo);
  height: 257.99px;
}
.light-wrapper {
  top: 19.35px;
  left: 18.92px;
  background-color: var(--page);
  height: 232.19px;
}
.light-mac-imac-parent {
  position: absolute;
  height: 37.41%;
  width: 35.08%;
  top: 31.34%;
  right: 0;
  bottom: 31.24%;
  left: 64.92%;
  box-shadow: 0 27px 42px rgba(0, 0, 0, 0.1);
  font-size: var(--font-size-11xs);
  color: var(--light-black);
}
.group-parent26,
.group-parent41 {
  position: absolute;
  top: 3814px;
  left: 1px;
  width: 1284.63px;
  height: 989px;
}
.group-parent26 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-child131 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: var(--color-indigo-300);
  width: 1143px;
  height: 165px;
}
.group-child132,
.group-child133 {
  position: absolute;
  top: -0.34px;
  left: 308.66px;
  border-right: 0.7px solid var(--page);
  box-sizing: border-box;
  width: 0.68px;
  height: 76.68px;
}
.group-child133 {
  left: 713.66px;
}
.b3 {
  position: absolute;
  top: 0;
  left: 53px;
  line-height: 21.29px;
  display: inline-block;
  width: 71.13px;
  height: 17.69px;
}
.parent2,
.years-of-experience1 {
  position: absolute;
  left: 0;
  width: 176.96px;
}
.years-of-experience1 {
  top: 41.31px;
  font-size: var(--font-size-6xs);
  line-height: 21.29px;
  display: inline-block;
  height: 21.69px;
}
.parent2 {
  top: 13px;
  height: 63px;
}
.b4,
.projects-completed1 {
  position: absolute;
  top: 0;
  left: 35px;
  line-height: 21.29px;
  display: inline-block;
  width: 71.13px;
  height: 17.69px;
}
.projects-completed1 {
  top: 41px;
  left: 0;
  font-size: var(--font-size-6xs);
  width: 141px;
  height: 22px;
}
.parent3 {
  position: absolute;
  top: 13px;
  left: 441px;
  width: 141px;
  height: 63px;
}
.b5,
.total-employees1 {
  position: absolute;
  top: 0;
  left: 29px;
  line-height: 21.29px;
  display: inline-block;
  width: 58px;
  height: 18px;
}
.total-employees1 {
  top: 41px;
  left: 0;
  font-size: var(--font-size-6xs);
  width: 116px;
  height: 22px;
}
.line-parent1,
.parent4 {
  position: absolute;
  top: 13px;
  left: 846px;
  width: 116px;
  height: 63px;
}
.line-parent1 {
  top: 45px;
  left: 91px;
  width: 962px;
  height: 76px;
}
.rectangle-parent42 {
  position: absolute;
  top: 3336px;
  left: 106px;
  width: 1143px;
  height: 165px;
  font-size: var(--font-size-8xl);
  color: var(--page);
}
.group-parent25 {
  position: absolute;
  height: 67.13%;
  width: 71.32%;
  top: 21.16%;
  right: 14.32%;
  bottom: 11.71%;
  left: 14.37%;
}
.group-child134 {
  position: absolute;
  top: 158px;
  left: 0;
  width: 1273px;
  height: 98px;
}
.group-child135,
.group-child136 {
  position: absolute;
  top: 20px;
  left: 119.5px;
  width: 2px;
  height: 134px;
}
.group-child136 {
  top: 11px;
  left: 116px;
  width: 9px;
  height: 9px;
}
.group-child137,
.group-child138 {
  position: absolute;
  top: 20px;
  left: 530.5px;
  width: 2px;
  height: 134px;
}
.group-child138 {
  top: 11px;
  left: 527px;
  width: 9px;
  height: 9px;
}
.group-child139,
.group-child140 {
  position: absolute;
  top: 20px;
  left: 950.5px;
  width: 2px;
  height: 134px;
}
.group-child140 {
  top: 11px;
  left: 947px;
  width: 9px;
  height: 9px;
}
.group-child141,
.group-child142 {
  position: absolute;
  top: 261px;
  left: 1152.5px;
  width: 2px;
  height: 134px;
}
.group-child142 {
  top: 395px;
  left: 1149px;
  width: 9px;
  height: 9px;
}
.group-child143,
.group-child144 {
  position: absolute;
  top: 261px;
  left: 736.5px;
  width: 2px;
  height: 134px;
}
.group-child144 {
  top: 395px;
  left: 733px;
  width: 9px;
  height: 9px;
}
.group-child145,
.group-child146 {
  position: absolute;
  top: 261px;
  left: 324.5px;
  width: 2px;
  height: 134px;
}
.group-child146 {
  top: 395px;
  left: 321px;
  width: 9px;
  height: 9px;
}
.research {
  margin-block-start: 0;
  margin-block-end: 0;
}
.and-analysis {
  margin: 0;
}
.maintainance,
.planning-and-strategy-container,
.research-and-analysis-container {
  position: absolute;
  top: 9px;
  left: 4px;
  line-height: 30px;
  font-weight: 500;
}
.maintainance,
.planning-and-strategy-container {
  top: 370px;
  left: 0;
}
.maintainance {
  left: 846px;
}
.designing,
.development,
.testing-and-quaility-container {
  position: absolute;
  top: 0;
  left: 829px;
  line-height: 30px;
  font-weight: 500;
}
.designing,
.development {
  top: 369px;
  left: 414px;
}
.designing {
  top: 9px;
  left: 404px;
}
.group-parent48,
.research-and-analysis-parent {
  position: absolute;
  top: 0;
  left: 151px;
  width: 1032px;
  height: 430px;
}
.group-parent48 {
  left: 0;
  width: 1273px;
}
.maintenance-1-icon {
  position: absolute;
  top: 182px;
  left: 1130px;
  width: 49px;
  height: 49px;
  object-fit: cover;
}
.group-parent47 {
  position: absolute;
  top: 2806px;
  left: 314px;
  width: 1273px;
  height: 430px;
  color: var(--color-orange);
  font-family: var(--font-red-hat-display);
}
.services-details {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 7155px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  font-family: var(--font-roboto);
}
