body {
  margin: 0;
  line-height: normal;
}
.group-child210 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.home10,
.services9 {
  position: absolute;
  top: 3.17px;
  display: inline-block;
  height: 31.67px;
  cursor: pointer;
}
.home10 {
  left: 795.33px;
  color: var(--color-gray-300);
  width: 72.83px;
}
.services9 {
  left: 908.33px;
  width: 102.92px;
}
.career7 {
  top: 2.73px;
  left: 1051.33px;
  width: 70px;
  height: 32px;
  cursor: pointer;
}
.about-us5,
.career7,
.contact5,
.work5 {
  position: absolute;
  display: inline-block;
}
.work5 {
  top: 2.73px;
  left: 1161.33px;
  color: var(--color-orange);
  width: 56px;
  height: 21px;
}
.about-us5,
.contact5 {
  top: 3.17px;
  height: 31.67px;
}
.about-us5 {
  left: 1269.33px;
  color: var(--color-gray-300);
  width: 110.83px;
}
.contact5 {
  left: 1420.33px;
  width: 95px;
  cursor: pointer;
}
.frame-icon4,
.home-parent7 {
  position: absolute;
  height: 37.37px;
}
.frame-icon4 {
  top: 0;
  left: 0;
  width: 286.9px;
  overflow: hidden;
}
.home-parent7 {
  top: 31.67px;
  left: 126.67px;
  width: 1515.33px;
}
.rectangle-parent67 {
  top: 0;
  height: 101.33px;
}
.frame-child35,
.rectangle-parent67,
.work-page-inner {
  position: absolute;
  left: 0;
  width: 1900px;
}
.work-page-inner {
  top: -0.39px;
  background-color: var(--page);
  height: 101.79px;
  overflow: hidden;
}
.frame-child35 {
  top: 950px;
  background-color: var(--color-gray-300);
  height: 950px;
}
.frame-child36,
.group-child211 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1898px;
  height: 708px;
}
.group-child211 {
  border-radius: var(--br-3xs);
  background-color: var(--color-orange);
  width: 182px;
  height: 40px;
}
.contact-us-inner7,
.home11,
.work6 {
  position: absolute;
  top: 22px;
  left: 43px;
  width: 182px;
  height: 40px;
}
.home11,
.work6 {
  top: 0;
  left: 0;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 66px;
  height: 24px;
}
.work6 {
  left: 85px;
  color: var(--page);
  width: 44px;
}
.group-child212 {
  position: absolute;
  top: 1.5px;
  left: 62.14px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 22px;
}
.contact-us-inner8,
.contact-us15,
.home-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 129px;
  height: 24px;
}
.contact-us-inner8,
.contact-us15 {
  top: 30px;
  left: 73px;
}
.contact-us15 {
  top: 459px;
  left: 323px;
  background-color: var(--color-gray-1700);
  width: 250.88px;
  height: 84.14px;
  overflow: hidden;
}
.work7 {
  position: absolute;
  top: 357px;
  left: 358px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-1000);
  width: 216px;
  height: 102px;
}
.ornament-28-icon4 {
  position: absolute;
  top: 578.01px;
  left: 1663.01px;
  width: 97.84px;
  height: 106.74px;
}
.camera-icon,
.homepage-icon {
  position: absolute;
  top: 81px;
  left: -12px;
  border-radius: var(--br-sm);
  width: 137.79px;
  height: 264.76px;
  object-fit: cover;
}
.camera-icon {
  top: 139px;
  left: 98.69px;
  width: 148.03px;
  height: 268.71px;
}
.articles-icon,
.detail-articles-icon,
.list-plant-icon,
.species-icon {
  position: absolute;
  top: 81px;
  left: 219.62px;
  border-radius: var(--br-sm);
  width: 148.04px;
  height: 264.86px;
  object-fit: cover;
}
.detail-articles-icon,
.list-plant-icon,
.species-icon {
  top: 319px;
  height: 224.23px;
}
.list-plant-icon,
.species-icon {
  top: 81px;
  left: 340.55px;
  width: 141.45px;
}
.species-icon {
  top: 318.66px;
  left: -12px;
  width: 137.79px;
}
.detail-plant-1-icon,
.onboarding-2-learn-many-plan,
.profile-icon {
  position: absolute;
  top: 219.62px;
  left: 340.55px;
  border-radius: var(--br-sm);
  width: 141.45px;
  height: 268.71px;
  object-fit: cover;
}
.onboarding-2-learn-many-plan,
.profile-icon {
  top: 380.86px;
  left: 98.69px;
  width: 148.03px;
  height: 224.23px;
}
.profile-icon {
  top: 461.48px;
  left: 340.55px;
  width: 141.45px;
}
.homepage-parent {
  position: absolute;
  top: -81px;
  left: 12px;
  width: 466.35px;
  height: 707.95px;
}
.frame-child37,
.group-parent52,
.rectangle-parent68 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-indigo-200);
  width: 494px;
  height: 417px;
}
.group-parent52,
.rectangle-parent68 {
  top: 161px;
  left: 1020px;
  background-color: var(--color-gray-1700);
  overflow: hidden;
}
.rectangle-parent68 {
  top: 98px;
  left: 1px;
  background-color: var(--page);
  width: 1898px;
  height: 708px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.work8 {
  position: absolute;
  top: 0;
  left: 187px;
  letter-spacing: 0.1em;
  font-weight: 900;
}
.what-we-developed {
  position: absolute;
  top: 42px;
  left: 0;
  font-size: var(--font-size-6xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
  color: var(--color-orange);
}
.group-child213,
.group-child214 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child213 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 98px;
}
.group-child214 {
  left: 46px;
  background-color: var(--page);
  width: 9px;
}
.rectangle-parent69,
.work-group {
  position: absolute;
  top: 114px;
  left: 176px;
  width: 98px;
  height: 4px;
}
.work-group {
  top: 968px;
  left: 725px;
  width: 470px;
  height: 118px;
  font-size: var(--font-size-3xs);
  color: var(--color-indigo-200);
}
.work-page-child {
  position: absolute;
  top: 1308px;
  left: 311px;
  border-radius: var(--br-lg);
  width: 409px;
  height: 408px;
  object-fit: cover;
}
.work-page-child1,
.work-page-child2,
.work-page-child3,
.work-page-child4,
.work-page-item {
  position: absolute;
  top: 1744px;
  left: 339px;
  border-radius: var(--br-lg);
  width: 353px;
  height: 352px;
  object-fit: cover;
}
.work-page-child1,
.work-page-child2,
.work-page-child3,
.work-page-child4 {
  top: 1336px;
  left: 774px;
  width: 352px;
}
.work-page-child2,
.work-page-child3,
.work-page-child4 {
  top: 1744px;
}
.work-page-child3,
.work-page-child4 {
  top: 1336px;
  left: 1208px;
  width: 353px;
}
.work-page-child4 {
  top: 1744px;
}
.group-child215 {
  position: absolute;
  top: 239px;
  left: 340px;
  background-color: var(--color-gray-300);
  width: 1900px;
  height: 543px;
}
.group-child216,
.group-child217 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child216 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 69px;
}
.group-child217 {
  left: 32.39px;
  background-color: var(--page);
  width: 6.34px;
}
.group-child218,
.rectangle-parent71 {
  position: absolute;
  top: 331px;
  left: 1411px;
  width: 69px;
  height: 4px;
}
.group-child218 {
  top: 239px;
  left: 340.15px;
  width: 571.65px;
  height: 644px;
}
.ornament-26-icon5 {
  position: absolute;
  top: 276.51px;
  left: 2157.13px;
  width: 82.87px;
  height: 56.03px;
}
.group-child219,
.ornament-2-icon5 {
  position: absolute;
  top: 732.22px;
  left: 1850.41px;
  width: 97.84px;
  height: 106.74px;
}
.group-child219 {
  top: 782px;
  left: 340px;
  background-color: var(--color-indigo-200);
  width: 1900px;
  height: 101.33px;
}
.contact-details5 {
  position: absolute;
  top: 0;
  left: 0;
}
.linked-matrix-6035 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.hustlelinkedmatrixcom5 {
  margin: 0;
}
.linked-matrix-603-container5 {
  position: absolute;
  top: 77px;
  left: 26px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-child220,
.group-icon12,
.vector-icon14 {
  position: absolute;
  height: 10.26%;
  width: 2.86%;
  top: 42.86%;
  right: 96.53%;
  bottom: 46.89%;
  left: 0.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child220,
.vector-icon14 {
  height: 9.89%;
  width: 3.67%;
  top: 66.48%;
  right: 96.12%;
  bottom: 23.63%;
  left: 0.2%;
}
.group-child220 {
  height: 7.14%;
  width: 3.98%;
  top: 90.66%;
  right: 96.02%;
  bottom: 2.2%;
  left: 0;
}
.contact-details-parent3,
.group-child221 {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 182px;
}
.group-child221 {
  height: 18.98%;
  width: 100%;
  top: 81.02%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-us-parent3 {
  position: absolute;
  top: 269px;
  left: 0;
  width: 106px;
  height: 95.04px;
}
.contact-us16 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.group-child222,
.group-child223 {
  left: 0;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 43px;
}
.group-child222 {
  position: absolute;
  top: 62px;
  border-radius: var(--br-3xs);
}
.group-child223 {
  top: 119px;
}
.group-child223,
.group-child224,
.group-child225 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.group-child224 {
  top: 176px;
  left: 0.15px;
  background-color: var(--page);
  box-shadow: 4px 4px 40px -31px rgba(0, 0, 0, 0.25);
  width: 714px;
  height: 188px;
}
.group-child225 {
  top: 0;
  left: 0;
  background-color: var(--color-orange);
  width: 102px;
  height: 41px;
}
.submit5 {
  position: absolute;
  top: 9px;
  left: 22px;
  line-height: 24.54px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
  height: 24px;
}
.rectangle-parent72 {
  position: absolute;
  top: 393px;
  left: 612px;
  width: 102px;
  height: 41px;
  color: var(--page);
}
.email5,
.message6,
.name5 {
  position: absolute;
  top: 76px;
  left: 48px;
  font-weight: 300;
  opacity: 0.31;
}
.email5,
.message6 {
  top: 130px;
}
.message6 {
  top: 193px;
  left: 13px;
}
.group-child226,
.group-icon13 {
  position: absolute;
  height: 3%;
  width: 2.73%;
  top: 30.88%;
  right: 95.45%;
  bottom: 66.13%;
  left: 1.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon13 {
  height: 4.15%;
  width: 2.52%;
  top: 17.28%;
  right: 95.52%;
  bottom: 78.57%;
  left: 1.96%;
}
.contact-us-parent3 {
  position: absolute;
  top: 0;
  left: 950px;
  width: 714.15px;
  height: 434px;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-900);
}
.group-parent53 {
  position: absolute;
  top: 300px;
  left: 458px;
  width: 1664.15px;
  height: 434px;
}
.group-child227,
.group-child228 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child227 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 71px;
}
.group-child228 {
  left: 33.33px;
  background-color: var(--page);
  width: 6.52px;
}
.rectangle-parent73 {
  position: absolute;
  top: 331px;
  left: 460px;
  width: 71px;
  height: 4px;
}
.group-child229,
.group-child230 {
  position: absolute;
  top: 0;
  height: 4px;
}
.group-child229 {
  left: 0;
  border-radius: var(--br-4xl);
  background-color: var(--color-indigo-200);
  width: 57px;
}
.group-child230 {
  left: 26.76px;
  background-color: var(--page);
  width: 5.23px;
}
.rectangle-parent74 {
  position: absolute;
  top: 601px;
  left: 459px;
  width: 57px;
  height: 4px;
}
.nda5 {
  position: absolute;
  top: 701px;
  left: 1408.15px;
  font-size: var(--font-size-base);
  text-decoration: underline;
  line-height: 24.54px;
  color: var(--color-indigo-200);
}
.rectangle-parent70 {
  position: absolute;
  top: -239px;
  left: -340px;
  width: 2341.8px;
  height: 911.8px;
}
.work-page-inner1 {
  position: absolute;
  top: 2448px;
  left: -0.15px;
  background-color: var(--page);
  width: 1900px;
  height: 644px;
  overflow: hidden;
  font-size: var(--font-size-2xs);
  color: var(--color-orange);
}
.logosrancher-container,
.logosrancher1 {
  position: absolute;
  width: 512px;
  height: 78px;
}
.logosrancher1 {
  top: 0;
  left: 0;
  overflow: hidden;
}
.logosrancher-container {
  top: 2887px;
  left: -252px;
}
.work-page {
  position: relative;
  background-color: var(--page);
  width: 100%;
  height: 3092px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--page);
  font-family: var(--font-roboto);
}
