<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./WorkPage.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:ital,wght@0,100;0,300;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Han Sans SC:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="work-page">
      <div class="work-page-inner">
        <div class="rectangle-parent67">
          <div class="group-child210"></div>
          <div class="home-parent7">
            <div class="home10" id="homeText">Home</div>
            <div class="services9" id="servicesText">Services</div>
            <div class="career7" id="careerText">Career</div>
            <div class="work5">Work</div>
            <div class="about-us5">About Us</div>
            <div class="contact5" id="contactText">Contact</div>
            <img class="frame-icon4" alt="" src="public/frame4.svg" />
          </div>
        </div>
      </div>
      <div class="rectangle-parent68">
        <div class="frame-child35"></div>
        <img class="frame-child36" alt="" src="public/group-665.svg" />
        <div class="contact-us15">
          <div class="contact-us-inner7">
            <div class="group-child211"></div>
          </div>
          <div class="contact-us-inner8">
            <div class="home-parent8">
              <div class="home11">Home</div>
              <div class="work6">Work</div>
              <div class="group-child212"></div>
            </div>
          </div>
        </div>
        <b class="work7">Work</b
        ><img class="ornament-28-icon4" alt="" src="public/ornament-284.svg" />
        <div class="group-parent52">
          <div class="homepage-parent">
            <img
              class="homepage-icon"
              alt=""
              src="public/homepage@2x.png"
            /><img class="camera-icon" alt="" src="public/camera@2x.png" /><img
              class="articles-icon"
              alt=""
              src="public/articles@2x.png"
            /><img
              class="detail-articles-icon"
              alt=""
              src="public/detail-articles@2x.png"
            /><img
              class="list-plant-icon"
              alt=""
              src="public/list-plant@2x.png"
            /><img
              class="species-icon"
              alt=""
              src="public/species@2x.png"
            /><img
              class="detail-plant-1-icon"
              alt=""
              src="public/detail-plant1@2x.png"
            /><img
              class="onboarding-2-learn-many-plan"
              alt=""
              src="public/onboarding-2--learn-many-plants-species@2x.png"
            /><img class="profile-icon" alt="" src="public/profile@2x.png" />
          </div>
          <div class="frame-child37"></div>
        </div>
      </div>
      <div class="work-group">
        <div class="work8">WORK</div>
        <div class="what-we-developed">What We Developed</div>
        <div class="rectangle-parent69">
          <div class="group-child213"></div>
          <div class="group-child214"></div>
        </div>
      </div>
      <img
        class="work-page-child"
        alt=""
        src="public/rectangle-37@2x.png"
      /><img
        class="work-page-item"
        alt=""
        src="public/rectangle-40@2x.png"
      /><img
        class="work-page-child1"
        alt=""
        src="public/rectangle-38@2x.png"
      /><img
        class="work-page-child2"
        alt=""
        src="public/rectangle-41@2x.png"
      /><img
        class="work-page-child3"
        alt=""
        src="public/rectangle-39@2x.png"
      /><img class="work-page-child4" alt="" src="public/rectangle-42@2x.png" />
      <div class="work-page-inner1">
        <div class="rectangle-parent70">
          <div class="group-child215" data-scroll-to="rectangle"></div>
          <div class="rectangle-parent71">
            <div class="group-child216"></div>
            <div class="group-child217"></div>
          </div>
          <img class="group-child218" alt="" src="public/group-625.svg" /><img
            class="ornament-26-icon5"
            alt=""
            src="public/ornament-26.svg"
          /><img class="ornament-2-icon5" alt="" src="public/ornament-2.svg" />
          <div class="group-child219"></div>
          <div class="group-parent53">
            <div class="contact-details-parent3">
              <b class="contact-details5">Contact Details</b>
              <div class="linked-matrix-603-container5">
                <p class="linked-matrix-6035">
                  Linked Matrix, 603 Siddiq Trade Center, Gulberg-II , Lahore
                </p>
                <p class="linked-matrix-6035"></p>
                <p class="linked-matrix-6035">+92-332-8454585</p>
                <p class="linked-matrix-6035"></p>
                <p class="hustlelinkedmatrixcom5">hustle@linkedmatrix.com</p>
              </div>
              <img class="group-icon12" alt="" src="public/group.svg" /><img
                class="vector-icon14"
                alt=""
                src="public/vector2.svg"
              /><img class="group-child220" alt="" src="public/group-90.svg" />
            </div>
            <div class="follow-us-parent3">
              <b class="contact-details5">Follow Us</b
              ><img class="group-child221" alt="" src="public/group-915.svg" />
            </div>
            <div class="contact-us-parent3">
              <b class="contact-us16">Contact Us</b>
              <div class="group-child222"></div>
              <div class="group-child223"></div>
              <div class="group-child224"></div>
              <div class="rectangle-parent72">
                <div class="group-child225"></div>
                <div class="submit5">Submit</div>
              </div>
              <div class="name5">Name</div>
              <div class="email5">Email</div>
              <div class="message6">Message</div>
              <img
                class="group-child226"
                alt=""
                src="public/group-90.svg"
              /><img class="group-icon13" alt="" src="public/group1.svg" />
            </div>
          </div>
          <div class="rectangle-parent73">
            <div class="group-child227"></div>
            <div class="group-child228"></div>
          </div>
          <div class="rectangle-parent74">
            <div class="group-child229"></div>
            <div class="group-child230"></div>
          </div>
          <div class="nda5">NDA</div>
        </div>
      </div>
      <div class="logosrancher-container">
        <div class="logosrancher1"></div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var servicesText = document.getElementById("servicesText");
      if (servicesText) {
        servicesText.addEventListener("click", function (e) {
          window.location.href = "./ServicesDetails.html";
        });
      }
      
      var careerText = document.getElementById("careerText");
      if (careerText) {
        careerText.addEventListener("click", function (e) {
          window.location.href = "./CareerPage.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
